{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 124253698.13953489, "max_latency": 5196936875, "distr_latency": [231, 1537, 15794, 41254, 84989, 183168, 252433, 363545, 587761, 10174519, 5196936875, 5196936875]}
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 29428606.196696695, "max_latency": 1673144123, "distr_latency": [290, 910, 10854, 44623, 86718, 115615, 174678, 273686, 4386134, 21460604, 1069027103, 1611656303]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 81747022.45751634, "max_latency": 4173473397, "distr_latency": [383, 1488, 6300, 26817, 93729, 127140, 179985, 263681, 847458, 1262355, 2653191562, 4173473397]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 125257.4896869245, "max_latency": 18154365, "distr_latency": [197, 8916, 15431, 32199, 47797, 86999, 142812, 165650, 217112, 332381, 1764719, 15213108]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 313803.5048868313, "max_latency": 5993139, "distr_latency": [110897, 161302, 175896, 213829, 234860, 273985, 338683, 414125, 535079, 683184, 1200965, 5623901]}
{"name": "matrix_multiplication.1024", "mean_latency": 121079.35714285714, "max_latency": 1132506, "distr_latency": [121, 141, 149, 4513, 7397, 31709, 73301, 197982, 304674, 503557, 1132506, 1132506]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 120276.58207705192, "max_latency": 17780940, "distr_latency": [111, 120, 163, 15647, 22651, 32222, 48806, 75236, 110801, 199481, 1443068, 15573447]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 53157.36232980333, "max_latency": 7892838, "distr_latency": [99, 113, 3732, 18994, 25257, 34910, 54336, 85090, 113121, 167215, 297217, 853542]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 124713.66469438428, "max_latency": 43228120, "distr_latency": [9376, 16523, 19645, 23523, 28473, 35382, 53974, 93277, 115104, 129112, 265850, 18941055]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 264383.1666666667, "max_latency": 840663, "distr_latency": [48243, 56134, 71463, 115628, 170003, 245580, 246530, 421144, 559354, 559354, 840663, 840663]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 374666.8116878287, "max_latency": 76600946, "distr_latency": [1364, 32321, 34809, 36551, 38201, 40069, 42763, 49991, 115806, 212340, 15652834, 39020153]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 39929090.0, "max_latency": 2487860779, "distr_latency": [341, 898, 16475, 59638, 103895, 152970, 198189, 305270, 1576152, 2883253, 1886564198, 2487860779]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 26987.65137614679, "max_latency": 915329, "distr_latency": [97, 107, 157, 189, 11780, 15197, 28646, 47817, 76688, 98239, 219401, 606002]}
{"name": "LU_decomposition.2048", "mean_latency": -9024.58010893993, "max_latency": 216083, "distr_latency": [87, 88, 96, 103, 267, 4437, 4468, 4491, 4528, 4627, 4783, 7393]}
{"name": "binarytrees5_multicore.8_23", "mean_latency": 2259484.1349235205, "max_latency": 137422427, "distr_latency": [723, 10480, 20550, 154872, 860056, 2239556, 3085208, 3941466, 4851635, 8426246, 17751879, 34965364]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -6747.188367273383, "max_latency": 13997755, "distr_latency": [91, 102, 1936, 5398, 6080, 6892, 7943, 10285, 13120, 16715, 21424, 1393663]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 3489545.966480447, "max_latency": 70401311, "distr_latency": [300, 566, 1108, 38112, 80333, 99637, 164067, 240421, 2509645, 15648953, 70351787, 70401311]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1019146.3222261724, "max_latency": 16663124, "distr_latency": [91, 100, 113, 127, 4899, 9659, 62544, 1338505, 3165907, 7292414, 10614295, 13539628]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 244249.0, "max_latency": 244249, "distr_latency": [0, 0, 0, 0, 244249, 244249, 244249, 244249, 244249, 244249, 244249, 244249]}
{"name": "binarytrees5.23", "mean_latency": 1025386.7513655021, "max_latency": 16579839, "distr_latency": [99, 116, 128, 148, 4434, 8223, 68102, 1355510, 3219170, 7288659, 10583103, 13590353]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 3919785.961977186, "max_latency": 100936348, "distr_latency": [334, 592, 1096, 30551, 86105, 107213, 155102, 215469, 594456, 4930311, 100900550, 100931677]}
{"name": "game_of_life_multicore.8_256", "mean_latency": 16003.203411592076, "max_latency": 1466192, "distr_latency": [102, 109, 141, 6520, 8496, 9110, 16224, 23293, 26653, 36646, 153888, 760362]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 63604.64606151123, "max_latency": 27600754, "distr_latency": [117, 122, 162, 6819, 8830, 9749, 66935, 75465, 100647, 114192, 307695, 11452626]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 93045.42692557837, "max_latency": 125915939, "distr_latency": [150, 242, 7076, 10247, 23864, 38641, 78651, 95049, 149714, 296290, 1000899, 12528916]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 128862.28333715381, "max_latency": 61383680, "distr_latency": [208, 7046, 11724, 16113, 20535, 27015, 36637, 64661, 98433, 117539, 238118, 23524282]}
{"name": "test_decompress.64_1_048_576", "mean_latency": 1028.617594254937, "max_latency": 389718, "distr_latency": [108, 118, 130, 3334, 19882, 29720, 34839, 37484, 42311, 45387, 126112, 158217]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 24658.03071948262, "max_latency": 11211374, "distr_latency": [112, 119, 153, 6786, 8807, 9510, 21435, 29177, 34743, 51945, 199968, 1621648]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 32775.73843566022, "max_latency": 937962, "distr_latency": [106, 119, 145, 10635, 16622, 22841, 37246, 57280, 85071, 104850, 240466, 609702]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 107977.84245224544, "max_latency": 30685710, "distr_latency": [110, 115, 186, 6476, 8871, 9690, 56801, 68374, 89496, 105335, 1248631, 13914265]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 27594076.80645161, "max_latency": 1987099531, "distr_latency": [280, 785, 9672, 50182, 84826, 106868, 157376, 233348, 644656, 3633315, 1354439308, 1840377202]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 51337.881980251404, "max_latency": 21345645, "distr_latency": [117, 123, 153, 6813, 8807, 9683, 62401, 71475, 93877, 102156, 142500, 10370575]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 197850.19266947778, "max_latency": 15653456, "distr_latency": [17412, 85890, 126991, 154456, 169045, 200103, 222423, 277544, 379666, 435137, 654299, 2185761]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 103529.29990319458, "max_latency": 101222220, "distr_latency": [154, 238, 6365, 13286, 28028, 51721, 82895, 103883, 204988, 462499, 1177588, 10784677]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 58353.2715785879, "max_latency": 25131134, "distr_latency": [115, 120, 157, 6853, 7587, 9483, 60517, 82908, 92734, 107169, 283648, 10137124]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 252449.56519898635, "max_latency": 104508864, "distr_latency": [1757, 27388, 29311, 30776, 32245, 33999, 36536, 41522, 92862, 137826, 12204938, 38279016]}
{"name": "game_of_life.256", "mean_latency": 217543.25, "max_latency": 531464, "distr_latency": [23643, 32515, 32515, 48215, 120257, 316343, 316358, 316358, 351551, 531464, 531464, 531464]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 32058.808858143064, "max_latency": 32983334, "distr_latency": [110, 318, 12520, 14835, 17074, 18962, 20928, 23209, 27421, 33321, 112712, 13147881]}
{"name": "grammatrix_multicore.24_16", "mean_latency": 95497.7206284153, "max_latency": 15759418, "distr_latency": [100, 115, 10249, 23472, 36104, 59356, 92919, 104149, 168125, 228574, 336559, 13550807]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 237370.14169381108, "max_latency": 6584713, "distr_latency": [78896, 117379, 158192, 169851, 204328, 225861, 245361, 327474, 412559, 488774, 907170, 3103757]}
{"name": "minilight.roomfront", "mean_latency": -6468.714930307554, "max_latency": 602165, "distr_latency": [109, 114, 117, 122, 2214, 7519, 8639, 10399, 11936, 13304, 16501, 29823]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 3882224.14556962, "max_latency": 68646502, "distr_latency": [383, 563, 1223, 38766, 80575, 111135, 180566, 266681, 2336191, 28534791, 68578946, 68646502]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 275697.31446991407, "max_latency": 195486525, "distr_latency": [6379, 19161, 21259, 24255, 52657, 101641, 159710, 165854, 235083, 530601, 4677489, 43360008]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 38033.01403508772, "max_latency": 25344662, "distr_latency": [99, 116, 5159, 11605, 20403, 31944, 44257, 59006, 122073, 169647, 339199, 2353706]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 4053161.3532963097, "max_latency": 304160512, "distr_latency": [2047, 2497, 98072, 286553, 1001837, 3106219, 4195984, 5031701, 9648928, 17659351, 36710566, 85599509]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 459401.3149968719, "max_latency": 126047063, "distr_latency": [10094, 24287, 28027, 33537, 98073, 108429, 163760, 171131, 237613, 867741, 15033701, 30520031]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 28404.29715762274, "max_latency": 19178605, "distr_latency": [92, 99, 105, 5998, 6101, 6248, 15253, 24908, 25247, 26895, 30410, 343601]}
{"name": "spectralnorm2.5_500", "mean_latency": -6294.352243172952, "max_latency": 355005, "distr_latency": [88, 91, 97, 105, 2864, 4503, 4544, 4590, 4692, 4886, 6697, 10880]}
{"name": "nbody.512_2048", "mean_latency": 283577.0, "max_latency": 283577, "distr_latency": [0, 0, 0, 0, 283577, 283577, 283577, 283577, 283577, 283577, 283577, 283577]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 36988.994512090554, "max_latency": 3214322, "distr_latency": [98, 137, 171, 208, 4701, 5515, 5990, 29590, 112500, 263673, 924627, 2571104]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 8073392.4, "max_latency": 79114255, "distr_latency": [443, 12553, 17089, 83799, 184234, 199215, 300259, 365932, 456145, 456145, 79114255, 79114255]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 25100.586594079617, "max_latency": 5783430, "distr_latency": [114, 120, 144, 6821, 7551, 9404, 29301, 34643, 48558, 104460, 167537, 946698]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 36999.54537815126, "max_latency": 830480, "distr_latency": [97, 105, 126, 14402, 20150, 28487, 44878, 68522, 96285, 108600, 243493, 585592]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 157174.48989361702, "max_latency": 17878012, "distr_latency": [12342, 31069, 62301, 99151, 146885, 159657, 185242, 216338, 308622, 393246, 676636, 2571967]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 310526.7410688751, "max_latency": 73526444, "distr_latency": [591, 24797, 27403, 29036, 30489, 32109, 34354, 38570, 62257, 136770, 15180718, 31245350]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 101786.25257136082, "max_latency": 64879237, "distr_latency": [216, 19008, 20679, 21815, 22962, 24370, 26258, 29258, 36638, 64141, 1057421, 17645616]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 4773354.421487603, "max_latency": 107628562, "distr_latency": [457, 687, 1467, 15807, 74469, 102370, 194982, 299690, 2744521, 14317973, 93433410, 107628562]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 1452372.129683866, "max_latency": 47026385, "distr_latency": [679, 16932, 19199, 22060, 30335, 106844, 163810, 242123, 3983244, 11057322, 23683153, 34823018]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": -2691.3604002955203, "max_latency": 15978409, "distr_latency": [88, 102, 6363, 8938, 10704, 12106, 13565, 16909, 22765, 30099, 74566, 1095614]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 326892.59280393086, "max_latency": 27257788, "distr_latency": [287, 14920, 16917, 18713, 20965, 26948, 92672, 156895, 479845, 1062155, 11128144, 25778579]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1083826.7789974387, "max_latency": 147927614, "distr_latency": [123, 138, 279, 8014, 23792, 157693, 996113, 2352392, 2855757, 4371932, 10833962, 14538268]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 515568.95472029893, "max_latency": 123547847, "distr_latency": [6919, 14150, 16134, 18059, 20846, 25585, 38895, 60003, 108011, 149522, 22065136, 45557780]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 3469883.537242472, "max_latency": 95118951, "distr_latency": [327, 699, 1385, 21782, 64958, 100559, 164463, 232164, 1158121, 6872829, 79329464, 95118515]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 47046.360760077485, "max_latency": 14059930, "distr_latency": [107, 113, 141, 6332, 6937, 9075, 52400, 75212, 82561, 95581, 251137, 9367816]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 3284170.0, "max_latency": 71770485, "distr_latency": [365, 372, 380, 408, 583, 1100, 81921, 201890, 464784, 2201465, 71770485, 71770485]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 21316.43687254837, "max_latency": 38389380, "distr_latency": [127, 5655, 6774, 7464, 8403, 9517, 11635, 14383, 17929, 23502, 67834, 15130308]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 4586408.142857143, "max_latency": 71370687, "distr_latency": [419, 481, 508, 1180, 8704, 16326, 93945, 241426, 2443241, 71282074, 71370687, 71370687]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 152449.21552357072, "max_latency": 134734752, "distr_latency": [213, 7261, 10352, 17128, 25066, 35304, 53622, 96463, 108478, 129125, 258918, 23528655]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 227283.00921543167, "max_latency": 195825860, "distr_latency": [146, 210, 290, 9711, 16761, 32109, 58067, 335835, 956476, 1122001, 2262178, 5269762]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 104578.5715405904, "max_latency": 65652220, "distr_latency": [144, 227, 6783, 9834, 14712, 35928, 59603, 96728, 144468, 261355, 1165202, 15494941]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 160068.375, "max_latency": 358608, "distr_latency": [28291, 36551, 36551, 45105, 135457, 199415, 233249, 233249, 243871, 358608, 358608, 358608]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 68473214.78481013, "max_latency": 3126663657, "distr_latency": [348, 962, 2213, 48057, 148024, 220332, 273081, 471553, 1509873, 18042343, 2737844523, 3126663657]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 30200.30016313214, "max_latency": 951021, "distr_latency": [100, 113, 168, 8298, 15067, 20753, 34600, 52858, 78678, 100522, 231170, 605180]}
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 67835.2661627907, "max_latency": 41695823, "distr_latency": [6070, 11442, 13333, 14843, 16736, 19659, 25913, 35951, 83662, 102937, 155047, 23416374]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 63781.95189020968, "max_latency": 5276426, "distr_latency": [7600, 17779, 21976, 27865, 34763, 59163, 92255, 103324, 126126, 145941, 259919, 2065943]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1512271.872557895, "max_latency": 137229068, "distr_latency": [168, 1474, 11239, 61849, 221503, 1251093, 2573130, 2738209, 3723745, 4849662, 11948093, 17093868]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 71188.59569732938, "max_latency": 14958504, "distr_latency": [105, 118, 6865, 18698, 28986, 46834, 76649, 103148, 166256, 200985, 334115, 1226901]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 271319.1995934959, "max_latency": 15522678, "distr_latency": [99727, 149207, 165895, 179842, 221961, 237585, 276754, 355727, 446392, 592213, 1131022, 4212186]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 14126.091567741827, "max_latency": 23536383, "distr_latency": [119, 3988, 6625, 7384, 8424, 9861, 13088, 15950, 19228, 24478, 45276, 12750710]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6619.095376365238, "max_latency": 673448, "distr_latency": [102, 109, 112, 118, 483, 7533, 8626, 10355, 11900, 13348, 16668, 30932]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 74019.22364172399, "max_latency": 17583051, "distr_latency": [88, 110, 126, 171, 7760, 13576, 14388, 15641, 424959, 430952, 460675, 1561771]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -8768.78080632925, "max_latency": 241263, "distr_latency": [87, 88, 90, 97, 2891, 4595, 4637, 4689, 4839, 4955, 7542, 13376]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3276521.389709907, "max_latency": 130621718, "distr_latency": [2037, 16372, 101768, 452626, 1671643, 3582561, 4294688, 4998966, 8067911, 10653715, 20840222, 71339294]}
{"name": "floyd_warshall.1024", "mean_latency": 44246.71245641114, "max_latency": 3204648, "distr_latency": [107, 129, 176, 238, 5004, 5851, 6257, 28736, 119651, 279002, 959569, 2528184]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 68224.02567231137, "max_latency": 81433957, "distr_latency": [150, 234, 4170, 8318, 10732, 39554, 48768, 71783, 117192, 171079, 926961, 2570426]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6555.5327174045615, "max_latency": 2317277, "distr_latency": [88, 92, 96, 102, 4335, 4481, 4525, 4570, 4639, 4767, 5339, 8833]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 399976.35451583256, "max_latency": 112791491, "distr_latency": [1180, 34396, 37355, 39400, 41312, 43527, 47183, 77431, 132533, 280325, 15772569, 45846434]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 72003.71037484206, "max_latency": 12200401, "distr_latency": [88, 101, 125, 158, 8634, 13880, 14650, 15803, 418358, 423164, 450765, 1546219]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 32256.81477210324, "max_latency": 5859070, "distr_latency": [121, 128, 169, 7216, 9185, 10097, 39797, 45515, 57226, 130014, 178678, 2032510]}
{"name": "grammatrix.16", "mean_latency": 27059.687308868502, "max_latency": 829355, "distr_latency": [105, 120, 161, 246, 10490, 15096, 28527, 50333, 78958, 102258, 210932, 564486]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 26988.3481126423, "max_latency": 5383394, "distr_latency": [118, 125, 164, 7034, 9120, 9999, 32082, 38528, 44833, 93794, 176846, 1801266]}
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 199184.76486070073, "max_latency": 108277812, "distr_latency": [228, 7153, 10006, 18347, 27781, 40423, 69733, 100635, 124077, 158276, 311544, 34667637]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 6503.771812080537, "max_latency": 537742, "distr_latency": [93, 101, 138, 2178, 2480, 3292, 4114, 4677, 9199, 11318, 107471, 358743]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 9622.750964423489, "max_latency": 495654, "distr_latency": [103, 110, 120, 6456, 8397, 8756, 9817, 15168, 17330, 19055, 66661, 283813]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 218533.57986498956, "max_latency": 157123637, "distr_latency": [204, 585, 10501, 13789, 17215, 30201, 75540, 171573, 795372, 1133619, 2704013, 10055073]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 247998.79308526995, "max_latency": 65464081, "distr_latency": [4026, 26389, 31894, 98332, 109748, 163811, 169031, 178020, 242768, 528758, 4661892, 15148611]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 249447.0, "max_latency": 249447, "distr_latency": [0, 0, 0, 0, 249447, 249447, 249447, 249447, 249447, 249447, 249447, 249447]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 93496.28862654415, "max_latency": 12550399, "distr_latency": [125, 192, 281, 8124, 19424, 33846, 60473, 95600, 265661, 551290, 1416191, 4040601]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 2982352.0867181486, "max_latency": 591512670, "distr_latency": [1946, 15890, 94654, 370061, 1619983, 3367922, 4056166, 4784434, 6695296, 10807768, 18948322, 43238597]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 2943966.7800823865, "max_latency": 131948650, "distr_latency": [1937, 16713, 99452, 386263, 1391021, 3331621, 4062517, 4813139, 7018342, 9066098, 19302222, 79461807]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -2637.420107719928, "max_latency": 454184, "distr_latency": [105, 117, 128, 3349, 18632, 28444, 32741, 35802, 40843, 43154, 124071, 148696]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": 1688.1102665059595, "max_latency": 29982617, "distr_latency": [96, 105, 126, 9949, 11598, 13471, 15843, 18886, 23997, 30013, 43670, 1043986]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 114629.77359689375, "max_latency": 38105808, "distr_latency": [135, 223, 6871, 8476, 11511, 34932, 46224, 85455, 131202, 227594, 1143264, 18643786]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 65700.38904200998, "max_latency": 65554731, "distr_latency": [146, 230, 5829, 8438, 10695, 34108, 44238, 80351, 118126, 186349, 891783, 3156953]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 76554.36093077541, "max_latency": 68454169, "distr_latency": [143, 7252, 12226, 14485, 16589, 20908, 25868, 35123, 67887, 103959, 194423, 19207642]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 223075.3239395636, "max_latency": 136871520, "distr_latency": [231, 2206, 9456, 18390, 33272, 46275, 91726, 103993, 141520, 183041, 366248, 35294117]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 34781.28922413793, "max_latency": 20792332, "distr_latency": [105, 117, 138, 6010, 6275, 6547, 28780, 34881, 35829, 37640, 195185, 8695699]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 457442.50122948765, "max_latency": 80340019, "distr_latency": [6381, 19396, 24942, 33486, 53823, 89122, 101750, 119210, 146038, 189195, 14852087, 46205377]}
