{"name": "grammatrix_multicore.24_16", "mean_latency": 149112.82073578596, "max_latency": 16030805, "distr_latency": [104, 121, 10463, 21833, 31752, 50601, 76449, 100147, 171179, 239956, 606459, 15948735]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 78196.53038890338, "max_latency": 71778072, "distr_latency": [141, 7245, 11627, 14360, 16884, 21173, 26144, 35200, 70810, 102709, 183520, 19079273]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3136867.5100057474, "max_latency": 330886176, "distr_latency": [2069, 16267, 56891, 272381, 1429544, 3371597, 3994615, 4946682, 7230961, 10613085, 20015030, 71217185]}
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 28301015.449399658, "max_latency": 1686727921, "distr_latency": [246, 813, 13957, 70144, 121025, 166989, 233756, 491310, 4636703, 10417325, 1194052409, 1528471857]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 69433.6595742067, "max_latency": 27832046, "distr_latency": [156, 237, 4114, 8379, 10611, 39679, 48722, 72214, 121190, 180133, 979942, 5898459]}
{"name": "grammatrix.16", "mean_latency": 26331.402905198778, "max_latency": 893252, "distr_latency": [95, 104, 233, 257, 12833, 16111, 27391, 46581, 73842, 95841, 204998, 587843]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 48530.75174891284, "max_latency": 45646737, "distr_latency": [155, 9636, 14815, 28657, 44296, 73510, 127386, 156809, 209154, 297004, 453206, 1438051]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 4326047.965648855, "max_latency": 97411737, "distr_latency": [253, 533, 1030, 11162, 41171, 83550, 159912, 250462, 520375, 4433449, 97318614, 97411737]}
{"name": "test_decompress.64_1_048_576", "mean_latency": -1302.5003847140292, "max_latency": 374788, "distr_latency": [106, 119, 133, 3556, 19653, 29174, 33940, 36849, 41504, 43995, 150575, 182392]}
{"name": "spectralnorm2.5_500", "mean_latency": -6380.138058084092, "max_latency": 413112, "distr_latency": [88, 89, 95, 98, 2966, 4551, 4583, 4614, 4698, 4848, 6828, 11230]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 242513.56481050618, "max_latency": 73047601, "distr_latency": [8960, 16021, 19053, 22508, 26984, 33267, 52581, 89660, 114466, 129236, 3585345, 36120713]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 195492.3471113695, "max_latency": 92798566, "distr_latency": [7850, 17790, 21520, 26151, 32056, 47851, 84083, 101079, 123166, 137221, 274833, 31164160]}
{"name": "LU_decomposition.2048", "mean_latency": -9235.53391993296, "max_latency": 272947, "distr_latency": [87, 87, 95, 98, 309, 4419, 4448, 4478, 4539, 4625, 4784, 7637]}
{"name": "minilight.roomfront", "mean_latency": -6293.5238266314245, "max_latency": 747373, "distr_latency": [108, 113, 115, 117, 465, 7516, 8652, 10411, 11941, 13342, 16526, 30255]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 260040.27670654468, "max_latency": 19648954, "distr_latency": [83528, 148075, 164015, 177320, 220427, 236930, 277876, 348928, 435070, 559344, 1026087, 3802948]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 3937065.22875817, "max_latency": 74919999, "distr_latency": [346, 496, 1012, 30967, 85344, 114374, 181976, 246340, 2142625, 13244905, 74891343, 74919999]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 31906.264789649762, "max_latency": 24241700, "distr_latency": [113, 320, 16415, 18182, 19723, 21282, 23062, 25768, 31289, 37553, 123298, 12512203]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 99366.14663427183, "max_latency": 101233689, "distr_latency": [142, 223, 4600, 14295, 28157, 50666, 79929, 96280, 183599, 421797, 1187031, 6867788]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 460674.4532042416, "max_latency": 157028461, "distr_latency": [302, 14440, 16427, 18682, 23006, 72068, 151671, 169727, 612256, 1321051, 11420172, 26963747]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1037935.5417407324, "max_latency": 18410910, "distr_latency": [96, 115, 134, 156, 4617, 9792, 64356, 1367879, 3246191, 7388864, 10716341, 11751347]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 5090885.525423729, "max_latency": 96764463, "distr_latency": [182, 491, 588, 1218, 3984, 11546, 112858, 224987, 336963, 2526652, 96744527, 96764463]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 84558.15642002659, "max_latency": 18482843, "distr_latency": [130, 209, 6753, 8924, 11011, 35394, 45476, 86647, 133220, 227924, 968620, 12011594]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 67023.60553129548, "max_latency": 15934517, "distr_latency": [101, 114, 7723, 19209, 28533, 38412, 64012, 96247, 121610, 163974, 319574, 5902529]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 2335843.3076923075, "max_latency": 29163435, "distr_latency": [157, 457, 16183, 18813, 31534, 37220, 87437, 302248, 379355, 379355, 29163435, 29163435]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 77110.53260068115, "max_latency": 21292169, "distr_latency": [87, 96, 125, 152, 8263, 14033, 14806, 16072, 434391, 439828, 470147, 1578463]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -5025.527131922073, "max_latency": 18628734, "distr_latency": [94, 108, 2113, 5880, 6973, 8138, 10257, 12561, 16880, 20763, 33731, 1542173]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 3011959.0, "max_latency": 71122834, "distr_latency": [381, 416, 434, 500, 840, 2273, 97279, 186219, 432926, 2595783, 71122834, 71122834]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 40840.138333333336, "max_latency": 2560139, "distr_latency": [106, 118, 181, 14191, 19662, 26797, 43793, 68262, 97353, 137324, 273668, 864913]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 46293.24557358908, "max_latency": 16440843, "distr_latency": [102, 106, 140, 6282, 8623, 9307, 56695, 78008, 85318, 95061, 126333, 8751267]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 3940274.902048431, "max_latency": 169623230, "distr_latency": [2080, 2784, 97301, 307881, 1174235, 3364407, 4527600, 5053901, 10286398, 15591991, 31811154, 114003705]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 300802.6830636743, "max_latency": 10650257, "distr_latency": [109440, 160562, 174720, 203874, 230721, 259630, 310206, 376062, 473346, 630913, 1461011, 5420622]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 30225.75568181818, "max_latency": 839591, "distr_latency": [98, 111, 202, 8377, 15668, 21949, 34960, 51762, 78740, 103071, 224845, 559766]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 147991.375, "max_latency": 355713, "distr_latency": [20239, 26228, 26228, 37333, 99019, 207640, 208268, 208268, 229491, 355713, 355713, 355713]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 142315.97829914815, "max_latency": 79753954, "distr_latency": [194, 7223, 11415, 15506, 20564, 27293, 36917, 57716, 97927, 115772, 243163, 23649082]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 101438.44275155307, "max_latency": 42548364, "distr_latency": [134, 217, 6774, 9449, 12626, 30630, 40687, 85709, 127586, 236579, 1104663, 13311303]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -9143.596943752033, "max_latency": 231026, "distr_latency": [87, 88, 89, 96, 2792, 4587, 4623, 4668, 4801, 4926, 7149, 12607]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 418306.5542039037, "max_latency": 96101304, "distr_latency": [1230, 34122, 36977, 38941, 40808, 42985, 46756, 85494, 136961, 284771, 16619031, 45195688]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 200219.0, "max_latency": 200219, "distr_latency": [0, 0, 0, 0, 200219, 200219, 200219, 200219, 200219, 200219, 200219, 200219]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 412977.97768402356, "max_latency": 94482274, "distr_latency": [7740, 13443, 15936, 18250, 21205, 26379, 40959, 75881, 108546, 122616, 15349702, 47397191]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 25332.45483898377, "max_latency": 3813847, "distr_latency": [125, 132, 162, 7000, 9010, 10035, 30472, 36388, 47526, 100261, 202717, 809007]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 53733.640446077596, "max_latency": 24201384, "distr_latency": [115, 120, 151, 6642, 7333, 9355, 59998, 83468, 93082, 105360, 154979, 10082356]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 102799.6219460952, "max_latency": 12544811, "distr_latency": [114, 187, 278, 7899, 18671, 32135, 63146, 91574, 240018, 533465, 1504855, 4087849]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 6767.387267904509, "max_latency": 506018, "distr_latency": [97, 107, 142, 2177, 2442, 3827, 4283, 7853, 10312, 11298, 98238, 341890]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 108013901.03174603, "max_latency": 4315683875, "distr_latency": [250, 1212, 9167, 43050, 99914, 127986, 201053, 272340, 787937, 9773717, 3188465231, 4315683875]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 242041.89214079824, "max_latency": 105492307, "distr_latency": [1470, 28986, 31174, 32773, 34259, 35873, 37989, 41836, 71764, 136093, 12568922, 31798588]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 271692.7791659486, "max_latency": 65329521, "distr_latency": [5155, 27438, 33333, 98873, 107971, 136548, 168459, 175690, 239894, 541562, 5487604, 16516366]}
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 95192318.01724137, "max_latency": 5306412785, "distr_latency": [244, 1746, 5214, 32039, 91935, 108315, 164685, 238908, 395319, 666833, 201337349, 5306412785]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": 1004.8021366605976, "max_latency": 15546662, "distr_latency": [101, 113, 139, 9977, 11560, 13367, 15776, 18944, 24331, 30486, 44354, 1056004]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 43396.85425101215, "max_latency": 954894, "distr_latency": [110, 120, 207, 16140, 22174, 33482, 51321, 77504, 102240, 157299, 276580, 613078]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 312593.44974117645, "max_latency": 52818169, "distr_latency": [563, 16351, 18354, 20499, 23918, 88919, 111844, 162334, 235843, 549661, 10699502, 26191279]}
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 60144.93294915661, "max_latency": 60932919, "distr_latency": [6885, 12118, 13896, 15375, 17368, 20966, 28252, 37795, 89290, 105088, 196753, 22728769]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 64063.62479844771, "max_latency": 25353807, "distr_latency": [117, 123, 246, 6906, 8898, 9888, 67406, 75995, 100734, 112761, 488660, 11637631]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 361005.81875108014, "max_latency": 127442444, "distr_latency": [1277, 31476, 34093, 35879, 37595, 39524, 42282, 49113, 114974, 219073, 15840041, 39226862]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 27089.213302752294, "max_latency": 847857, "distr_latency": [100, 109, 240, 435, 13561, 18358, 29281, 46704, 75597, 98854, 205476, 581357]}
{"name": "matrix_multiplication.1024", "mean_latency": 124040.85714285714, "max_latency": 1199970, "distr_latency": [120, 123, 168, 4598, 7332, 25869, 73637, 149722, 325016, 530449, 1199970, 1199970]}
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 197928.1651568741, "max_latency": 121725087, "distr_latency": [228, 7153, 10038, 18801, 27342, 39549, 67493, 100160, 121764, 152215, 312025, 38265549]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 2958293.099649437, "max_latency": 195753895, "distr_latency": [1497, 13010, 25857, 157638, 669948, 1762818, 3343012, 4829166, 7096475, 13713177, 25256007, 47764981]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1605066.7172773273, "max_latency": 195535299, "distr_latency": [143, 1794, 14497, 74633, 236943, 1258619, 2583402, 2829312, 3775608, 5792827, 11939370, 18543444]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 158378.5019455253, "max_latency": 125942629, "distr_latency": [194, 536, 9406, 10568, 12754, 17132, 37664, 148580, 518932, 909694, 1212311, 12578843]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 3023244.8882308626, "max_latency": 406646680, "distr_latency": [1946, 18250, 101919, 418427, 1463685, 3366662, 4055813, 4654191, 6976609, 9049296, 21448189, 81935759]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 21037.070684975253, "max_latency": 36077550, "distr_latency": [104, 4761, 7946, 9370, 10907, 12532, 15312, 20657, 27101, 35709, 99994, 12547741]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 3357468.9584487537, "max_latency": 72140437, "distr_latency": [431, 606, 1490, 39878, 83355, 126948, 184666, 288205, 682741, 5032536, 72120337, 72140437]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 39405741.33260394, "max_latency": 2046574875, "distr_latency": [253, 948, 15008, 56058, 115778, 174023, 244471, 373916, 1916700, 4103602, 1400176468, 2046574875]}
{"name": "game_of_life.256", "mean_latency": 216464.75, "max_latency": 530252, "distr_latency": [22297, 32779, 32779, 48089, 116586, 315242, 315487, 315487, 350986, 530252, 530252, 530252]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 170771.19606176123, "max_latency": 52474359, "distr_latency": [217, 7244, 10836, 17668, 26162, 36230, 57020, 96719, 114516, 139459, 299952, 23661052]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 10597.538724860933, "max_latency": 568767, "distr_latency": [94, 101, 121, 6153, 8303, 8841, 9881, 13925, 16867, 19091, 109896, 395749]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 241661.72902175522, "max_latency": 6568135, "distr_latency": [60498, 130388, 159626, 173437, 212577, 229353, 256223, 340484, 415824, 508679, 880746, 2827403]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 251202.29177328746, "max_latency": 133280855, "distr_latency": [234, 3070, 9611, 18616, 33801, 47428, 91867, 104658, 142636, 178256, 562622, 39332982]}
{"name": "floyd_warshall.1024", "mean_latency": 43641.362545018004, "max_latency": 3350464, "distr_latency": [103, 124, 180, 242, 4876, 5842, 6243, 29037, 115451, 271948, 969126, 2549413]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 55551.69531849578, "max_latency": 8081361, "distr_latency": [103, 117, 3198, 17815, 24253, 37095, 60128, 90490, 116169, 170267, 289930, 1907928]}
{"name": "binarytrees5.23", "mean_latency": 1038094.8079893992, "max_latency": 17769362, "distr_latency": [91, 100, 108, 118, 4416, 8226, 67802, 1373589, 3263343, 7352997, 10669053, 13801396]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 98688.22022344253, "max_latency": 27803868, "distr_latency": [145, 231, 6956, 10223, 29347, 61213, 86835, 102341, 159306, 338667, 1083812, 13334126]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 162598.4215720832, "max_latency": 16179873, "distr_latency": [12900, 38032, 83543, 116817, 149580, 166529, 194741, 222344, 329290, 400005, 631245, 1107896]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 24837.480078758395, "max_latency": 7642735, "distr_latency": [110, 117, 151, 6843, 9191, 9812, 21896, 29861, 35679, 48158, 165303, 2215084]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 239279.58333333334, "max_latency": 798748, "distr_latency": [31065, 40153, 54599, 100286, 157783, 227161, 234576, 362107, 542476, 542476, 798748, 798748]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 133815.25724064172, "max_latency": 125892747, "distr_latency": [139, 192, 264, 8239, 13859, 16718, 24547, 59956, 530840, 878775, 1216937, 4634853]}
{"name": "nbody.512_2048", "mean_latency": 179629.0, "max_latency": 179629, "distr_latency": [0, 0, 0, 0, 179629, 179629, 179629, 179629, 179629, 179629, 179629, 179629]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 34318.120485847525, "max_latency": 5618502, "distr_latency": [127, 139, 202, 7206, 9142, 10236, 38985, 44775, 57703, 122658, 178468, 3346630]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 60645719.17793594, "max_latency": 3184526348, "distr_latency": [330, 968, 2464, 31573, 100798, 153495, 225342, 412335, 1103728, 3985655, 2203951072, 3184526348]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 33525.56208053691, "max_latency": 831856, "distr_latency": [99, 114, 158, 10157, 17433, 23114, 35611, 58113, 90179, 111478, 239008, 609788]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 114289.70858605004, "max_latency": 26311404, "distr_latency": [6840, 19549, 25249, 33640, 50402, 89279, 101241, 116769, 143818, 183922, 306332, 21766541]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 70406.0650681589, "max_latency": 26343991, "distr_latency": [123, 148, 249, 6988, 9291, 10208, 61953, 70581, 92383, 102744, 532939, 10106974]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 62126.682390076254, "max_latency": 81411232, "distr_latency": [154, 237, 4311, 8265, 10695, 32144, 42377, 60658, 115476, 180443, 942532, 2567580]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 27938.229658536584, "max_latency": 23836987, "distr_latency": [106, 131, 4877, 10657, 18049, 29380, 40979, 55303, 116264, 167223, 325722, 2284572]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 198787.0857369255, "max_latency": 16215400, "distr_latency": [16568, 82977, 143345, 155479, 173160, 198818, 222321, 272908, 382087, 448316, 672498, 1737072]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 28941.895416397674, "max_latency": 19796212, "distr_latency": [92, 100, 109, 5867, 5954, 6093, 20382, 25282, 25582, 26040, 29548, 348781]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 56402119.335463256, "max_latency": 2503621916, "distr_latency": [350, 1062, 14600, 62821, 102829, 140107, 238367, 312710, 1535391, 3242104, 1931708249, 2503621916]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": -3419.202625646466, "max_latency": 12350519, "distr_latency": [88, 102, 3602, 5606, 6174, 7107, 7991, 9990, 11791, 16266, 20573, 1217768]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 4883882.625, "max_latency": 106693705, "distr_latency": [420, 655, 1471, 45164, 87385, 114521, 177973, 262917, 4146675, 7804314, 106648777, 106693705]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6532.153776375168, "max_latency": 2426639, "distr_latency": [87, 92, 96, 102, 4300, 4441, 4482, 4526, 4576, 4647, 5156, 8710]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 56878.440208877284, "max_latency": 25117485, "distr_latency": [111, 120, 156, 6557, 8750, 9494, 55380, 68060, 88275, 97510, 221310, 9400819]}
{"name": "binarytrees5_multicore.8_23", "mean_latency": 2242449.5857625837, "max_latency": 140995261, "distr_latency": [965, 10417, 33407, 193136, 803602, 2393831, 3293742, 4013306, 4934567, 7387086, 15372115, 34679407]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 32083.075976285603, "max_latency": 37558892, "distr_latency": [122, 7574, 10037, 11608, 13080, 15092, 18674, 24501, 37534, 86354, 122168, 15112457]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 57614.16258929136, "max_latency": 11049658, "distr_latency": [120, 126, 209, 7078, 9034, 10272, 32805, 39094, 47914, 119972, 682238, 5556601]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 357619.71096297714, "max_latency": 126921494, "distr_latency": [9661, 20050, 23346, 27142, 89032, 103487, 160397, 166603, 229751, 567293, 7627513, 46719991]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 856256.9966047886, "max_latency": 195468596, "distr_latency": [5940, 24640, 28500, 69617, 104124, 162817, 168324, 177714, 577651, 7936860, 15988507, 37857678]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 272949.9989270007, "max_latency": 108248752, "distr_latency": [604, 24773, 27443, 29052, 30513, 32117, 34256, 38263, 63938, 128518, 15125647, 31157739]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -910.4839702487817, "max_latency": 351974, "distr_latency": [110, 125, 143, 4126, 19308, 29194, 34031, 36970, 41853, 44517, 146769, 178959]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 37907.07820270966, "max_latency": 3234935, "distr_latency": [112, 159, 179, 223, 5066, 5937, 6375, 30076, 116986, 268273, 936236, 2603641]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 95758.33453773835, "max_latency": 57240060, "distr_latency": [235, 19135, 20850, 21996, 23166, 24625, 26585, 29645, 37046, 61574, 797013, 18692458]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 74867.5432440967, "max_latency": 20011228, "distr_latency": [88, 103, 124, 172, 8088, 13851, 14645, 15861, 433453, 439475, 465780, 1351735]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 307390.0, "max_latency": 307390, "distr_latency": [0, 0, 0, 0, 307390, 307390, 307390, 307390, 307390, 307390, 307390, 307390]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 46334.371336206896, "max_latency": 19018326, "distr_latency": [120, 125, 161, 6353, 8501, 9356, 62970, 70939, 74223, 81529, 182527, 7942277]}
{"name": "game_of_life_multicore.8_256", "mean_latency": 14893.056188027911, "max_latency": 3497799, "distr_latency": [107, 112, 148, 6550, 7083, 9088, 15189, 22079, 25854, 30545, 124487, 716356]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6284.389714940798, "max_latency": 696836, "distr_latency": [116, 121, 127, 140, 2640, 7678, 8780, 10505, 12078, 13550, 16910, 31279]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 4324510.693761814, "max_latency": 101781835, "distr_latency": [264, 548, 1227, 17069, 88149, 147605, 218519, 305502, 2450869, 7685982, 86088447, 101780138]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1059290.274549161, "max_latency": 138762390, "distr_latency": [103, 122, 325, 9129, 18393, 147531, 1018744, 2306997, 2840087, 4191839, 10764909, 13894224]}
