{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 191475.19026725495, "max_latency": 127725048, "distr_latency": [226, 7114, 9909, 18858, 29194, 41080, 85452, 101512, 126836, 163122, 299898, 41638622]}
{"name": "floyd_warshall.1024", "mean_latency": 42694.74401189047, "max_latency": 3347019, "distr_latency": [102, 120, 178, 228, 5007, 5893, 6288, 28369, 115831, 266682, 927006, 2498101]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1033748.8812578779, "max_latency": 17486019, "distr_latency": [91, 104, 121, 139, 4641, 9731, 63695, 1370113, 3246543, 7368003, 10651647, 11630049]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 159724.09378692397, "max_latency": 15091927, "distr_latency": [201, 575, 10900, 12562, 15724, 19853, 44242, 149023, 595995, 934060, 1318257, 12351214]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 3098431.372208437, "max_latency": 72285769, "distr_latency": [435, 640, 1256, 19818, 76061, 98843, 165101, 228347, 643294, 6225170, 72227354, 72285769]}
{"name": "matrix_multiplication.1024", "mean_latency": 121350.57142857143, "max_latency": 1185353, "distr_latency": [120, 121, 146, 4500, 6766, 23004, 66623, 142591, 312244, 524538, 1185353, 1185353]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 48116.88809426109, "max_latency": 19545071, "distr_latency": [110, 114, 145, 6550, 8789, 9521, 54768, 67402, 88404, 95586, 141712, 9538969]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 101582.59019200475, "max_latency": 37994190, "distr_latency": [141, 219, 6728, 9619, 13575, 32024, 44940, 88228, 133410, 251467, 1129035, 14301078]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 74611.78064587129, "max_latency": 59671517, "distr_latency": [164, 7273, 12514, 14971, 16822, 21128, 26696, 37665, 89512, 105255, 178821, 18694315]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -644.606565786099, "max_latency": 353402, "distr_latency": [109, 121, 133, 3467, 19379, 29250, 34009, 37075, 41575, 44186, 129227, 152318]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 178337.34342494328, "max_latency": 94838967, "distr_latency": [217, 7333, 10926, 17431, 26246, 35723, 56432, 96717, 113900, 132391, 287158, 23763461]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 26601.471712538227, "max_latency": 842743, "distr_latency": [97, 113, 232, 255, 13807, 17434, 26990, 46184, 74231, 99006, 204728, 570188]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6175.421725335249, "max_latency": 692139, "distr_latency": [104, 111, 114, 117, 1875, 7618, 8713, 10453, 12001, 13455, 16825, 31222]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 37334.477611940296, "max_latency": 813148, "distr_latency": [103, 116, 155, 13771, 18907, 25071, 43189, 65454, 95954, 126364, 253206, 560449]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 4644748.235294118, "max_latency": 122321473, "distr_latency": [300, 655, 1077, 18949, 86106, 100646, 164438, 260222, 862419, 6951539, 109052885, 122321473]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 367480.4506095095, "max_latency": 123441682, "distr_latency": [1353, 32600, 35142, 36890, 38546, 40383, 43019, 49883, 115028, 205803, 15796176, 42301639]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 275452.8980487805, "max_latency": 52542252, "distr_latency": [1166, 26068, 29568, 38202, 102688, 110530, 167856, 175441, 240290, 369961, 4931678, 35774559]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 6490982.923076923, "max_latency": 83035054, "distr_latency": [114, 630, 19496, 20781, 84719, 115401, 199166, 225134, 399580, 399580, 83035054, 83035054]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 49803.988014981274, "max_latency": 2993321, "distr_latency": [98, 108, 4140, 18993, 25728, 33601, 51528, 81648, 123982, 167524, 309423, 983683]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 146577.125, "max_latency": 350135, "distr_latency": [19654, 26082, 26082, 37161, 97039, 206673, 208160, 208160, 227713, 350135, 350135, 350135]}
{"name": "minilight.roomfront", "mean_latency": -6458.974021974826, "max_latency": 812205, "distr_latency": [105, 112, 118, 128, 506, 7476, 8597, 10356, 11897, 13277, 16463, 29220]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 3088856.16, "max_latency": 73730007, "distr_latency": [440, 481, 490, 523, 846, 4538, 8974, 177832, 322858, 2313287, 73730007, 73730007]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 221481.5, "max_latency": 774771, "distr_latency": [35803, 37877, 54064, 101088, 154810, 175265, 206502, 344393, 497009, 497009, 774771, 774771]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 75831.57893074033, "max_latency": 14510787, "distr_latency": [90, 108, 127, 170, 7965, 13824, 14644, 15839, 432146, 437160, 456780, 1314409]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1595775.5825056073, "max_latency": 195752487, "distr_latency": [173, 1746, 16993, 85763, 273957, 1292708, 2594550, 2787334, 3890976, 5657430, 12090902, 18083604]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 76138.38328535287, "max_latency": 17509797, "distr_latency": [145, 233, 7004, 8459, 11012, 33074, 39608, 68458, 121071, 204410, 949642, 11073718]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 57824.39978517002, "max_latency": 24143979, "distr_latency": [128, 133, 164, 6840, 8973, 9866, 61247, 69912, 90956, 101040, 214635, 10107837]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 242970.5010457126, "max_latency": 11686842, "distr_latency": [89876, 150686, 161777, 177659, 215817, 229840, 259880, 318761, 408834, 477572, 836161, 3000141]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 50035265.92238806, "max_latency": 2476311288, "distr_latency": [337, 1183, 16627, 68681, 96250, 141256, 209790, 379374, 1565945, 3019065, 1995049099, 2476311288]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 6938.984042553191, "max_latency": 526873, "distr_latency": [97, 104, 109, 2200, 2494, 3301, 4148, 4889, 9755, 11325, 84531, 348001]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 44963.59896507115, "max_latency": 19751487, "distr_latency": [91, 99, 142, 8842, 9122, 9946, 61895, 63406, 65108, 78345, 93009, 390945]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 69185658.39914162, "max_latency": 3268249436, "distr_latency": [334, 1306, 9946, 65453, 147372, 199588, 258273, 415556, 3351903, 11532894, 2519615255, 3268249436]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 46743.76157635468, "max_latency": 23987418, "distr_latency": [105, 126, 5266, 11585, 20784, 32915, 43530, 58119, 119078, 171911, 350616, 2119677]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 32930.8471474704, "max_latency": 20614231, "distr_latency": [106, 130, 154, 6025, 6255, 6592, 23261, 29091, 35120, 36838, 59722, 8671490]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 3173773.940554563, "max_latency": 132580352, "distr_latency": [1854, 14985, 84998, 294350, 1229752, 3227642, 4073564, 4948282, 7138962, 11656448, 24352414, 42715748]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 325098.3792318634, "max_latency": 81786439, "distr_latency": [3513, 19109, 21248, 24444, 37448, 99598, 159450, 166857, 235659, 562540, 7696771, 44164161]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 10222.495283018869, "max_latency": 553011, "distr_latency": [95, 102, 111, 6294, 8355, 8873, 9899, 14237, 16988, 18556, 95747, 358266]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 32811.79949664429, "max_latency": 805476, "distr_latency": [98, 110, 138, 10534, 16325, 22725, 37140, 58394, 86849, 106856, 241509, 561804]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 195667.4588913375, "max_latency": 16686077, "distr_latency": [18334, 80197, 124498, 152318, 165932, 189338, 219714, 259204, 379384, 449817, 804503, 1679184]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1086676.1242301434, "max_latency": 243679289, "distr_latency": [105, 121, 293, 10012, 30424, 161009, 1037070, 2338537, 2855876, 4259584, 10937492, 14232631]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 827393.0517612608, "max_latency": 101237736, "distr_latency": [639, 16373, 18545, 21321, 28742, 95762, 157171, 172707, 868527, 6239158, 17037482, 27115887]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 111069.14118115288, "max_latency": 95460425, "distr_latency": [229, 19060, 20774, 21986, 23217, 24647, 26481, 29372, 36801, 63020, 995293, 15745155]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 310423.228530466, "max_latency": 11365446, "distr_latency": [106504, 159683, 174415, 218738, 240405, 291470, 336840, 404281, 505378, 644751, 1188811, 5699385]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 536299.3542101219, "max_latency": 103202685, "distr_latency": [6541, 13134, 15564, 17913, 20853, 25512, 36987, 51378, 104612, 134013, 19544252, 51182438]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 53918.881149806526, "max_latency": 21454322, "distr_latency": [106, 111, 141, 6295, 6986, 9034, 57294, 77697, 83905, 98196, 326741, 9613536]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 4948900.797546012, "max_latency": 107330525, "distr_latency": [258, 510, 930, 9068, 43719, 97762, 157748, 199685, 470220, 3909699, 107295730, 107330525]}
{"name": "spectralnorm2.5_500", "mean_latency": -7409.634319462505, "max_latency": 438645, "distr_latency": [87, 88, 91, 97, 3180, 4517, 4552, 4595, 4713, 4830, 7284, 13273]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": -1295.3365947816826, "max_latency": 15128708, "distr_latency": [88, 98, 4510, 7403, 8393, 9585, 11372, 14125, 19172, 25869, 37874, 256234]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 64352.31985559567, "max_latency": 14417336, "distr_latency": [101, 120, 7398, 17425, 25557, 35867, 59970, 94979, 152922, 227234, 341754, 844667]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 96671.88165191167, "max_latency": 20607981, "distr_latency": [6920, 20518, 27167, 36486, 61845, 91273, 101758, 114027, 140102, 169591, 292095, 16894322]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 132225.11977464304, "max_latency": 195472981, "distr_latency": [161, 192, 267, 8185, 13755, 17022, 26264, 57299, 550877, 873782, 1271329, 2975622]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 56202147.29467085, "max_latency": 2016148265, "distr_latency": [424, 951, 11900, 71654, 96636, 179067, 274870, 1402489, 20244992, 209616191, 1712786011, 2016148265]}
{"name": "binarytrees5_multicore.8_23", "mean_latency": 2396204.3263950287, "max_latency": 131456623, "distr_latency": [889, 11695, 21230, 157992, 913206, 2708096, 3337670, 4053897, 5203397, 8816118, 17016869, 35630826]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 574942.5040489002, "max_latency": 195533136, "distr_latency": [339, 15142, 16742, 18681, 22384, 68524, 150764, 164751, 568403, 1331693, 11728675, 27081549]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 2951961.811683382, "max_latency": 140564368, "distr_latency": [2030, 16335, 98138, 387991, 1403551, 3337378, 4061554, 4850928, 6824698, 10386843, 19195288, 47102749]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 15600.18085061806, "max_latency": 47670799, "distr_latency": [120, 3976, 6629, 7364, 8385, 9754, 12888, 15874, 19168, 24284, 41456, 15176132]}
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 113686096.70833333, "max_latency": 5429308841, "distr_latency": [250, 460, 2583, 8433, 12449, 53434, 116224, 261328, 317509, 6035889, 5429308841, 5429308841]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 270187.4968696642, "max_latency": 12352160, "distr_latency": [96491, 154718, 165572, 184585, 226115, 245809, 301505, 371322, 455117, 552847, 944164, 4358504]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 193512.07374125032, "max_latency": 63218723, "distr_latency": [572, 24144, 26752, 28364, 29791, 31333, 33427, 37169, 52572, 113605, 5902645, 23646478]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 204110.17642838843, "max_latency": 65988198, "distr_latency": [7180, 18495, 22003, 27049, 34738, 64793, 89978, 102729, 125099, 150053, 280019, 39440955]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 58205.73853874287, "max_latency": 24348911, "distr_latency": [114, 120, 149, 6703, 7547, 9300, 59001, 82837, 92667, 103929, 242931, 10349606]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 2804277.272079772, "max_latency": 72755634, "distr_latency": [382, 650, 1387, 23662, 82402, 97496, 158893, 213634, 1037254, 6342421, 72715026, 72752785]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 30525.248157248156, "max_latency": 982106, "distr_latency": [101, 113, 201, 8070, 15857, 21863, 35071, 53280, 79261, 102800, 224372, 622632]}
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 74615.80969500869, "max_latency": 64547491, "distr_latency": [6653, 11997, 13988, 15401, 17403, 21049, 28898, 39496, 89628, 106063, 181187, 18701326]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 4402264.959183673, "max_latency": 68066635, "distr_latency": [131, 422, 473, 663, 7065, 32587, 184822, 359118, 2317621, 67995267, 68066635, 68066635]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 79334.88828934386, "max_latency": 81436405, "distr_latency": [143, 233, 6929, 9967, 20535, 29288, 57884, 92727, 149785, 291101, 951078, 6816909]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 75315.98112214464, "max_latency": 19880413, "distr_latency": [88, 102, 120, 166, 8118, 14074, 14872, 16076, 432705, 437592, 456013, 1305511]}
{"name": "game_of_life_multicore.8_256", "mean_latency": 16151.784205693297, "max_latency": 1368752, "distr_latency": [110, 117, 143, 6553, 8338, 9216, 15943, 22826, 26700, 36756, 184262, 504022]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 100850.31851408028, "max_latency": 12537369, "distr_latency": [114, 187, 279, 8881, 19577, 33055, 63571, 91934, 249492, 528401, 1558655, 3114051]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 24864.068446407065, "max_latency": 4944990, "distr_latency": [120, 127, 162, 7075, 9161, 9990, 31756, 38412, 44520, 89991, 146829, 1110344]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 358283.58896049316, "max_latency": 81371299, "distr_latency": [7223, 24006, 27268, 33985, 99454, 113600, 165494, 172375, 240446, 487604, 12635251, 19267221]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 23832.565280135823, "max_latency": 3335402, "distr_latency": [115, 121, 145, 7007, 7824, 9491, 28743, 34222, 42781, 105094, 152006, 738046]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 67383.26012965964, "max_latency": 14960860, "distr_latency": [104, 116, 197, 16972, 22661, 31320, 46102, 71032, 107423, 161334, 313402, 12532159]}
{"name": "grammatrix_multicore.24_16", "mean_latency": 96600.16596638656, "max_latency": 15813125, "distr_latency": [99, 114, 7606, 20999, 32533, 48250, 78230, 107932, 179440, 244524, 341711, 15727190]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 114466.47610086564, "max_latency": 30952175, "distr_latency": [145, 10022, 16684, 33354, 49994, 91046, 141870, 163662, 214993, 324583, 497016, 13349997]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6368.59447798512, "max_latency": 2335124, "distr_latency": [89, 94, 100, 107, 4351, 4489, 4531, 4576, 4639, 4742, 5217, 8597]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 92707.75947856421, "max_latency": 12820034, "distr_latency": [145, 250, 6385, 10396, 19797, 39226, 79711, 94086, 174417, 425354, 1267694, 10112647]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 255777.08525728082, "max_latency": 73562171, "distr_latency": [8794, 16692, 19545, 22280, 26287, 32176, 47458, 87725, 115770, 136685, 11609340, 36111337]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 851123.338815512, "max_latency": 111721628, "distr_latency": [1230, 34760, 37614, 39688, 41696, 44234, 49443, 103360, 186414, 1060723, 22800947, 53256671]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 54063.93062736749, "max_latency": 22463611, "distr_latency": [117, 122, 164, 7063, 9026, 9918, 65964, 74978, 98917, 110310, 163844, 10214950]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 3577885.1581723746, "max_latency": 261390007, "distr_latency": [2066, 12644, 110682, 518810, 1758312, 3987463, 4166926, 4958969, 8217053, 10684738, 31998321, 126746032]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -9428.256150428091, "max_latency": 229310, "distr_latency": [89, 89, 91, 98, 2593, 4526, 4579, 4638, 4767, 4906, 7129, 12414]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 205816.0, "max_latency": 205816, "distr_latency": [0, 0, 0, 0, 205816, 205816, 205816, 205816, 205816, 205816, 205816, 205816]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 112624173.92307693, "max_latency": 4263323818, "distr_latency": [290, 780, 2333, 17145, 92743, 144735, 188949, 339068, 598525, 9674526, 2776059623, 4263323818]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3408504.3354301197, "max_latency": 140182415, "distr_latency": [2093, 16989, 101919, 448137, 1551410, 3405496, 4832809, 5025396, 8554255, 11609007, 22019239, 59557606]}
{"name": "game_of_life.256", "mean_latency": 215880.25, "max_latency": 529212, "distr_latency": [21878, 31511, 31511, 45856, 123306, 313101, 313257, 313257, 348921, 529212, 529212, 529212]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 60706.97246590437, "max_latency": 11940712, "distr_latency": [148, 234, 6894, 8245, 10565, 32067, 40544, 50631, 116495, 183788, 874036, 3086656]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": 596.7170899322488, "max_latency": 34442912, "distr_latency": [104, 114, 134, 9635, 10602, 11615, 12825, 14438, 17058, 19398, 29485, 1076104]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 203652.0, "max_latency": 203652, "distr_latency": [0, 0, 0, 0, 203652, 203652, 203652, 203652, 203652, 203652, 203652, 203652]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 66034.89710411285, "max_latency": 81454867, "distr_latency": [179, 238, 884, 8094, 10513, 38440, 47615, 66744, 117749, 178308, 993143, 2610393]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 20188.89793790547, "max_latency": 8587449, "distr_latency": [110, 115, 149, 6743, 8793, 9507, 21370, 29276, 34564, 43405, 139919, 1215845]}
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 28953050.784688994, "max_latency": 1728555724, "distr_latency": [257, 810, 8909, 52709, 94397, 142978, 211258, 331088, 3708667, 14978264, 1261300388, 1662202546]}
{"name": "LU_decomposition.2048", "mean_latency": -9087.506326895973, "max_latency": 214953, "distr_latency": [86, 87, 88, 95, 342, 4425, 4445, 4467, 4502, 4646, 4792, 7589]}
{"name": "test_decompress.64_1_048_576", "mean_latency": -499.6755578353424, "max_latency": 468104, "distr_latency": [112, 117, 123, 4307, 19721, 28999, 33961, 36959, 41518, 43761, 131660, 158851]}
{"name": "binarytrees5.23", "mean_latency": 1068802.4456869527, "max_latency": 17578146, "distr_latency": [100, 115, 126, 143, 4380, 8215, 69846, 1444632, 3470628, 7485361, 10930875, 13767042]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 38112.0456182473, "max_latency": 3234337, "distr_latency": [101, 133, 174, 200, 4957, 5858, 6375, 29764, 115116, 269163, 934206, 2604229]}
{"name": "grammatrix.16", "mean_latency": 26055.17125382263, "max_latency": 830738, "distr_latency": [100, 117, 138, 198, 10707, 14096, 27585, 47384, 74654, 97786, 201725, 580572]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 33188.16345851549, "max_latency": 18630937, "distr_latency": [114, 328, 16622, 18444, 20044, 21584, 23367, 25996, 31560, 38082, 126447, 12451203]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 291175.5521940903, "max_latency": 107482307, "distr_latency": [1358, 28399, 30408, 31948, 33479, 35279, 37989, 43594, 102588, 167991, 15079711, 31132445]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 4282856.017730497, "max_latency": 102302080, "distr_latency": [267, 533, 1110, 20000, 70845, 93722, 154716, 236427, 586394, 4140446, 102267180, 102302080]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 242058.90862366042, "max_latency": 115838726, "distr_latency": [233, 4748, 9609, 18916, 33963, 47167, 92723, 104171, 140914, 177316, 369425, 41768902]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 183975.59744250646, "max_latency": 103671602, "distr_latency": [190, 7267, 11261, 15412, 20316, 27078, 36117, 56747, 97979, 116471, 299042, 30976530]}
{"name": "nbody.512_2048", "mean_latency": 263176.0, "max_latency": 263176, "distr_latency": [0, 0, 0, 0, 263176, 263176, 263176, 263176, 263176, 263176, 263176, 263176]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 37679.5985873404, "max_latency": 6445190, "distr_latency": [119, 127, 169, 7081, 9022, 9912, 38505, 43906, 55402, 126158, 234324, 3590822]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -6169.506403057528, "max_latency": 15150110, "distr_latency": [92, 106, 2170, 5596, 6264, 7171, 8328, 10644, 13566, 17762, 22328, 841618]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 19623.831232585908, "max_latency": 37107085, "distr_latency": [126, 6065, 7193, 7999, 8924, 10053, 12146, 15309, 19046, 24516, 83160, 15282993]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 171362.56428817648, "max_latency": 20783666, "distr_latency": [11268, 37765, 88094, 145226, 153927, 171601, 202339, 229780, 341334, 418085, 544509, 1149310]}
