{"name": "binarytrees5_multicore.8_23", "mean_latency": 2411563.092557537, "max_latency": 157086255, "distr_latency": [950, 11290, 33506, 247373, 1065863, 2753345, 3362163, 4040884, 5176388, 8616724, 17041732, 36666053]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 48405.48696453247, "max_latency": 19818857, "distr_latency": [106, 112, 135, 6373, 7010, 9033, 51153, 74848, 81589, 91701, 167568, 9311473]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 58431.26178198164, "max_latency": 26089868, "distr_latency": [118, 124, 174, 6868, 8981, 9779, 66581, 75441, 100199, 112793, 181423, 10239562]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 141127.91271432868, "max_latency": 13405909, "distr_latency": [189, 561, 9319, 10638, 13618, 17889, 40441, 147934, 511153, 888621, 1214963, 10190504]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 62941320.21176471, "max_latency": 3200189932, "distr_latency": [350, 873, 2660, 52857, 123195, 251577, 363127, 551219, 1245543, 2614610, 1822060593, 3200189932]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 30001.010996119017, "max_latency": 20198242, "distr_latency": [91, 96, 105, 5991, 6082, 6240, 25480, 25885, 26351, 28278, 38932, 329378]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 61259.06042741341, "max_latency": 8118251, "distr_latency": [113, 123, 6871, 18792, 27517, 40391, 69740, 96412, 133270, 216324, 307268, 960268]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 76686.58300873777, "max_latency": 16339452, "distr_latency": [99, 109, 119, 179, 8157, 13778, 14587, 15796, 432796, 443965, 468488, 1541085]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 166033.18524871356, "max_latency": 14728999, "distr_latency": [11664, 45748, 88392, 125202, 149559, 162378, 194601, 224418, 346529, 402185, 594151, 1269633]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 263840.3899149809, "max_latency": 10898655, "distr_latency": [85315, 137224, 165301, 184572, 225229, 241548, 295407, 367181, 447993, 531266, 862800, 4358058]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 242042.58333333334, "max_latency": 803902, "distr_latency": [40875, 50522, 66060, 109812, 162340, 226320, 236283, 376616, 508575, 508575, 803902, 803902]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 77898.37340683263, "max_latency": 16610051, "distr_latency": [90, 108, 127, 152, 8420, 14136, 14915, 16137, 433731, 445347, 464358, 1553394]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": 482.94389394750937, "max_latency": 15158263, "distr_latency": [92, 105, 6176, 8762, 10675, 12097, 13667, 16947, 22523, 29956, 48561, 576644]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 33175.27403846154, "max_latency": 5636708, "distr_latency": [120, 127, 166, 7137, 9077, 10012, 39264, 45084, 56687, 126580, 197717, 3157068]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 336499.3246472942, "max_latency": 52811534, "distr_latency": [7223, 19881, 22408, 25077, 32063, 98134, 118887, 165028, 198320, 584938, 9156097, 24116091]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 3592651.9234752115, "max_latency": 183019461, "distr_latency": [2017, 2917, 105434, 435316, 1496289, 3543162, 4175345, 4985526, 8491483, 12576021, 28073296, 100974390]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 51251.07853537514, "max_latency": 18248189, "distr_latency": [115, 120, 149, 6768, 8599, 9571, 63415, 85984, 95838, 108296, 169478, 10116711]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 294120.8, "max_latency": 15862034, "distr_latency": [102655, 157320, 170600, 189345, 226091, 253171, 318747, 384271, 470185, 626271, 1221763, 5273493]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 43279577.02830189, "max_latency": 2050710947, "distr_latency": [320, 867, 11449, 77335, 107235, 167568, 245521, 518002, 4081694, 12713293, 1735820179, 2050710947]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 38444.96215629109, "max_latency": 3235977, "distr_latency": [110, 150, 175, 217, 4902, 5853, 6341, 29728, 116673, 269052, 928797, 2619020]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 391445.58524227055, "max_latency": 110541857, "distr_latency": [1240, 31916, 34463, 36196, 37852, 39741, 42559, 49842, 114169, 219536, 15848319, 41999861]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 221043.38819592333, "max_latency": 108998441, "distr_latency": [8502, 17002, 19960, 24277, 31846, 51245, 87260, 99694, 119910, 148043, 467993, 53240760]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3125666.7919908646, "max_latency": 131537887, "distr_latency": [2043, 10254, 96790, 352984, 1313902, 3234450, 4028279, 4769655, 8340015, 10764119, 24450293, 59790712]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 3161159.1447294694, "max_latency": 141544827, "distr_latency": [1589, 13998, 26368, 175809, 1114954, 3045467, 3942808, 4806548, 7460346, 13160524, 23868512, 47616576]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 102474.30604479044, "max_latency": 46566700, "distr_latency": [139, 226, 6753, 8137, 10890, 33368, 41512, 81693, 125623, 211052, 1046996, 15547821]}
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 21386557.426395938, "max_latency": 1626325637, "distr_latency": [301, 840, 5068, 66135, 90600, 118754, 194620, 288090, 1676696, 4012947, 975582682, 1610069180]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 245780.13416048852, "max_latency": 71182637, "distr_latency": [608, 24199, 26912, 28557, 30022, 31568, 33635, 37414, 56429, 126300, 13762726, 28440741]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 90544.95873968492, "max_latency": 42466335, "distr_latency": [133, 9956, 17059, 32480, 49659, 88772, 141042, 160816, 211092, 303404, 454105, 5996687]}
{"name": "game_of_life_multicore.8_256", "mean_latency": 15381.36892313337, "max_latency": 1538813, "distr_latency": [103, 112, 152, 6472, 8326, 9254, 15986, 22784, 26822, 36205, 164012, 424286]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 134696.83494724042, "max_latency": 101252392, "distr_latency": [156, 197, 280, 8267, 14331, 17377, 35035, 90635, 482471, 859362, 1171955, 3259843]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 27493.19877675841, "max_latency": 952181, "distr_latency": [97, 107, 174, 273, 14075, 17494, 28373, 47845, 76808, 98973, 205027, 685413]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 221635.0, "max_latency": 221635, "distr_latency": [0, 0, 0, 0, 221635, 221635, 221635, 221635, 221635, 221635, 221635, 221635]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 47606.53572024704, "max_latency": 9096957, "distr_latency": [114, 122, 158, 6957, 7890, 9600, 28943, 34250, 49257, 118952, 503443, 6788214]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 220829.32478820553, "max_latency": 115120335, "distr_latency": [7040, 13350, 15531, 17681, 20298, 25035, 36879, 51428, 102677, 115824, 2355610, 37968001]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 2906650.060150376, "max_latency": 69289397, "distr_latency": [329, 566, 1070, 43208, 75250, 90673, 148417, 214724, 656366, 3782012, 69210735, 69289397]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 190749.0, "max_latency": 190749, "distr_latency": [0, 0, 0, 0, 190749, 190749, 190749, 190749, 190749, 190749, 190749, 190749]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 42511.880500431405, "max_latency": 15507901, "distr_latency": [95, 107, 148, 6051, 6817, 8918, 61284, 67573, 71521, 78760, 103548, 8460209]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 10140.948586118251, "max_latency": 569173, "distr_latency": [95, 102, 109, 6395, 8348, 8758, 9877, 13775, 16792, 18563, 108344, 300640]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 27119.451854512798, "max_latency": 34020010, "distr_latency": [110, 324, 12383, 13964, 15941, 18095, 20333, 23092, 28505, 35349, 122001, 12665591]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 27959.184003698567, "max_latency": 9591731, "distr_latency": [109, 115, 156, 6787, 8925, 9533, 21270, 29148, 35170, 51464, 190033, 3788325]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 40134.37976782753, "max_latency": 949342, "distr_latency": [96, 105, 134, 12920, 19203, 28537, 46226, 70928, 98107, 143160, 271811, 604585]}
{"name": "game_of_life.256", "mean_latency": 219523.375, "max_latency": 529317, "distr_latency": [28347, 32736, 32736, 48713, 129950, 314773, 320921, 320921, 351430, 529317, 529317, 529317]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 62937.20460029779, "max_latency": 5365907, "distr_latency": [9178, 18432, 22975, 28360, 35446, 55795, 88935, 103352, 125681, 150688, 248350, 1447992]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 92466.8614226892, "max_latency": 18842108, "distr_latency": [155, 250, 6631, 12557, 26605, 47462, 80206, 100280, 189231, 412507, 1236456, 8724776]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 58019.211800302575, "max_latency": 15672599, "distr_latency": [104, 120, 2294, 17337, 24871, 35755, 54432, 86753, 105923, 164258, 268943, 1439856]}
{"name": "grammatrix.16", "mean_latency": 28135.05886850153, "max_latency": 925161, "distr_latency": [95, 105, 160, 280, 12738, 15897, 27449, 48227, 76916, 105569, 223794, 625477]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 56387.83120136268, "max_latency": 24617552, "distr_latency": [118, 124, 167, 6758, 8903, 9746, 60528, 69638, 90125, 100056, 172657, 10143762]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 4156348.1428571427, "max_latency": 56981400, "distr_latency": [290, 12010, 16897, 25870, 39615, 45691, 157572, 210376, 337216, 337216, 56981400, 56981400]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 96722.31229732661, "max_latency": 50727238, "distr_latency": [219, 18943, 20639, 21768, 22897, 24260, 26115, 29161, 36648, 62338, 1068677, 17195726]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 131778.31402252114, "max_latency": 60625164, "distr_latency": [193, 7213, 11147, 15507, 20629, 27435, 36918, 65120, 98280, 115984, 248536, 23562059]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 5155487.849785408, "max_latency": 103399947, "distr_latency": [367, 593, 1240, 18460, 68563, 114662, 176419, 261546, 704245, 4508646, 103384324, 103399947]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 86172.91663239528, "max_latency": 12749436, "distr_latency": [113, 180, 272, 4041, 11418, 19209, 36919, 84217, 224290, 492683, 1387005, 3674259]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "test_decompress.64_1_048_576", "mean_latency": -83.01102846883816, "max_latency": 473830, "distr_latency": [103, 113, 122, 3847, 19787, 29882, 34275, 37093, 42327, 45364, 133330, 163089]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 449281.22032875184, "max_latency": 125942109, "distr_latency": [9870, 24523, 27703, 33282, 99049, 108594, 164685, 172404, 239666, 1059599, 12861976, 29570167]}
{"name": "minilight.roomfront", "mean_latency": -6405.157403566098, "max_latency": 845328, "distr_latency": [98, 104, 108, 113, 394, 7447, 8561, 10352, 11856, 13205, 16407, 29400]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 194197.78341013825, "max_latency": 19996286, "distr_latency": [18302, 67254, 104913, 152033, 165680, 192203, 219987, 258531, 383008, 460265, 657708, 1906861]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -4654.007240888023, "max_latency": 18413098, "distr_latency": [90, 101, 2055, 5457, 6150, 7017, 8098, 10421, 13286, 16962, 21818, 1467209]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 2976134.88, "max_latency": 70698829, "distr_latency": [423, 468, 509, 584, 846, 1557, 2914, 154183, 435790, 2431797, 70698829, 70698829]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 243461.6289373938, "max_latency": 65463062, "distr_latency": [3451, 26705, 32018, 95959, 105785, 130799, 167983, 175558, 244149, 523868, 4195980, 16222420]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 44974.03698656803, "max_latency": 24770745, "distr_latency": [100, 120, 5208, 11681, 20732, 32372, 44762, 63836, 126894, 171184, 365491, 2150553]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 91542797.44805194, "max_latency": 4460837584, "distr_latency": [397, 1040, 2600, 20692, 43757, 143199, 202909, 269040, 847263, 11460973, 2956072227, 4460837584]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 4006006.249557522, "max_latency": 107487792, "distr_latency": [500, 777, 2135, 37397, 82780, 102248, 152915, 223513, 725551, 6103407, 107468362, 107483765]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1063027.3864184301, "max_latency": 131239321, "distr_latency": [105, 118, 274, 8174, 27874, 151371, 930968, 2347499, 2848334, 4388952, 10791869, 14155116]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 82073.27202935191, "max_latency": 65500174, "distr_latency": [141, 230, 6904, 10009, 21210, 31257, 62785, 92563, 146766, 288914, 935327, 12480513]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 70155.67725480812, "max_latency": 126075157, "distr_latency": [159, 240, 584, 8163, 10655, 39586, 49843, 80147, 120067, 179439, 989599, 3003525]}
{"name": "LU_decomposition.2048", "mean_latency": -9124.512962328115, "max_latency": 215716, "distr_latency": [87, 87, 90, 97, 312, 4442, 4467, 4490, 4526, 4622, 4800, 7252]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1037926.2906822662, "max_latency": 16928382, "distr_latency": [94, 106, 117, 139, 4667, 9776, 63702, 1367352, 3254830, 7343608, 10655144, 13648278]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 67500.37790003784, "max_latency": 34508040, "distr_latency": [144, 229, 4920, 8577, 10940, 34778, 44762, 79424, 121413, 183863, 874077, 3080823]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 50813529.8150289, "max_latency": 2546194614, "distr_latency": [438, 1299, 21683, 77188, 105311, 144050, 250200, 456405, 1657211, 3432530, 1946619771, 2546194614]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 250737.01122930742, "max_latency": 111928201, "distr_latency": [1804, 28039, 30000, 31514, 33023, 34733, 37081, 41532, 79486, 129318, 11796341, 41638486]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 3603285.7762237764, "max_latency": 69184990, "distr_latency": [230, 513, 869, 8705, 30597, 81639, 126643, 222792, 680952, 3761321, 69152041, 69184990]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 120342.97864025933, "max_latency": 45482455, "distr_latency": [141, 225, 6938, 9714, 12263, 30445, 39767, 86900, 144200, 290516, 1723415, 15622704]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 4035384.507168459, "max_latency": 97342180, "distr_latency": [324, 720, 1285, 17324, 78804, 127764, 222916, 297129, 1197912, 15055140, 82353120, 82431687]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 398729.2664736582, "max_latency": 122639472, "distr_latency": [1187, 34452, 37429, 39457, 41389, 43692, 47730, 87094, 131353, 282167, 15683888, 45609774]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 160859.5, "max_latency": 344262, "distr_latency": [21006, 26546, 26546, 37056, 206973, 208478, 214431, 214431, 228124, 344262, 344262, 344262]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1560081.189126476, "max_latency": 156840426, "distr_latency": [162, 1406, 11116, 63651, 202152, 1133615, 2608802, 2816075, 3934066, 5272726, 12318270, 18404475]}
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 215869.86083314894, "max_latency": 102953090, "distr_latency": [234, 7084, 9973, 18096, 28298, 40839, 75950, 100834, 125810, 163900, 376037, 30435989]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 369902.43883862393, "max_latency": 195700037, "distr_latency": [291, 13946, 15384, 16882, 19494, 26747, 92546, 159202, 510404, 1134129, 10917801, 25769163]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 17725.075276606956, "max_latency": 23368938, "distr_latency": [127, 5810, 6763, 7472, 8428, 9499, 11667, 14439, 17798, 22892, 38389, 15128731]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -518.4962810977173, "max_latency": 398036, "distr_latency": [106, 118, 125, 3423, 19337, 29861, 34300, 37213, 42498, 45589, 129072, 151265]}
{"name": "binarytrees5.23", "mean_latency": 1036651.308231796, "max_latency": 16950691, "distr_latency": [96, 114, 131, 158, 4398, 8182, 68076, 1371328, 3286486, 7398744, 10795618, 11701231]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 30534.303921568626, "max_latency": 844243, "distr_latency": [103, 118, 199, 9498, 16276, 21824, 35319, 53528, 80046, 105348, 211058, 560076]}
{"name": "nbody.512_2048", "mean_latency": 266956.0, "max_latency": 266956, "distr_latency": [0, 0, 0, 0, 266956, 266956, 266956, 266956, 266956, 266956, 266956, 266956]}
{"name": "floyd_warshall.1024", "mean_latency": 43098.4337735094, "max_latency": 3284246, "distr_latency": [106, 139, 179, 222, 4901, 5794, 6180, 28393, 114216, 270872, 955587, 2553225]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 92547.27458667639, "max_latency": 79700839, "distr_latency": [159, 7199, 12421, 14758, 16660, 20934, 26305, 36292, 80191, 103923, 182077, 22912691]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 770833.338995046, "max_latency": 102816194, "distr_latency": [3232, 18903, 23851, 32311, 48472, 88436, 101552, 117929, 148847, 216939, 30217152, 63997012]}
{"name": "spectralnorm2.5_500", "mean_latency": -6069.96310143043, "max_latency": 313684, "distr_latency": [88, 91, 96, 100, 2426, 4573, 4604, 4640, 4711, 4849, 6493, 10351]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 219791.52740244297, "max_latency": 156994901, "distr_latency": [700, 16424, 18458, 20727, 24787, 89931, 110319, 159283, 307838, 608252, 2817707, 23489332]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 45887.66747376917, "max_latency": 2572266, "distr_latency": [98, 108, 199, 16310, 21914, 34669, 53096, 79406, 104568, 163133, 278105, 934475]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6546.508129038876, "max_latency": 693949, "distr_latency": [111, 114, 120, 132, 2196, 7525, 8621, 10356, 11890, 13357, 16630, 30802]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 234502.5483966307, "max_latency": 8920375, "distr_latency": [84054, 128956, 159635, 170595, 209801, 227770, 253754, 318616, 403624, 476259, 833705, 2534429]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 239675.69778144785, "max_latency": 93528326, "distr_latency": [235, 3148, 9624, 20115, 34445, 47535, 92945, 104204, 142758, 179325, 395965, 41690213]}
{"name": "matrix_multiplication.1024", "mean_latency": 124749.78571428571, "max_latency": 1201547, "distr_latency": [114, 119, 124, 4554, 6716, 28779, 72695, 149233, 322996, 530022, 1201547, 1201547]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 44681.00279184522, "max_latency": 6884533, "distr_latency": [119, 125, 215, 7095, 9033, 10145, 32855, 39045, 47210, 117724, 506448, 4508808]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 13912.17855245516, "max_latency": 41332121, "distr_latency": [119, 3881, 6674, 7407, 8423, 9825, 12997, 15996, 19341, 25276, 80367, 15147942]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": 4033.576726294955, "max_latency": 15259746, "distr_latency": [94, 103, 126, 10370, 13192, 15780, 18311, 21186, 26593, 32168, 44560, 1021527]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 54074.70378580179, "max_latency": 19849039, "distr_latency": [133, 139, 190, 6579, 8734, 9519, 57352, 69014, 91639, 105249, 166618, 9397055]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 6868.699468085107, "max_latency": 531432, "distr_latency": [120, 121, 132, 2193, 2467, 3918, 4378, 8187, 10379, 11607, 51582, 351137]}
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 121911453.47826087, "max_latency": 5580341194, "distr_latency": [313, 527, 14734, 26327, 90631, 112025, 173792, 290008, 323714, 9052210, 5580341194, 5580341194]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 43650.031905961376, "max_latency": 3351375, "distr_latency": [98, 109, 153, 10723, 16644, 23120, 38522, 61237, 92535, 118800, 290104, 3329929]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 175750.57667219458, "max_latency": 72350740, "distr_latency": [219, 7336, 10885, 18627, 27024, 36877, 60955, 97230, 116449, 145759, 294425, 23817292]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -8847.874119432101, "max_latency": 273323, "distr_latency": [87, 88, 89, 96, 3412, 4504, 4548, 4600, 4714, 4846, 7364, 14295]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 2950402.0427988432, "max_latency": 306395513, "distr_latency": [1913, 17096, 99930, 415288, 1488435, 3373197, 4068808, 4743038, 6854262, 8955426, 19710509, 67975190]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 5471839.116666666, "max_latency": 105267390, "distr_latency": [440, 568, 636, 1278, 11512, 103693, 177872, 265243, 693130, 2825813, 105245910, 105267390]}
{"name": "grammatrix_multicore.24_16", "mean_latency": 105726.44452149792, "max_latency": 16099275, "distr_latency": [108, 124, 9096, 20024, 29502, 47146, 74108, 101512, 139813, 231559, 387278, 14808733]}
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 105076.8349218248, "max_latency": 46230048, "distr_latency": [693, 11275, 13139, 14699, 16465, 19747, 26009, 35820, 80607, 104267, 222842, 22935998]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6453.238199780461, "max_latency": 2359957, "distr_latency": [88, 90, 93, 99, 4301, 4442, 4484, 4528, 4604, 4715, 5242, 8733]}
