{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 34367026.99609375, "max_latency": 1725279551, "distr_latency": [205, 680, 16842, 65560, 105701, 218057, 274959, 364931, 12258460, 25755829, 1365405985, 1597327986]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 85805731.08284023, "max_latency": 4514525860, "distr_latency": [280, 820, 2340, 15980, 45637, 87168, 163858, 251362, 811004, 1361017, 3017170340, 4514525860]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 26707.035168195718, "max_latency": 836277, "distr_latency": [96, 105, 246, 257, 13828, 17321, 27476, 46590, 74866, 97442, 207885, 567855]}
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 76077.41788205453, "max_latency": 28671172, "distr_latency": [6610, 11385, 13332, 14751, 16409, 19070, 24097, 33341, 53179, 98731, 175201, 18896385]}
{"name": "spectralnorm2.5_500", "mean_latency": -7206.598016905072, "max_latency": 466395, "distr_latency": [87, 89, 94, 98, 3465, 4517, 4555, 4597, 4685, 4824, 7347, 13060]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 9650.422631804544, "max_latency": 448509, "distr_latency": [100, 109, 126, 6483, 8436, 8917, 9639, 15251, 17080, 18971, 62049, 366967]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 75284.74558601566, "max_latency": 17603381, "distr_latency": [94, 116, 122, 172, 7927, 13798, 14612, 15887, 431404, 436361, 463835, 1316976]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 226206.0, "max_latency": 226206, "distr_latency": [0, 0, 0, 0, 226206, 226206, 226206, 226206, 226206, 226206, 226206, 226206]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 534205.2892906815, "max_latency": 195518436, "distr_latency": [315, 14048, 15855, 18170, 25206, 90561, 154555, 179942, 611765, 1260882, 11549490, 26866312]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 371604.7198705077, "max_latency": 243715149, "distr_latency": [7218, 23278, 26107, 29983, 95584, 107724, 163575, 169699, 204077, 565109, 10997026, 37718967]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 4157869.6971830986, "max_latency": 72037531, "distr_latency": [237, 483, 976, 12199, 78100, 108521, 185442, 338148, 2504008, 33371919, 72031034, 72037531]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 126720.98722058383, "max_latency": 16432054, "distr_latency": [142, 190, 274, 8241, 13588, 17230, 28945, 64033, 533489, 888593, 1209799, 3803407]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 77493.88940367133, "max_latency": 18056733, "distr_latency": [94, 102, 127, 147, 8548, 13945, 14745, 16032, 432759, 438045, 473101, 1582691]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 305562.6056182166, "max_latency": 140864785, "distr_latency": [966, 27150, 32265, 93245, 105490, 118817, 167638, 174282, 233486, 322744, 6548533, 19210256]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 3410686.784522003, "max_latency": 99751262, "distr_latency": [420, 726, 1524, 25437, 77860, 92083, 115733, 191230, 1301338, 6547126, 84663278, 94855436]}
{"name": "minilight.roomfront", "mean_latency": -6468.922211339832, "max_latency": 688631, "distr_latency": [108, 113, 115, 122, 421, 7439, 8540, 10275, 11796, 13159, 16328, 29932]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 24679.288441955192, "max_latency": 3425406, "distr_latency": [114, 120, 147, 6862, 8448, 9634, 29611, 35082, 46432, 97563, 199105, 622434]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 48770086.74123989, "max_latency": 2046038497, "distr_latency": [287, 791, 7898, 66391, 95139, 158426, 233264, 1927541, 16217916, 19247382, 1651124811, 2046038497]}
{"name": "grammatrix_multicore.24_16", "mean_latency": 109271.2733469666, "max_latency": 15455809, "distr_latency": [106, 123, 10299, 20101, 34250, 53925, 90845, 105517, 172398, 235160, 404449, 14906467]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 6272292.307692308, "max_latency": 105047764, "distr_latency": [444, 513, 575, 878, 9313, 87139, 176639, 268613, 2227524, 2746141, 105012514, 105047764]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 91670.8493030265, "max_latency": 101184496, "distr_latency": [143, 234, 6870, 10103, 24518, 42275, 79627, 98411, 155977, 320381, 1071408, 9580902]}
{"name": "grammatrix.16", "mean_latency": 26761.593272171252, "max_latency": 827712, "distr_latency": [106, 119, 146, 268, 13080, 16545, 27131, 47398, 77159, 97021, 208286, 559848]}
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 203688.4552034053, "max_latency": 78764380, "distr_latency": [226, 7042, 9878, 19146, 28044, 41329, 73319, 99976, 123149, 160473, 331584, 33804766]}
{"name": "LU_decomposition.2048", "mean_latency": -9120.463307050622, "max_latency": 241010, "distr_latency": [87, 87, 89, 96, 319, 4479, 4509, 4534, 4570, 4643, 4811, 7409]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 249875.20375715473, "max_latency": 66307491, "distr_latency": [8956, 17770, 20117, 23568, 29919, 47459, 83949, 99642, 118568, 142705, 919691, 31248797]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 298707.24238798034, "max_latency": 6907169, "distr_latency": [112232, 166040, 182272, 223830, 238130, 271762, 316916, 376716, 465834, 582097, 1076429, 5468482]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 60384.315053054044, "max_latency": 25640596, "distr_latency": [117, 122, 158, 6889, 8888, 9780, 66069, 73897, 98864, 111977, 173896, 10149055]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6375.552297783898, "max_latency": 660965, "distr_latency": [105, 111, 114, 120, 2230, 7587, 8682, 10404, 11918, 13353, 16629, 30987]}
{"name": "game_of_life_multicore.8_256", "mean_latency": 15224.917506874428, "max_latency": 1622877, "distr_latency": [117, 125, 137, 6439, 8300, 9110, 16025, 22770, 26518, 31110, 132690, 854023]}
{"name": "game_of_life.256", "mean_latency": 217166.875, "max_latency": 531154, "distr_latency": [22891, 32899, 32899, 48109, 118627, 315663, 316714, 316714, 351278, 531154, 531154, 531154]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 3294851.6086956523, "max_latency": 71766995, "distr_latency": [362, 407, 452, 478, 617, 1096, 82249, 208362, 501559, 2350196, 71766995, 71766995]}
{"name": "floyd_warshall.1024", "mean_latency": 42091.47453267021, "max_latency": 3316152, "distr_latency": [103, 143, 183, 247, 4958, 5872, 6318, 28014, 113846, 264647, 921008, 2453918]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 231884.5, "max_latency": 794816, "distr_latency": [35949, 41978, 56221, 100600, 155851, 212093, 220646, 355750, 468188, 468188, 794816, 794816]}
{"name": "matrix_multiplication.1024", "mean_latency": 127723.0, "max_latency": 1196024, "distr_latency": [107, 116, 147, 4390, 6671, 31604, 73645, 189427, 326482, 543133, 1196024, 1196024]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 232874.04995486006, "max_latency": 4609895, "distr_latency": [84641, 125954, 158127, 167898, 197502, 224060, 243806, 319758, 424150, 490166, 865698, 2764277]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 90883.56362014779, "max_latency": 86109277, "distr_latency": [180, 7303, 12115, 14344, 16561, 21119, 26559, 35918, 81941, 104470, 191486, 23082668]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 200996.52387890563, "max_latency": 16295357, "distr_latency": [20426, 90497, 135900, 155269, 171285, 196419, 221262, 278732, 378864, 439474, 674234, 1827890]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 8291.83675668822, "max_latency": 34052069, "distr_latency": [139, 6045, 8555, 9760, 11074, 12390, 14467, 19770, 26747, 37518, 108166, 12470289]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 657310.6523163529, "max_latency": 303999101, "distr_latency": [657, 16562, 18670, 21653, 36925, 98607, 156834, 165394, 523106, 1939708, 12603886, 27168003]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 65501.08696084154, "max_latency": 27914407, "distr_latency": [155, 236, 3668, 8337, 10581, 40359, 49552, 76919, 120233, 179458, 940385, 2844036]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 182975.3760083657, "max_latency": 13471805, "distr_latency": [201, 558, 10136, 11731, 15324, 21120, 59147, 151128, 631141, 1044723, 2480304, 12383903]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -1484.3936906899205, "max_latency": 438295, "distr_latency": [118, 124, 131, 3405, 18420, 28328, 32268, 35099, 40589, 43139, 122501, 143667]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 141557.37154283308, "max_latency": 67973037, "distr_latency": [191, 7323, 11253, 15644, 20685, 27547, 37695, 78625, 99704, 118323, 249976, 23681261]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 18989.181733566027, "max_latency": 2642130, "distr_latency": [110, 118, 151, 6823, 9024, 9607, 22118, 30144, 35927, 49192, 145196, 594593]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 37533.74109643858, "max_latency": 3219742, "distr_latency": [102, 147, 175, 227, 4691, 5724, 6272, 28820, 110730, 263907, 915281, 2598894]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 278393.25739788066, "max_latency": 156863466, "distr_latency": [3847, 19322, 21757, 26796, 93514, 111058, 161890, 166945, 212241, 501943, 4774645, 23212942]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 99131.40886317547, "max_latency": 18325100, "distr_latency": [145, 210, 310, 7450, 17023, 26008, 49764, 92679, 246811, 527446, 1516140, 3925623]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 80717.77026022304, "max_latency": 15340018, "distr_latency": [98, 109, 7481, 19487, 30196, 43411, 71199, 97553, 166341, 233384, 316964, 15186227]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 20903.098698076145, "max_latency": 37991255, "distr_latency": [110, 4238, 7317, 8828, 10425, 12270, 14748, 18916, 25531, 32811, 99396, 14104659]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 4282172.150537634, "max_latency": 101866037, "distr_latency": [224, 556, 1166, 12104, 60254, 85131, 142724, 235441, 496065, 3472303, 101844677, 101866037]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 45801.60508182601, "max_latency": 19537652, "distr_latency": [95, 103, 134, 6195, 8531, 9303, 62540, 70958, 74540, 81526, 121472, 8665573]}
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 116348562.91836734, "max_latency": 5665071153, "distr_latency": [250, 1558, 9684, 13114, 43284, 77723, 115127, 243188, 305840, 8312106, 5665071153, 5665071153]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 53807.470822622105, "max_latency": 21426887, "distr_latency": [115, 120, 148, 6794, 8786, 9612, 63725, 86354, 96460, 108676, 161160, 10079463]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 3738245.379757698, "max_latency": 243876673, "distr_latency": [2017, 3010, 40761, 215906, 1202629, 3456800, 4652449, 5282985, 10651657, 14695933, 27612162, 81754782]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 269536.9734233587, "max_latency": 6683248, "distr_latency": [99473, 155822, 165577, 189168, 227354, 248481, 293996, 363929, 445287, 538890, 999875, 4176012]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 167740.2690763602, "max_latency": 72581311, "distr_latency": [218, 7336, 11042, 18586, 26017, 36221, 57292, 95734, 113209, 138842, 291033, 23833149]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 25886.39466170905, "max_latency": 4931552, "distr_latency": [117, 123, 157, 7056, 8917, 9841, 31374, 37969, 43816, 91424, 167929, 1773383]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": 5302.499732083054, "max_latency": 12370714, "distr_latency": [89, 101, 5253, 7791, 9212, 10768, 12535, 15422, 20588, 27038, 38945, 764365]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 63338.24726510582, "max_latency": 5133988, "distr_latency": [7233, 18224, 21957, 26997, 33838, 55149, 91054, 103740, 127206, 151020, 262683, 1653321]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 93986.25223452045, "max_latency": 101198848, "distr_latency": [132, 206, 6645, 9699, 13678, 32165, 45012, 85160, 130936, 242861, 1132525, 14508273]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1099675.3111981596, "max_latency": 132248424, "distr_latency": [98, 125, 327, 12502, 28705, 155981, 889050, 2370666, 3046829, 4429576, 11829530, 14757197]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 32152.27293150685, "max_latency": 5719099, "distr_latency": [118, 125, 156, 7129, 9026, 9985, 38301, 44181, 53655, 127859, 174553, 2486868]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 397609.7431538356, "max_latency": 132770085, "distr_latency": [1195, 35247, 38113, 40102, 41967, 44166, 48066, 87193, 140738, 282440, 16405288, 43596905]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 54340.112386917186, "max_latency": 22287934, "distr_latency": [110, 115, 163, 6497, 8773, 9480, 56041, 67005, 87506, 98670, 242178, 9389247]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 32902.27912824811, "max_latency": 833358, "distr_latency": [98, 107, 131, 10634, 18132, 23491, 37255, 58766, 87762, 105946, 217802, 567549]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 245280.0942754302, "max_latency": 62856251, "distr_latency": [6594, 18971, 24282, 34197, 72593, 91892, 101420, 115077, 138725, 177162, 2173747, 30936567]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 64144.00506952279, "max_latency": 34350551, "distr_latency": [146, 231, 4620, 8470, 10831, 34265, 44593, 76794, 118872, 181102, 921029, 2762941]}
{"name": "test_decompress.64_1_048_576", "mean_latency": 159.86098999743524, "max_latency": 2225241, "distr_latency": [115, 127, 146, 3259, 19947, 30443, 34996, 37724, 42928, 46555, 129252, 201526]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 6527342.262411348, "max_latency": 106765662, "distr_latency": [306, 550, 1190, 12846, 77411, 150862, 209140, 329171, 4389972, 106469585, 106750383, 106765662]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 52215.413259817105, "max_latency": 23364027, "distr_latency": [117, 123, 158, 6852, 8853, 9724, 59712, 68269, 90388, 101616, 146153, 10091507]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -6070.028724285077, "max_latency": 14983105, "distr_latency": [91, 106, 1757, 5381, 6003, 6806, 7876, 10163, 13069, 16602, 21482, 1421949]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 254026.0, "max_latency": 254026, "distr_latency": [0, 0, 0, 0, 254026, 254026, 254026, 254026, 254026, 254026, 254026, 254026]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 31067.994276369584, "max_latency": 954976, "distr_latency": [103, 117, 178, 8635, 16500, 22857, 35969, 53894, 80084, 102280, 227114, 639215]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1531230.869777567, "max_latency": 195559189, "distr_latency": [149, 1177, 12397, 89288, 228079, 1071782, 2566032, 2782704, 3629449, 5279593, 12103181, 18734112]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3292423.45078334, "max_latency": 158306545, "distr_latency": [1970, 11440, 100645, 430584, 1494540, 3358749, 4119135, 4918804, 8575152, 11093103, 23095900, 75689069]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 40876.03836530442, "max_latency": 866826, "distr_latency": [99, 107, 159, 13629, 20050, 29615, 46542, 71370, 103267, 157655, 273847, 591208]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -8611.433401972472, "max_latency": 227900, "distr_latency": [87, 88, 90, 97, 2581, 4548, 4588, 4628, 4705, 4887, 6764, 12450]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 318565.3164589284, "max_latency": 79510997, "distr_latency": [613, 24597, 27088, 28700, 30145, 31712, 33792, 37792, 60094, 147849, 15186600, 31135058]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 55580.096602875194, "max_latency": 21978487, "distr_latency": [108, 114, 167, 6230, 6840, 9046, 51255, 73235, 80147, 90111, 198997, 9309579]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 157591.27395077032, "max_latency": 9158699, "distr_latency": [12633, 34613, 81178, 117820, 148901, 159988, 185382, 217117, 330612, 410541, 542841, 1002201]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1031993.8690087586, "max_latency": 17595652, "distr_latency": [95, 109, 120, 142, 4920, 9684, 63347, 1369095, 3252039, 7353753, 10668721, 11649162]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 2975942.0224458687, "max_latency": 131635789, "distr_latency": [2004, 17486, 99086, 420158, 1654998, 3363949, 4058538, 4848626, 6833033, 9500791, 17142475, 44219059]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 6773.757738896366, "max_latency": 531839, "distr_latency": [89, 96, 105, 2144, 2401, 3791, 4188, 8063, 9701, 10860, 103815, 359585]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 820446.3926267794, "max_latency": 143276917, "distr_latency": [6896, 13763, 15720, 17662, 20063, 24480, 33508, 48859, 103939, 155844, 30567752, 62449643]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 44072988.51715686, "max_latency": 2475783913, "distr_latency": [363, 872, 9667, 60232, 93889, 112954, 172569, 267195, 1307362, 3366392, 1945033834, 2475783913]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 121545.6341320865, "max_latency": 18947394, "distr_latency": [139, 9359, 14091, 25669, 40065, 59351, 107727, 153039, 207364, 300757, 998522, 18568343]}
{"name": "binarytrees5_multicore.8_23", "mean_latency": 2424050.0394059108, "max_latency": 131468405, "distr_latency": [889, 11250, 42039, 161589, 908787, 2422999, 3315517, 4055899, 5673904, 8676849, 18713310, 37700254]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 53233.29258596701, "max_latency": 24287333, "distr_latency": [104, 125, 5497, 11860, 20440, 31303, 43724, 59351, 119983, 168158, 364150, 2067893]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 95927.65646258503, "max_latency": 22544944, "distr_latency": [141, 236, 6000, 15763, 35873, 60108, 84541, 100604, 190218, 426364, 1178473, 5016556]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 29123.609961190166, "max_latency": 20088325, "distr_latency": [94, 101, 106, 5898, 5986, 6106, 19511, 24857, 25112, 25805, 34745, 358601]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 888126.4285714285, "max_latency": 10984994, "distr_latency": [289, 12591, 17601, 37061, 40421, 97172, 158103, 257924, 355055, 355055, 10984994, 10984994]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6634.216718502256, "max_latency": 1988363, "distr_latency": [88, 90, 95, 100, 4323, 4453, 4490, 4526, 4570, 4656, 5154, 8482]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 3040326.575107596, "max_latency": 140022205, "distr_latency": [1845, 13220, 52541, 243026, 1031029, 2892701, 3361879, 4159589, 7023965, 13163357, 26252687, 56857661]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": 5652.655869910799, "max_latency": 15605533, "distr_latency": [104, 114, 136, 14490, 17270, 19456, 21765, 25115, 30923, 35958, 49263, 1100890]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 72739.93543179984, "max_latency": 16280968, "distr_latency": [103, 120, 206, 17243, 23023, 36565, 55382, 81756, 99962, 134860, 313993, 15334067]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 3679796.444250871, "max_latency": 101747893, "distr_latency": [253, 540, 1010, 26940, 78229, 108241, 159290, 232495, 846453, 4698889, 101727115, 101745517]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 56821713.91603053, "max_latency": 3126386178, "distr_latency": [297, 928, 2527, 21986, 90454, 170343, 250837, 371199, 930932, 7113374, 1544767641, 3126386178]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 129490.02656098636, "max_latency": 153960282, "distr_latency": [186, 251, 7109, 8476, 11683, 35923, 46889, 87568, 129258, 228822, 1133605, 15225749]}
{"name": "binarytrees5.23", "mean_latency": 1030927.3290779225, "max_latency": 16882569, "distr_latency": [96, 112, 124, 148, 4397, 8159, 67528, 1352138, 3221847, 7332127, 10637745, 13666365]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 46981.482264150945, "max_latency": 1451162, "distr_latency": [100, 110, 2652, 18473, 25109, 34878, 54321, 83903, 110696, 165991, 286961, 966245]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 94698.06581548796, "max_latency": 35400656, "distr_latency": [242, 19736, 21624, 22954, 24343, 25961, 28013, 31202, 38931, 71521, 946535, 17300125]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 477151.06007648294, "max_latency": 100355513, "distr_latency": [1250, 32033, 34677, 36494, 38232, 40180, 43032, 50515, 121241, 276117, 18427706, 39261331]}
{"name": "nbody.512_2048", "mean_latency": 195449.0, "max_latency": 195449, "distr_latency": [0, 0, 0, 0, 195449, 195449, 195449, 195449, 195449, 195449, 195449, 195449]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 243225.76457866744, "max_latency": 207146683, "distr_latency": [233, 2984, 9576, 18649, 33659, 46946, 91870, 104267, 144205, 181249, 388021, 41655136]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 219219.25, "max_latency": 511641, "distr_latency": [33195, 39745, 39745, 52926, 176059, 299274, 306091, 306091, 334823, 511641, 511641, 511641]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 31051.53537490587, "max_latency": 27817800, "distr_latency": [105, 330, 13134, 16118, 18450, 20456, 22475, 25187, 30949, 38010, 122876, 12573474]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 242205.92330122084, "max_latency": 168488526, "distr_latency": [1325, 29355, 31608, 33149, 34591, 36168, 38272, 42250, 79594, 139014, 12830631, 34072878]}
