{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 67026.2995076122, "max_latency": 45654365, "distr_latency": [767, 11401, 13273, 14591, 16474, 20445, 28813, 40903, 94827, 107106, 182947, 18646879]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 76273.07347211009, "max_latency": 18598999, "distr_latency": [89, 98, 122, 161, 7947, 13761, 14529, 15717, 423771, 428166, 446583, 1519819]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 26867.805810397553, "max_latency": 836380, "distr_latency": [101, 111, 164, 373, 12107, 17675, 28565, 47374, 76532, 100900, 205499, 561802]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 19316.177196642722, "max_latency": 30868154, "distr_latency": [107, 4112, 7280, 8760, 10193, 11868, 14349, 18564, 25399, 33091, 98637, 12667111]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 96073.00002453642, "max_latency": 70345403, "distr_latency": [275, 20415, 22584, 24121, 25561, 27077, 28998, 32037, 39654, 67255, 938792, 15741224]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 243533.47847397675, "max_latency": 34381087, "distr_latency": [336, 13877, 15521, 17090, 19501, 26437, 92679, 159267, 503739, 991411, 5273194, 15174897]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 1871245.6923076923, "max_latency": 23130647, "distr_latency": [92, 440, 15767, 17414, 21350, 37990, 86218, 300479, 366137, 366137, 23130647, 23130647]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 4136821.8653846155, "max_latency": 67959591, "distr_latency": [382, 445, 540, 927, 11451, 81494, 177783, 326857, 2140440, 2715764, 67934131, 67959591]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 83260.84708942793, "max_latency": 43723233, "distr_latency": [143, 223, 6764, 9810, 11920, 29431, 37673, 80181, 128239, 233186, 1017338, 12849761]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -4653.8645613594135, "max_latency": 18645920, "distr_latency": [93, 106, 2382, 5792, 6790, 7888, 9656, 11877, 16014, 20103, 32069, 1361560]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": 4875.026570521821, "max_latency": 15313610, "distr_latency": [97, 106, 130, 14413, 17222, 19380, 21693, 24994, 30785, 35925, 49266, 1076337]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 53122.99658528257, "max_latency": 24967695, "distr_latency": [123, 155, 196, 6487, 7382, 9047, 56968, 80650, 90431, 100676, 164053, 10095480]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 4524560.46975089, "max_latency": 108505459, "distr_latency": [286, 537, 1053, 14010, 62895, 91407, 151375, 252006, 520380, 4154016, 108451878, 108505459]}
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 127040029.13953489, "max_latency": 5440191008, "distr_latency": [137, 567, 6020, 14080, 70094, 110905, 213822, 244793, 368304, 8388103, 5440191008, 5440191008]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 28955.581566068515, "max_latency": 839603, "distr_latency": [102, 114, 175, 8405, 14721, 20055, 32803, 50828, 75936, 99242, 205316, 610276]}
{"name": "nbody.512_2048", "mean_latency": 273444.0, "max_latency": 273444, "distr_latency": [0, 0, 0, 0, 273444, 273444, 273444, 273444, 273444, 273444, 273444, 273444]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": -5524.683481302125, "max_latency": 15118354, "distr_latency": [88, 101, 3702, 5620, 6133, 6836, 7960, 9874, 12001, 16515, 21241, 1372667]}
{"name": "floyd_warshall.1024", "mean_latency": 43727.00748870977, "max_latency": 4881247, "distr_latency": [117, 148, 179, 219, 4958, 5821, 6174, 28514, 117599, 270971, 969527, 2552287]}
{"name": "grammatrix_multicore.24_16", "mean_latency": 88757.7385804638, "max_latency": 14457811, "distr_latency": [100, 115, 7223, 21211, 32481, 52196, 81586, 104882, 174945, 231387, 385565, 12887268]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 170964.0, "max_latency": 170964, "distr_latency": [0, 0, 0, 0, 170964, 170964, 170964, 170964, 170964, 170964, 170964, 170964]}
{"name": "game_of_life_multicore.8_256", "mean_latency": 13934.099596478356, "max_latency": 1216873, "distr_latency": [113, 119, 144, 6691, 7267, 9089, 14787, 21496, 25344, 29489, 134078, 482317]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 48622.29649805447, "max_latency": 853476, "distr_latency": [101, 116, 503, 18499, 25127, 34750, 52211, 81030, 105571, 228436, 298503, 827938]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 75981.66285273059, "max_latency": 19054754, "distr_latency": [94, 118, 132, 178, 7913, 13782, 14601, 15810, 431765, 436273, 456068, 1335317]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 440405.01732627273, "max_latency": 96875251, "distr_latency": [1266, 32419, 34953, 36728, 38430, 40379, 43272, 51332, 117563, 237397, 15776750, 43683493]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 38265.91916766707, "max_latency": 3238623, "distr_latency": [105, 145, 175, 208, 4912, 5889, 6397, 29444, 115812, 267613, 928936, 2649981]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 54102514.557971016, "max_latency": 3207721093, "distr_latency": [300, 1137, 3197, 40967, 105199, 156834, 195625, 276981, 862611, 2120040, 1793315365, 3207721093]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 268651.50743942184, "max_latency": 13102135, "distr_latency": [99979, 157074, 168495, 188172, 224727, 239628, 280026, 356525, 451255, 567000, 975816, 4308434]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 68135.0602808035, "max_latency": 15452526, "distr_latency": [137, 216, 6918, 8732, 10977, 34049, 41533, 80323, 128755, 220965, 904813, 2321020]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 7031.630790190736, "max_latency": 531178, "distr_latency": [156, 159, 171, 2223, 2507, 3959, 4487, 8295, 10581, 12108, 105496, 358706]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 189152.33587786258, "max_latency": 10212977, "distr_latency": [19204, 81431, 127634, 152348, 163253, 188701, 217424, 245660, 370828, 430082, 626074, 1640953]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 100896.58894299627, "max_latency": 81401810, "distr_latency": [137, 217, 6701, 10008, 24024, 37092, 78912, 95440, 151769, 318995, 1097609, 12516077]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 31406.084460121496, "max_latency": 25227437, "distr_latency": [110, 138, 5236, 11140, 20246, 31721, 44285, 59608, 121828, 170621, 341313, 2340803]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -9072.717730573317, "max_latency": 281327, "distr_latency": [87, 88, 90, 97, 3752, 4583, 4639, 4691, 4803, 4998, 7415, 12347]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 210785.66666666666, "max_latency": 733041, "distr_latency": [36206, 48321, 62023, 101961, 146641, 183340, 202641, 336505, 396777, 396777, 733041, 733041]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 130519.7665719598, "max_latency": 84187927, "distr_latency": [196, 7272, 11160, 15279, 20129, 26721, 34679, 51302, 97276, 115214, 246864, 23503711]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 39594495.097949885, "max_latency": 2002206349, "distr_latency": [357, 896, 11826, 60328, 91283, 116792, 214216, 356638, 5070581, 16738396, 1665394042, 2002206349]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 111684.11662174304, "max_latency": 17211330, "distr_latency": [157, 9722, 15609, 32586, 51552, 89241, 143353, 165865, 220025, 333709, 1853390, 12392745]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 234261.19740807716, "max_latency": 243672031, "distr_latency": [7852, 28774, 33252, 91964, 104637, 113690, 165924, 173243, 239139, 369969, 4233375, 17994579]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 10023.716916488223, "max_latency": 678503, "distr_latency": [97, 106, 120, 6298, 6629, 8595, 9371, 12887, 15384, 18099, 99913, 460569]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 29390.554980595083, "max_latency": 19455292, "distr_latency": [92, 97, 106, 5985, 6069, 6228, 25647, 25864, 26121, 27881, 32162, 350901]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 44141.794662074906, "max_latency": 17336462, "distr_latency": [94, 103, 133, 6252, 8506, 9525, 61956, 70223, 74084, 80826, 113767, 7918568]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -1067.8281610669403, "max_latency": 467694, "distr_latency": [116, 125, 138, 3640, 19124, 29221, 33840, 36840, 41799, 44922, 127520, 150404]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 4942863.763761468, "max_latency": 118105823, "distr_latency": [397, 723, 7276, 50138, 86962, 153765, 184563, 269555, 768317, 6130234, 103882955, 118105823]}
{"name": "grammatrix.16", "mean_latency": 26417.062691131498, "max_latency": 825346, "distr_latency": [93, 102, 116, 197, 10603, 15302, 27558, 47235, 75960, 100114, 208405, 621867]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 172255.49078197777, "max_latency": 67240083, "distr_latency": [219, 7375, 10487, 16938, 26421, 36278, 55176, 97431, 113166, 133050, 271272, 29256141]}
{"name": "binarytrees5.23", "mean_latency": 1038911.0885879578, "max_latency": 17303900, "distr_latency": [91, 102, 119, 137, 4376, 8244, 68135, 1380413, 3273898, 7334888, 10672838, 13745503]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 237963.70881466154, "max_latency": 91466795, "distr_latency": [1447, 28454, 30291, 31712, 33178, 34921, 37342, 41888, 83591, 145906, 12649119, 23687560]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 24412.864671271425, "max_latency": 3544451, "distr_latency": [124, 132, 156, 7011, 8764, 9749, 29834, 36085, 46032, 92561, 196826, 798537]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6418.75681485547, "max_latency": 2415966, "distr_latency": [87, 91, 95, 102, 4319, 4455, 4495, 4533, 4589, 4652, 5157, 8575]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 314078.241301273, "max_latency": 7081896, "distr_latency": [107213, 162193, 178989, 223170, 243552, 293338, 348378, 409742, 517351, 654627, 1132643, 5235676]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 87382.74255535, "max_latency": 12538250, "distr_latency": [118, 188, 281, 5463, 16744, 31226, 58629, 88699, 218690, 460235, 1459680, 4296785]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 99489.21763665057, "max_latency": 81496346, "distr_latency": [143, 236, 6537, 12766, 27994, 50583, 81068, 100111, 193497, 431325, 1271399, 7508690]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 345301.0, "max_latency": 345301, "distr_latency": [0, 0, 0, 0, 345301, 345301, 345301, 345301, 345301, 345301, 345301, 345301]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 225394.0, "max_latency": 530422, "distr_latency": [25627, 36021, 36021, 51616, 159086, 314758, 333940, 333940, 351682, 530422, 530422, 530422]}
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 25266959.204411764, "max_latency": 1727664718, "distr_latency": [287, 860, 24361, 75189, 106048, 159009, 229432, 294122, 3627223, 13366156, 1074158120, 1531889704]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 336288.01258097833, "max_latency": 46822250, "distr_latency": [7805, 19190, 21503, 24579, 78335, 102587, 159652, 165343, 233522, 497055, 9117947, 38029629]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1031986.5935813322, "max_latency": 17034787, "distr_latency": [96, 109, 127, 149, 4589, 9596, 63567, 1349974, 3233762, 7304081, 10676610, 13612006]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 4044161.776526378, "max_latency": 243810128, "distr_latency": [2040, 2498, 103894, 289779, 1140544, 3346049, 4866065, 5748353, 10353774, 15754893, 37046574, 103260326]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 116012.61511984217, "max_latency": 12514735, "distr_latency": [134, 187, 262, 7796, 10002, 15592, 19573, 53276, 468993, 847783, 1060786, 3748582]}
{"name": "minilight.roomfront", "mean_latency": -6428.874604919316, "max_latency": 685821, "distr_latency": [105, 112, 114, 117, 330, 7447, 8579, 10341, 11862, 13238, 16446, 29294]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 142591.7688047528, "max_latency": 23485439, "distr_latency": [194, 530, 11650, 12842, 15223, 18653, 30962, 93140, 525870, 784425, 1625619, 11182520]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 152864.74360734512, "max_latency": 12829492, "distr_latency": [11024, 21552, 54594, 100429, 147041, 157351, 180652, 217019, 317106, 394834, 594825, 2132369]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 55703.54308484144, "max_latency": 22990903, "distr_latency": [117, 122, 160, 6869, 8977, 9842, 65787, 74364, 99773, 110461, 186349, 10138161]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 3232063.2462235647, "max_latency": 87253494, "distr_latency": [444, 753, 1560, 36172, 79793, 99866, 159030, 252892, 4201719, 8688123, 74454575, 74523319]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 3041794.533136816, "max_latency": 475502689, "distr_latency": [1990, 17179, 52155, 214772, 1473717, 3341849, 4182531, 4927103, 6861743, 10252660, 19616630, 66140510]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 53027.21297853731, "max_latency": 25080210, "distr_latency": [117, 123, 156, 6870, 9002, 9830, 61027, 70299, 92961, 100853, 149673, 10167442]}
{"name": "test_decompress.64_1_048_576", "mean_latency": -517.9153629135676, "max_latency": 473960, "distr_latency": [105, 115, 126, 3504, 19594, 29112, 33843, 36739, 41567, 43969, 131985, 158625]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 79263.48205319064, "max_latency": 99671835, "distr_latency": [147, 7357, 12274, 14601, 16680, 21137, 26387, 35679, 77260, 103512, 168355, 22896475]}
{"name": "spectralnorm2.5_500", "mean_latency": -6321.144776766363, "max_latency": 354748, "distr_latency": [90, 92, 98, 102, 3403, 4533, 4564, 4598, 4674, 4839, 6591, 10842]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 236997.13337313783, "max_latency": 237115598, "distr_latency": [233, 2665, 9522, 18502, 32246, 45676, 90088, 103381, 138673, 174796, 404072, 35732204]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 27275.35618959963, "max_latency": 8074774, "distr_latency": [109, 115, 152, 6795, 8933, 9560, 21901, 29405, 34939, 57289, 164942, 2583275]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 46121.02804870275, "max_latency": 5756363, "distr_latency": [120, 128, 245, 7054, 9142, 10180, 33320, 39426, 55144, 121679, 557082, 3440624]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6548.965835321889, "max_latency": 695168, "distr_latency": [108, 113, 118, 131, 483, 7531, 8617, 10324, 11884, 13315, 16603, 31519]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 67173.27515427565, "max_latency": 126094751, "distr_latency": [146, 224, 4316, 8508, 10827, 35575, 46815, 81863, 122131, 187476, 922970, 2265032]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 34323.64826644827, "max_latency": 5686316, "distr_latency": [118, 125, 168, 7086, 8936, 9874, 38886, 44031, 54618, 126549, 291435, 2794539]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 25933.97511093961, "max_latency": 15684329, "distr_latency": [120, 6599, 9363, 10796, 12121, 13784, 16681, 21991, 29778, 43290, 114494, 12545384]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1097852.7579303496, "max_latency": 156731407, "distr_latency": [97, 116, 308, 11264, 24408, 158118, 942305, 2338451, 2962995, 4323194, 11382018, 14361127]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 68326.5260022203, "max_latency": 52629603, "distr_latency": [150, 236, 4046, 8332, 10745, 39116, 48489, 67038, 120246, 184825, 1003727, 3514581]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 217917.0489739948, "max_latency": 39380562, "distr_latency": [8970, 17701, 20596, 25162, 34099, 56991, 89236, 99970, 120136, 153160, 3046615, 34343292]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3175204.4142776523, "max_latency": 131537812, "distr_latency": [2000, 13223, 99531, 411423, 1529393, 3726021, 4155003, 4906979, 7325796, 9500277, 21145321, 66960199]}
{"name": "game_of_life.256", "mean_latency": 217530.625, "max_latency": 531268, "distr_latency": [22968, 32713, 32713, 48420, 120935, 315817, 316628, 316628, 351496, 531268, 531268, 531268]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 40162.03402489627, "max_latency": 979733, "distr_latency": [103, 113, 146, 14090, 19967, 30160, 47711, 73229, 99698, 135204, 277072, 647268]}
{"name": "LU_decomposition.2048", "mean_latency": -9091.300140936273, "max_latency": 251277, "distr_latency": [90, 91, 94, 100, 2290, 4415, 4444, 4472, 4511, 4624, 4776, 9458]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 406326.62491240364, "max_latency": 157123237, "distr_latency": [10225, 24345, 27766, 35199, 101231, 116120, 166236, 173183, 240353, 626641, 15220716, 28312794]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 133046.55372807017, "max_latency": 58467417, "distr_latency": [7059, 14038, 15998, 17839, 20419, 24613, 34213, 49647, 97251, 114132, 261846, 22841539]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 498793.035254732, "max_latency": 125082541, "distr_latency": [1250, 35154, 38040, 40039, 41972, 44269, 48280, 88620, 144618, 339885, 18674544, 45520805]}
{"name": "binarytrees5_multicore.8_23", "mean_latency": 2367236.361659646, "max_latency": 140413084, "distr_latency": [700, 13101, 24015, 154384, 955112, 2752087, 3351618, 4067618, 5058203, 8656086, 16476847, 34903774]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 53681.8711510264, "max_latency": 23275200, "distr_latency": [106, 112, 141, 6386, 6903, 9014, 52018, 74845, 81493, 98700, 234415, 9334739]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 240807.57980310262, "max_latency": 10300198, "distr_latency": [86303, 146344, 160088, 172562, 202639, 224881, 245842, 336317, 420075, 487010, 877192, 2483368]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 4713461.428571428, "max_latency": 106224264, "distr_latency": [227, 507, 926, 8109, 28083, 65270, 127999, 210227, 683987, 3847501, 106163977, 106224264]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 96130748.85483871, "max_latency": 4113060028, "distr_latency": [338, 1310, 4400, 17963, 106566, 216336, 254077, 306425, 559759, 15975000, 2646940660, 4113060028]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 3092820.44, "max_latency": 73312214, "distr_latency": [479, 513, 567, 601, 1036, 1807, 81575, 178089, 422373, 2445350, 73312214, 73312214]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 73947.41780330223, "max_latency": 14699351, "distr_latency": [117, 132, 7440, 18012, 27088, 41328, 69379, 100178, 134749, 173949, 321161, 14522625]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 1363826.656658526, "max_latency": 243843350, "distr_latency": [634, 17307, 19947, 23388, 73271, 101528, 158304, 191407, 3844410, 11156704, 22936587, 31086240]}
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 210623.99121306377, "max_latency": 84689334, "distr_latency": [224, 7017, 9803, 18247, 27562, 39862, 72825, 100808, 124102, 159469, 367670, 28897775]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 48994.3664225022, "max_latency": 19372345, "distr_latency": [109, 114, 161, 6549, 8736, 9386, 56552, 67159, 90069, 97333, 141768, 9400062]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 339561.5742033294, "max_latency": 79116223, "distr_latency": [623, 24300, 26869, 28535, 30014, 31581, 33655, 37614, 61932, 145825, 15187582, 31344077]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 3309199.9785522786, "max_latency": 74778601, "distr_latency": [234, 488, 950, 14049, 48572, 94894, 156017, 241163, 506894, 5161004, 74753514, 74778601]}
{"name": "matrix_multiplication.1024", "mean_latency": 81466.14285714286, "max_latency": 770764, "distr_latency": [108, 116, 140, 4551, 6611, 18714, 52585, 102093, 206609, 342356, 770764, 770764]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 64425.45634530886, "max_latency": 5144900, "distr_latency": [8183, 18931, 22739, 27969, 36704, 61444, 91197, 103564, 124679, 141315, 225521, 3095487]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 3210460.6510080346, "max_latency": 168436319, "distr_latency": [1915, 13994, 25204, 187706, 1264439, 3232323, 4004748, 4518350, 7798220, 12702013, 24619468, 59974597]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 70127331.23790322, "max_latency": 2491759303, "distr_latency": [375, 713, 12127, 75878, 106165, 168339, 251580, 719875, 2260282, 493806555, 2287025217, 2491759303]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 34646.357142857145, "max_latency": 941233, "distr_latency": [104, 120, 194, 10693, 17329, 24283, 38011, 60236, 90016, 116395, 239793, 628883]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 495528.1880849351, "max_latency": 78990617, "distr_latency": [6521, 19307, 24338, 32991, 53359, 89708, 102086, 119527, 143584, 189656, 15351511, 47251911]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 31460.461288959512, "max_latency": 33467939, "distr_latency": [111, 324, 16886, 18727, 20324, 21849, 23619, 26245, 31600, 38191, 121528, 12511087]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1531687.7354589037, "max_latency": 140102116, "distr_latency": [166, 1310, 14200, 74066, 209984, 1209590, 2573801, 2739938, 3833829, 4946947, 11915297, 17608447]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 46090.63833199679, "max_latency": 3281648, "distr_latency": [97, 107, 202, 16901, 22704, 34545, 51865, 78891, 101961, 154907, 283830, 975446]}
