{"name": "game_of_life_multicore.8_256", "mean_latency": 15376.899155033065, "max_latency": 1438065, "distr_latency": [103, 112, 143, 6447, 8588, 9366, 15876, 22718, 26914, 35102, 163121, 366809]}
{"name": "spectralnorm2.5_500", "mean_latency": -6339.4220307759, "max_latency": 402625, "distr_latency": [88, 89, 95, 98, 2954, 4509, 4536, 4563, 4643, 4802, 6721, 10372]}
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 98642.29704575478, "max_latency": 12741215, "distr_latency": [112, 187, 275, 5328, 19514, 33489, 67139, 97297, 251855, 542852, 1539191, 3410228]}
{"name": "game_of_life_multicore.12_256", "mean_latency": 25015.180405249826, "max_latency": 5463964, "distr_latency": [108, 114, 153, 6738, 8943, 9536, 21758, 29364, 34837, 70725, 229085, 1894043]}
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 86087.99004236123, "max_latency": 47069856, "distr_latency": [634, 11495, 13314, 14769, 17050, 23065, 34043, 61692, 101168, 109710, 187475, 15809648]}
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": -8588.80746721578, "max_latency": 229939, "distr_latency": [87, 88, 89, 97, 2679, 4596, 4641, 4691, 4790, 4942, 6789, 13144]}
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 3092410.1563636363, "max_latency": 68329864, "distr_latency": [437, 645, 1680, 27930, 87622, 125945, 169211, 253605, 595158, 3876124, 68267471, 68329864]}
{"name": "minilight_multicore.20_roomfront", "mean_latency": 334552.5836824684, "max_latency": 130330651, "distr_latency": [1357, 32144, 34743, 36429, 37974, 39628, 41830, 46801, 111064, 212189, 15361165, 30548041]}
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": -1811.8650936137471, "max_latency": 475227, "distr_latency": [116, 131, 152, 4269, 19418, 29519, 34273, 37460, 42417, 45492, 125610, 149089]}
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 223658.23372692996, "max_latency": 86029762, "distr_latency": [9250, 17959, 20302, 22867, 26819, 33966, 55708, 93151, 115675, 134097, 430114, 37404171]}
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 237784.5, "max_latency": 810893, "distr_latency": [36775, 53849, 68731, 112614, 158490, 181115, 237352, 427010, 427208, 427208, 810893, 810893]}
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 3596858.3860869566, "max_latency": 90140154, "distr_latency": [343, 710, 1334, 24314, 80721, 103525, 174442, 278667, 1135438, 13157035, 74656565, 74692366]}
{"name": "grammatrix_multicore.20_16", "mean_latency": 57700.92571012382, "max_latency": 10768835, "distr_latency": [99, 109, 7302, 19186, 27061, 40341, 68361, 96599, 110193, 152939, 322861, 900978]}
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 183226.57788525685, "max_latency": 125813840, "distr_latency": [165, 214, 287, 8558, 14554, 20494, 47606, 92965, 865369, 1072430, 1936925, 3715679]}
{"name": "game_of_life_multicore.2_256", "mean_latency": 7175.85945945946, "max_latency": 543260, "distr_latency": [90, 95, 104, 2150, 2438, 3932, 4329, 8904, 10270, 11148, 105722, 356950]}
{"name": "binarytrees5_multicore.20_23", "mean_latency": 3139412.328492406, "max_latency": 195623975, "distr_latency": [2026, 14010, 101410, 432916, 1430032, 3733632, 4166008, 4956219, 7881072, 10059337, 19457377, 61410841]}
{"name": "minilight_multicore.24_roomfront", "mean_latency": 388952.0548873934, "max_latency": 150231020, "distr_latency": [1185, 34303, 37169, 39142, 40955, 43065, 46446, 68637, 133608, 281970, 15904902, 41970759]}
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 81386731.81065089, "max_latency": 4364222937, "distr_latency": [229, 801, 2204, 25516, 90236, 151972, 190445, 286112, 692586, 8075635, 2883682301, 4364222937]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 72084.72180503895, "max_latency": 9056044, "distr_latency": [103, 123, 147, 179, 8153, 13757, 14566, 15749, 416546, 422375, 443022, 1492896]}
{"name": "nbody_multicore.8_512_2048", "mean_latency": 45189.08724150665, "max_latency": 16736596, "distr_latency": [111, 118, 139, 6362, 8678, 9308, 53658, 73398, 81494, 90056, 126627, 9019300]}
{"name": "nbody_multicore.16_512_2048", "mean_latency": 49856.35334565301, "max_latency": 19611712, "distr_latency": [114, 120, 150, 6718, 7741, 9454, 58988, 77738, 90112, 101135, 165190, 10139426]}
{"name": "grammatrix.16", "mean_latency": 26726.866972477063, "max_latency": 910277, "distr_latency": [112, 123, 170, 266, 12510, 15728, 27324, 47520, 75743, 98419, 198622, 610772]}
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 117320719.10416667, "max_latency": 5610778883, "distr_latency": [254, 1683, 12968, 16130, 87404, 157240, 226010, 236718, 320567, 7030708, 5610778883, 5610778883]}
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 169059.291014469, "max_latency": 139389925, "distr_latency": [215, 7353, 10838, 19475, 25964, 35713, 62126, 96683, 117903, 141983, 280162, 23866431]}
{"name": "grammatrix_multicore.2_16", "mean_latency": 30029.561432058585, "max_latency": 864768, "distr_latency": [99, 111, 167, 8645, 15287, 21651, 34916, 52147, 77879, 101520, 212906, 585539]}
{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 71469.09587502194, "max_latency": 9052393, "distr_latency": [91, 112, 126, 167, 8093, 14118, 14933, 16112, 417360, 422322, 441303, 1479255]}
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 228515.8202026163, "max_latency": 101352378, "distr_latency": [7681, 22013, 24220, 26688, 32176, 99007, 111583, 167214, 222081, 510887, 3976523, 17809643]}
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 235424.48950424296, "max_latency": 15954517, "distr_latency": [78843, 128298, 159412, 173682, 209569, 228591, 250193, 321123, 404856, 482533, 766052, 2765835]}
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 39047854.93548387, "max_latency": 1776690199, "distr_latency": [390, 1107, 21773, 94175, 124564, 215023, 279415, 1610001, 3289181, 19757734, 1445134365, 1776690199]}
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 79505.96719359096, "max_latency": 62632586, "distr_latency": [151, 7476, 11910, 14354, 16814, 21121, 26070, 34126, 52281, 96633, 158494, 18759697]}
{"name": "binarytrees5_multicore.24_23", "mean_latency": 3814602.666474815, "max_latency": 158403012, "distr_latency": [2046, 2807, 95805, 306071, 1179655, 3280204, 4174155, 5052679, 10277695, 15468246, 28384766, 102306518]}
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 216346.98545588175, "max_latency": 92914834, "distr_latency": [233, 7306, 10176, 18745, 29033, 42212, 75591, 101320, 127446, 165311, 337347, 31362738]}
{"name": "grammatrix_multicore.1_16", "mean_latency": 26645.334097859326, "max_latency": 832294, "distr_latency": [97, 109, 237, 442, 14247, 17334, 27616, 46282, 74285, 97757, 204094, 560969]}
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 68991.4294445531, "max_latency": 31076493, "distr_latency": [149, 232, 4657, 8438, 10571, 38591, 47715, 63254, 120153, 183341, 930541, 3689497]}
{"name": "grammatrix_multicore.8_16", "mean_latency": 38109.954470198674, "max_latency": 968291, "distr_latency": [104, 117, 153, 12801, 19025, 26768, 43239, 67525, 97781, 127588, 262317, 646725]}
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 173879.0, "max_latency": 173879, "distr_latency": [0, 0, 0, 0, 173879, 173879, 173879, 173879, 173879, 173879, 173879, 173879]}
{"name": "grammatrix_multicore.16_16", "mean_latency": 49551.13490853659, "max_latency": 2505410, "distr_latency": [95, 104, 2684, 17407, 24583, 34984, 57036, 93402, 115430, 171225, 281445, 816294]}
{"name": "binarytrees5_multicore.2_23", "mean_latency": 1102348.1498323013, "max_latency": 148342714, "distr_latency": [109, 127, 288, 8076, 25564, 164980, 948510, 2346448, 2952189, 4527622, 10808411, 14209852]}
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 301276.4255227728, "max_latency": 7205365, "distr_latency": [120774, 163948, 178957, 219158, 239412, 287482, 331422, 379235, 464907, 588008, 1182255, 5511350]}
{"name": "minilight_multicore.4_roomfront", "mean_latency": 31090.229777705936, "max_latency": 25906731, "distr_latency": [110, 316, 17032, 18978, 20601, 22218, 24194, 27154, 32824, 39287, 132275, 12346813]}
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 2063783.9090909092, "max_latency": 21658897, "distr_latency": [100, 165, 3873, 18087, 23277, 84072, 279081, 299473, 305948, 305948, 21658897, 21658897]}
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 98949.66525077602, "max_latency": 52881183, "distr_latency": [136, 209, 6735, 9726, 14415, 34575, 55707, 92523, 136958, 249495, 1109637, 15111729]}
{"name": "nbody_multicore.12_512_2048", "mean_latency": 59280.43983594247, "max_latency": 29901706, "distr_latency": [110, 115, 150, 6498, 8773, 9494, 56415, 67985, 90018, 100117, 219439, 9473245]}
{"name": "game_of_life.256", "mean_latency": 228939.125, "max_latency": 533759, "distr_latency": [30057, 37263, 37263, 50209, 166741, 317482, 339256, 339256, 356746, 533759, 533759, 533759]}
{"name": "grammatrix_multicore.4_16", "mean_latency": 33772.110548523204, "max_latency": 914110, "distr_latency": [107, 120, 139, 10680, 16038, 23152, 38305, 60897, 89883, 107281, 238436, 643473]}
{"name": "nbody_multicore.1_512_2048", "mean_latency": 281560.0, "max_latency": 281560, "distr_latency": [0, 0, 0, 0, 281560, 281560, 281560, 281560, 281560, 281560, 281560, 281560]}
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 131249.89918855368, "max_latency": 113610310, "distr_latency": [192, 7377, 12143, 16333, 20836, 27282, 36260, 57698, 97914, 117244, 237356, 23559853]}
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 378211.43013956404, "max_latency": 156855024, "distr_latency": [366, 14741, 16310, 17991, 20728, 40322, 105477, 160992, 432301, 1080852, 11169180, 27062158]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "binarytrees5_multicore.12_23", "mean_latency": 3052697.91382961, "max_latency": 156973596, "distr_latency": [1718, 13156, 59398, 267509, 1122506, 2880683, 3385852, 4169912, 7114126, 13183829, 24320359, 44659656]}
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 32056238.897959184, "max_latency": 1955778186, "distr_latency": [395, 1172, 47817, 99895, 149294, 179132, 247677, 311127, 1545301, 5221861, 1325236337, 1955778186]}
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 93588.00420342006, "max_latency": 81378345, "distr_latency": [140, 214, 6675, 10158, 24118, 37703, 78482, 96210, 155304, 304273, 1033017, 12370243]}
{"name": "grammatrix_multicore.12_16", "mean_latency": 53865.2072, "max_latency": 15553093, "distr_latency": [115, 123, 188, 15763, 22037, 31160, 48564, 74441, 100936, 131302, 270442, 941457]}
{"name": "matrix_multiplication.1024", "mean_latency": 83919.71428571429, "max_latency": 777609, "distr_latency": [111, 113, 171, 4444, 7165, 22561, 55362, 108761, 213336, 348911, 777609, 777609]}
{"name": "game_of_life_multicore.20_256", "mean_latency": 26192.14857142857, "max_latency": 5422387, "distr_latency": [118, 124, 161, 7094, 8980, 10004, 30986, 38121, 44493, 89660, 178519, 1635294]}
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 88519.48528775421, "max_latency": 50698108, "distr_latency": [148, 10032, 15270, 27835, 38920, 51247, 87472, 144532, 198024, 251677, 438347, 9902992]}
{"name": "nbody_multicore.4_512_2048", "mean_latency": 45455.25570874623, "max_latency": 19009542, "distr_latency": [100, 111, 135, 5995, 6843, 9041, 60480, 67730, 72131, 80742, 141486, 8396282]}
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 66360660.56349207, "max_latency": 2457635984, "distr_latency": [374, 810, 7915, 30991, 109905, 176192, 260739, 499550, 2525141, 130388581, 1883528773, 2457635984]}
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 390154.3359375, "max_latency": 87034880, "distr_latency": [6423, 18543, 23579, 32142, 57349, 89609, 101292, 119560, 141817, 177215, 14007336, 58121247]}
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 3087905.12, "max_latency": 72826679, "distr_latency": [439, 473, 520, 563, 873, 1637, 81011, 176600, 421150, 2813469, 72826679, 72826679]}
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 161333.12916178684, "max_latency": 9205869, "distr_latency": [10984, 35422, 83128, 127759, 150397, 163297, 187923, 219668, 330163, 396745, 586166, 2271157]}
{"name": "floyd_warshall.1024", "mean_latency": 42185.69862230607, "max_latency": 3288791, "distr_latency": [106, 143, 181, 236, 4914, 5833, 6202, 28133, 114761, 265455, 919221, 2453917]}
{"name": "minilight_multicore.16_roomfront", "mean_latency": 260851.6779526609, "max_latency": 89210222, "distr_latency": [1411, 27396, 29216, 30613, 31979, 33652, 36049, 40815, 88869, 143246, 12947524, 41389175]}
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 215765.17166290752, "max_latency": 81810494, "distr_latency": [953, 26011, 29926, 55855, 105429, 137593, 168405, 174970, 236708, 322324, 2813022, 16275142]}
{"name": "game_of_life_multicore.24_256", "mean_latency": 30606.32728667726, "max_latency": 7411269, "distr_latency": [118, 125, 159, 7154, 9126, 10072, 39143, 44992, 56294, 123787, 178155, 1640147]}
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 276233.75256458455, "max_latency": 112284194, "distr_latency": [7438, 17092, 20732, 26309, 32802, 58006, 89844, 103842, 124119, 139216, 760588, 47108066]}
{"name": "LU_decomposition.2048", "mean_latency": -9010.82843865463, "max_latency": 321113, "distr_latency": [90, 91, 93, 99, 360, 4424, 4453, 4480, 4516, 4605, 4773, 8203]}
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 276622.41824343405, "max_latency": 13624909, "distr_latency": [104660, 158072, 168396, 197864, 229501, 249691, 304324, 384919, 464208, 556380, 845986, 4500031]}
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 160428.87413731404, "max_latency": 31100255, "distr_latency": [693, 16583, 18442, 20358, 23345, 72320, 100811, 157459, 181921, 485580, 1531867, 23351227]}
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 39015.04657481079, "max_latency": 16081240, "distr_latency": [107, 132, 5397, 12109, 21316, 33476, 46238, 63179, 130716, 171955, 366221, 2094279]}
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 27163.957625630548, "max_latency": 28800740, "distr_latency": [108, 5248, 8758, 10393, 12080, 14187, 17533, 22134, 28805, 39256, 108535, 14934291]}
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 94936.82582293122, "max_latency": 101090829, "distr_latency": [147, 231, 6290, 13036, 28313, 51024, 79883, 99599, 184228, 426741, 1197880, 3659476]}
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 27957.789799961654, "max_latency": 23500614, "distr_latency": [126, 7792, 9931, 11360, 12659, 14374, 17631, 23069, 33862, 78246, 146270, 12563007]}
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 193006.14525048796, "max_latency": 19265933, "distr_latency": [19619, 82269, 118073, 151169, 161177, 186313, 216363, 247967, 381520, 441400, 666263, 1717986]}
{"name": "nbody_multicore.24_512_2048", "mean_latency": 60625.96243637973, "max_latency": 26773277, "distr_latency": [119, 125, 162, 6941, 8948, 9950, 67400, 75435, 100727, 113177, 162117, 10142874]}
{"name": "test_decompress.64_1_048_576", "mean_latency": -333.2410874583226, "max_latency": 353553, "distr_latency": [114, 123, 139, 3484, 19799, 29335, 34068, 37004, 41865, 44258, 126191, 152247]}
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": -2876.3134643466633, "max_latency": 18641368, "distr_latency": [97, 114, 2740, 7241, 8290, 9771, 11606, 15140, 20725, 27288, 38168, 841954]}
{"name": "nbody.512_2048", "mean_latency": 264917.0, "max_latency": 264917, "distr_latency": [0, 0, 0, 0, 264917, 264917, 264917, 264917, 264917, 264917, 264917, 264917]}
{"name": "nbody_multicore.20_512_2048", "mean_latency": 63047.919393560696, "max_latency": 25629732, "distr_latency": [117, 124, 202, 6773, 8854, 9883, 61461, 69552, 93579, 104485, 448109, 10051193]}
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 61807628.13120567, "max_latency": 3085528354, "distr_latency": [320, 992, 2387, 23865, 96862, 164735, 250774, 395139, 1194170, 19333281, 1977353694, 3085528354]}
{"name": "game_of_life_multicore.4_256", "mean_latency": 9731.513710368466, "max_latency": 550983, "distr_latency": [92, 100, 111, 6320, 8238, 8624, 9281, 13822, 16443, 18466, 98215, 366527]}
{"name": "grammatrix_multicore.24_16", "mean_latency": 129085.2578018996, "max_latency": 20592895, "distr_latency": [105, 127, 9683, 21450, 37805, 63719, 94555, 115538, 187100, 239441, 361342, 17438270]}
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": -2100.3124114193156, "max_latency": 12289856, "distr_latency": [88, 100, 3734, 5640, 6168, 7139, 8078, 9931, 12048, 16308, 20845, 245950]}
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 480118.33592072665, "max_latency": 87570418, "distr_latency": [7228, 14006, 16195, 18200, 21321, 27028, 40606, 75064, 106721, 129843, 18719332, 62514793]}
{"name": "nbody_multicore.2_512_2048", "mean_latency": 45594.085381630015, "max_latency": 21165799, "distr_latency": [92, 99, 105, 8880, 9267, 9965, 61018, 62558, 63875, 76406, 92155, 385049]}
{"name": "binarytrees5_multicore.8_23", "mean_latency": 2262127.6049111006, "max_latency": 137151301, "distr_latency": [979, 11976, 22015, 179898, 1074863, 2763980, 3344795, 4025447, 4941637, 6998515, 15171829, 27182261]}
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 6188484.901960785, "max_latency": 101798888, "distr_latency": [176, 504, 526, 603, 7649, 16149, 176982, 295804, 2084979, 2562135, 101759538, 101798888]}
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 80574.68950839856, "max_latency": 85527305, "distr_latency": [141, 223, 6781, 8628, 11038, 33783, 41575, 80491, 129494, 207572, 929954, 10187499]}
{"name": "minilight_multicore.8_roomfront", "mean_latency": 97730.8319879395, "max_latency": 36477260, "distr_latency": [251, 19197, 21139, 22467, 23809, 25242, 26969, 29634, 36799, 66329, 984786, 16886425]}
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 201311.93143763003, "max_latency": 157181271, "distr_latency": [196, 549, 9965, 11323, 14665, 18866, 51779, 159530, 717048, 1036246, 2897218, 9508736]}
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 61898.058193044795, "max_latency": 15345677, "distr_latency": [148, 232, 5239, 8420, 10765, 32641, 41687, 57799, 114754, 181349, 908993, 2929173]}
{"name": "minilight_multicore.1_roomfront", "mean_latency": -6339.521069470226, "max_latency": 660711, "distr_latency": [106, 111, 113, 120, 2612, 7531, 8622, 10338, 11856, 13294, 16622, 30697]}
{"name": "binarytrees5_multicore.4_23", "mean_latency": 1606730.0656461762, "max_latency": 139435738, "distr_latency": [148, 1783, 16475, 49527, 260933, 1295544, 2613850, 2809314, 3691057, 5656548, 12215310, 19070268]}
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 223264.7882158667, "max_latency": 114605750, "distr_latency": [233, 4600, 9683, 19702, 32565, 46071, 90351, 103479, 139522, 172644, 345769, 41575689]}
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 304469.16585559637, "max_latency": 41549020, "distr_latency": [7832, 19688, 22459, 26467, 93126, 105701, 159553, 165726, 233021, 529607, 7698041, 28924229]}
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": -6370.35410568362, "max_latency": 1778783, "distr_latency": [91, 93, 99, 102, 4390, 4517, 4557, 4595, 4644, 4727, 5232, 8537]}
{"name": "game_of_life_multicore.16_256", "mean_latency": 24031.29828726471, "max_latency": 3281515, "distr_latency": [114, 120, 149, 6893, 7562, 9453, 28349, 33954, 44747, 104884, 159592, 916003]}
{"name": "binarytrees5_multicore.16_23", "mean_latency": 2900421.4719508793, "max_latency": 138911996, "distr_latency": [1903, 16564, 98559, 380258, 1569919, 3335604, 4060864, 4850893, 6927267, 10412697, 16612887, 68848589]}
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 38504.91116446579, "max_latency": 3212044, "distr_latency": [100, 142, 174, 220, 4799, 5724, 6197, 29537, 117074, 271064, 931120, 2592918]}
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 4267279.320610687, "max_latency": 74303672, "distr_latency": [312, 493, 803, 8347, 74155, 126788, 184958, 271951, 2584113, 6404451, 74296829, 74303672]}
{"name": "minilight_multicore.12_roomfront", "mean_latency": 236009.36226090745, "max_latency": 75307243, "distr_latency": [603, 24946, 27268, 28855, 30303, 31889, 34018, 37970, 58952, 124304, 13513722, 29148996]}
{"name": "game_of_life_multicore.1_256", "mean_latency": 146655.0, "max_latency": 344727, "distr_latency": [20761, 26173, 26173, 37256, 102037, 206568, 207994, 207994, 227724, 344727, 344727, 344727]}
{"name": "minilight_multicore.2_roomfront", "mean_latency": -91.95693982396648, "max_latency": 12587494, "distr_latency": [96, 107, 139, 9467, 10418, 11401, 12660, 14376, 17052, 19309, 29002, 1201166]}
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 3044908.9470899473, "max_latency": 69450103, "distr_latency": [322, 564, 1123, 57556, 82321, 101655, 158905, 249720, 580328, 4676924, 69419913, 69450103]}
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1029113.4627193691, "max_latency": 14971708, "distr_latency": [95, 108, 122, 144, 4655, 9725, 63611, 1345645, 3202063, 7326616, 10644095, 13643538]}
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 4310000.402439024, "max_latency": 104252719, "distr_latency": [306, 566, 1223, 31580, 76521, 107861, 159784, 232130, 664258, 5397486, 104169500, 104252719]}
{"name": "binarytrees5.23", "mean_latency": 1044600.2104973983, "max_latency": 14583191, "distr_latency": [104, 120, 135, 154, 4377, 8254, 68663, 1412191, 3354101, 7352576, 10693362, 12168717]}
{"name": "minilight.roomfront", "mean_latency": -6444.333078143644, "max_latency": 652772, "distr_latency": [97, 103, 108, 113, 409, 7376, 8488, 10260, 11777, 13107, 16257, 29028]}
