{"name": "menhir.ocamly", "mean_latency": 938812.5168001665, "max_latency": 873661388, "distr_latency": [9125, 9167, 9167, 9250, 89834, 191167, 501003, 1018671, 1905259, 2406845, 7712829, 73918645]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 286947.419809718, "max_latency": 806212, "distr_latency": [9084, 9166, 9167, 12209, 401543, 442752, 485503, 557044, 687961, 692170, 707669, 790796]}
{"name": "alt-ergo.fill.why", "mean_latency": 1412770.0908366535, "max_latency": 14466273, "distr_latency": [9125, 9167, 9167, 9209, 135376, 630128, 1017297, 2446969, 5337607, 7770660, 10414589, 11680219]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "bdd.26", "mean_latency": 40321.82384360645, "max_latency": 8994333, "distr_latency": [9083, 9125, 9167, 9167, 85376, 89708, 95209, 95625, 95959, 96417, 186168, 1757299]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "LU_decomposition.1024", "mean_latency": 34189.43272683016, "max_latency": 277876, "distr_latency": [9083, 9125, 9166, 9167, 26375, 94084, 94251, 94417, 94584, 94750, 109709, 112334]}
{"name": "fft.", "mean_latency": 952487.904185022, "max_latency": 13716815, "distr_latency": [9083, 9166, 9167, 9167, 1110588, 1644216, 1738508, 1930510, 2020302, 2259927, 3333974, 4206187]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 152261.90334807328, "max_latency": 21919397, "distr_latency": [9083, 9125, 9167, 9167, 97209, 104501, 105501, 107208, 733129, 743087, 767504, 1983634]}
{"name": "test_lwt.200", "mean_latency": 989308.2475596529, "max_latency": 1674257, "distr_latency": [9167, 656211, 679795, 1108547, 1189130, 1234963, 1486548, 1533090, 1574632, 1587215, 1604674, 1637132]}
{"name": "kb.", "mean_latency": 250767.45530726257, "max_latency": 1386215, "distr_latency": [9084, 9166, 9167, 9167, 292418, 341002, 389919, 481794, 713378, 839129, 1078964, 1263631]}
{"name": "zarith_pi.5000", "mean_latency": 96057.96225165563, "max_latency": 397127, "distr_latency": [56167, 58667, 63167, 72042, 144542, 186376, 188584, 192460, 199793, 209835, 239251, 280543]}
{"name": "coq.AbstractInterpretation.v", "mean_latency": 93176.97563855811, "max_latency": 11379509, "distr_latency": [9084, 9166, 9167, 9250, 29584, 110459, 130209, 156293, 249001, 339585, 997172, 2188052]}
{"name": "lexifi-g2pp.", "mean_latency": 33857.9894778481, "max_latency": 633211, "distr_latency": [9083, 9125, 9166, 9167, 79751, 95459, 95709, 96001, 96500, 97209, 110917, 122125]}
{"name": "minilight.roomfront", "mean_latency": 39625.43816111754, "max_latency": 558670, "distr_latency": [9125, 9167, 9167, 9250, 89792, 98334, 100459, 104001, 107501, 110375, 119709, 214293]}
{"name": "cubicle.szymanski_at.cub", "mean_latency": 294069.50301652314, "max_latency": 21888141, "distr_latency": [9084, 9166, 9167, 9167, 97459, 158085, 257418, 409710, 698920, 1443841, 2604637, 10404634]}
{"name": "fasta3.25_000_000", "mean_latency": 52366.3302722204, "max_latency": 451585, "distr_latency": [9083, 9125, 9166, 9167, 89792, 94250, 94376, 94542, 94792, 97334, 109667, 114251]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 55042.72027972028, "max_latency": 430251, "distr_latency": [9083, 9125, 9167, 9167, 88751, 95042, 95334, 96333, 98250, 100542, 118667, 257751]}
{"name": "cpdf.blacktext", "mean_latency": 1797589.0143884893, "max_latency": 13381525, "distr_latency": [9125, 9166, 9167, 9208, 419168, 919213, 1783384, 3682060, 4710940, 7950706, 13312024, 13381525]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 609483.6001381812, "max_latency": 1315256, "distr_latency": [9125, 9166, 9167, 27209, 870671, 924046, 1039963, 1095589, 1277715, 1287506, 1298715, 1306047]}
{"name": "regexredux2.", "mean_latency": 2396075.0525045265, "max_latency": 34873226, "distr_latency": [9125, 9166, 9167, 9208, 2249801, 3097763, 3924558, 4544185, 6511568, 7290572, 9090245, 23493470]}
{"name": "crout-decomposition.", "mean_latency": 34013.48427370948, "max_latency": 1159631, "distr_latency": [9083, 9125, 9167, 9167, 91917, 94708, 94876, 95084, 95458, 97792, 112542, 197543]}
{"name": "coq.BasicSyntax.v", "mean_latency": 105314.38987741972, "max_latency": 11414263, "distr_latency": [9125, 9167, 9167, 9250, 29750, 133001, 161334, 215084, 262959, 471961, 760378, 2051719]}
{"name": "game_of_life.256", "mean_latency": 341907.875, "max_latency": 811212, "distr_latency": [55750, 65209, 65209, 99459, 265210, 433585, 462627, 462627, 542211, 811212, 811212, 811212]}
{"name": "quicksort.4000000", "mean_latency": 271209.0, "max_latency": 271209, "distr_latency": [0, 0, 0, 0, 271209, 271209, 271209, 271209, 271209, 271209, 271209, 271209]}
{"name": "pidigits5.10_000", "mean_latency": 83619.55738744451, "max_latency": 467127, "distr_latency": [54250, 55333, 58001, 68042, 149167, 187418, 188376, 189834, 195042, 207460, 233084, 278626]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "qr-decomposition.", "mean_latency": 37106.0747024952, "max_latency": 766336, "distr_latency": [9083, 9084, 9166, 9167, 88334, 95334, 95542, 95751, 96125, 97792, 112917, 306876]}
{"name": "spectralnorm2.5_500", "mean_latency": 37918.099263112264, "max_latency": 447252, "distr_latency": [9083, 9084, 9166, 9167, 26375, 94042, 94208, 94334, 94500, 94625, 109458, 111917]}
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 35156.77770034843, "max_latency": 2955806, "distr_latency": [9083, 9125, 9166, 9167, 26250, 94542, 95001, 95417, 95834, 96250, 110418, 113583]}
{"name": "grammatrix.", "mean_latency": 91663.05963302753, "max_latency": 1505424, "distr_latency": [9084, 9166, 9167, 9250, 63875, 100167, 123668, 172292, 219668, 252293, 409002, 1088755]}
{"name": "knucleotide3.", "mean_latency": 114944.19923371647, "max_latency": 6330864, "distr_latency": [9083, 9084, 9167, 9167, 88334, 94417, 94875, 95834, 98334, 100542, 4204895, 4611606]}
{"name": "fasta6.25_000_000", "mean_latency": 305688.5, "max_latency": 373501, "distr_latency": [0, 0, 237876, 237876, 237876, 237876, 237876, 373501, 373501, 373501, 373501, 373501]}
{"name": "test_decompress.64_524_288", "mean_latency": 78777.68935710427, "max_latency": 631503, "distr_latency": [9084, 9167, 9167, 107542, 135292, 138292, 142709, 251959, 281001, 287876, 314835, 448877]}
{"name": "knucleotide.", "mean_latency": 123067.79851851852, "max_latency": 6456697, "distr_latency": [9083, 9084, 9166, 9167, 94209, 94834, 95125, 96959, 98500, 102625, 4304271, 4638397]}
{"name": "cubicle.german_pfs.cub", "mean_latency": 443496.55090689834, "max_latency": 24590913, "distr_latency": [9166, 9167, 9209, 9250, 103251, 141209, 205834, 304585, 611711, 1414382, 14120945, 23425116]}
{"name": "kb_no_exc.", "mean_latency": 534468.8795472918, "max_latency": 1992426, "distr_latency": [9125, 9167, 9167, 9250, 635211, 723170, 788671, 899338, 1327132, 1617007, 1787717, 1929843]}
{"name": "binarytrees5.21", "mean_latency": 1338564.6322403583, "max_latency": 17339245, "distr_latency": [9083, 9125, 9167, 9167, 94084, 103084, 136917, 799421, 5059857, 7530784, 16285990, 17238994]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 49037.16780155642, "max_latency": 600128, "distr_latency": [9083, 9125, 9167, 9167, 115750, 117792, 119000, 120709, 124501, 135834, 273501, 291334]}
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 32758.808065485562, "max_latency": 2980348, "distr_latency": [9083, 9084, 9166, 9167, 26292, 94583, 95125, 95459, 95876, 96334, 110334, 113834]}
{"name": "naive-multilayer.", "mean_latency": 36932.0773403218, "max_latency": 511003, "distr_latency": [9083, 9125, 9167, 9167, 94417, 95375, 95833, 96584, 97750, 99625, 118209, 240793]}
{"name": "menhir.sql-parser", "mean_latency": 206817.87590124537, "max_latency": 15275694, "distr_latency": [9083, 9125, 9167, 9167, 87251, 88917, 89125, 95001, 401960, 1006254, 4177769, 12644307]}
{"name": "alt-ergo.yyll.why", "mean_latency": 217976.0888732033, "max_latency": 30201552, "distr_latency": [9084, 9166, 9167, 9208, 97125, 105251, 127500, 241043, 524211, 950254, 3140639, 6211570]}
{"name": "menhir.sysver", "mean_latency": 208190.37402074802, "max_latency": 201398563, "distr_latency": [9083, 9125, 9166, 9167, 84375, 88875, 89042, 89251, 95417, 1177131, 4934815, 8396164]}
{"name": "durand-kerner-aberth.", "mean_latency": 64245.57692307692, "max_latency": 420670, "distr_latency": [9083, 9084, 9166, 9167, 99542, 103084, 104583, 106584, 110042, 120583, 253835, 267918]}
{"name": "levinson-durbin.", "mean_latency": 64392.2457958213, "max_latency": 318460, "distr_latency": [9084, 9166, 9167, 104792, 108834, 109834, 151959, 233167, 234084, 235960, 251543, 264501]}
{"name": "matrix_multiplication.1024", "mean_latency": 212385.0357142857, "max_latency": 1551257, "distr_latency": [9167, 9209, 9417, 88417, 90334, 93917, 139334, 277209, 459836, 803421, 1551257, 1551257]}
{"name": "yojson_ydump.sample.json", "mean_latency": 410955.6153846154, "max_latency": 940505, "distr_latency": [9167, 9208, 9292, 300460, 505294, 593003, 645003, 672337, 759963, 767463, 916922, 940505]}
{"name": "cpdf.squeeze", "mean_latency": 1638910.8765163296, "max_latency": 33295997, "distr_latency": [9084, 9166, 9167, 9209, 154917, 514586, 915587, 2314220, 4626356, 8638376, 20928731, 28654270]}
{"name": "floyd_warshall.512", "mean_latency": 178296.30349430704, "max_latency": 5321317, "distr_latency": [9083, 9125, 9167, 9167, 89542, 110084, 159501, 230876, 461502, 774462, 1873050, 4159811]}
{"name": "sequence_cps.10000", "mean_latency": 39948.65838339705, "max_latency": 335210, "distr_latency": [9083, 9084, 9166, 9167, 94417, 94834, 95125, 96834, 101709, 111959, 233209, 245960]}
{"name": "revcomp2.", "mean_latency": 1409819.628828829, "max_latency": 3726015, "distr_latency": [9125, 9166, 9167, 9250, 1876383, 2141509, 2624427, 2874720, 3237972, 3674807, 3708432, 3721391]}
{"name": "cpdf.scale", "mean_latency": 781707.9186901314, "max_latency": 20626602, "distr_latency": [9125, 9166, 9167, 9209, 132459, 436502, 649462, 1026713, 2300303, 3527434, 10327467, 16917625]}
