{"name": "knucleotide3.", "mean_latency": 116408.58429118774, "max_latency": 6194609, "distr_latency": [9083, 9083, 9125, 9167, 100043, 100792, 101209, 103209, 104584, 108292, 4093600, 4231892]}
{"name": "knucleotide.", "mean_latency": 126463.69925925926, "max_latency": 6576025, "distr_latency": [9083, 9084, 9125, 9167, 100334, 101167, 101626, 103625, 105542, 110459, 4268767, 4634726]}
{"name": "fasta6.25_000_000", "mean_latency": 329668.5, "max_latency": 412544, "distr_latency": [0, 0, 246793, 246793, 246793, 246793, 246793, 412544, 412544, 412544, 412544, 412544]}
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 30326.512434668988, "max_latency": 3043844, "distr_latency": [9083, 9125, 9166, 9167, 26250, 101042, 101542, 101917, 102375, 102792, 116958, 120292]}
{"name": "spectralnorm2.5_500", "mean_latency": 35243.619473342005, "max_latency": 488878, "distr_latency": [9083, 9084, 9166, 9167, 26333, 100458, 100584, 100709, 100834, 100959, 116376, 120209]}
{"name": "kb_no_exc.", "mean_latency": 545915.8373786408, "max_latency": 2170467, "distr_latency": [9208, 9250, 9250, 9334, 655669, 746294, 807253, 923545, 1347713, 1617964, 1806715, 1949174]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 608327.5383020986, "max_latency": 1331590, "distr_latency": [9084, 9166, 9167, 27083, 882253, 932879, 1047546, 1100672, 1293047, 1302922, 1314256, 1320840]}
{"name": "cpdf.squeeze", "mean_latency": 1630618.19844479, "max_latency": 34390124, "distr_latency": [9125, 9167, 9167, 9250, 161251, 525794, 925171, 2334928, 4669690, 8673501, 20940226, 28466179]}
{"name": "fft.", "mean_latency": 985390.2643171806, "max_latency": 14435451, "distr_latency": [9125, 9166, 9167, 9167, 1178714, 1732468, 1818218, 2045678, 2116177, 2374221, 3553644, 4470315]}
{"name": "matrix_multiplication.1024", "mean_latency": 217499.5, "max_latency": 1584965, "distr_latency": [9084, 9166, 9167, 94792, 95751, 98792, 135001, 302502, 477752, 826628, 1584965, 1584965]}
{"name": "game_of_life.256", "mean_latency": 345809.125, "max_latency": 816838, "distr_latency": [56625, 63417, 63417, 97542, 292669, 410710, 470044, 470044, 558628, 816838, 816838, 816838]}
{"name": "coq.AbstractInterpretation.v", "mean_latency": 94081.28181955086, "max_latency": 11448391, "distr_latency": [9125, 9167, 9208, 9250, 29292, 116584, 136793, 162460, 255834, 344919, 1008922, 2211470]}
{"name": "sequence_cps.10000", "mean_latency": 46652.62296276063, "max_latency": 365585, "distr_latency": [9083, 9125, 9166, 9167, 100709, 101166, 101459, 103167, 108001, 118334, 246959, 261877]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 60959.63497081712, "max_latency": 644169, "distr_latency": [9083, 9084, 9166, 9167, 123209, 125834, 127042, 128375, 131792, 142959, 288251, 311418]}
{"name": "quicksort.4000000", "mean_latency": 294835.0, "max_latency": 294835, "distr_latency": [0, 0, 0, 0, 294835, 294835, 294835, 294835, 294835, 294835, 294835, 294835]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 158324.7462461409, "max_latency": 22279374, "distr_latency": [9083, 9125, 9167, 9167, 103667, 110876, 111793, 113543, 737879, 754421, 783129, 2009595]}
{"name": "bdd.26", "mean_latency": 49748.70284127323, "max_latency": 7816790, "distr_latency": [9083, 9125, 9167, 9167, 87834, 95751, 96042, 96334, 101708, 102376, 169626, 2071552]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 322785.33775059466, "max_latency": 747878, "distr_latency": [9083, 9126, 9167, 26584, 428585, 490460, 512044, 631919, 720795, 725670, 738213, 744128]}
{"name": "yojson_ydump.sample.json", "mean_latency": 419675.5576923077, "max_latency": 957421, "distr_latency": [9125, 9166, 9333, 302959, 507752, 610336, 660128, 676419, 783962, 799712, 947087, 957421]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "menhir.sql-parser", "mean_latency": 220063.92975748307, "max_latency": 15268342, "distr_latency": [9083, 9125, 9166, 9167, 92375, 95042, 95250, 101250, 410543, 1017670, 4138014, 12590792]}
{"name": "regexredux2.", "mean_latency": 2447594.4490042245, "max_latency": 35443950, "distr_latency": [9084, 9166, 9167, 9167, 2310385, 3177847, 4017727, 4500353, 6741697, 7535825, 9400376, 24278942]}
{"name": "menhir.sysver", "mean_latency": 210235.2472923415, "max_latency": 204589560, "distr_latency": [9083, 9125, 9166, 9167, 94917, 100959, 101167, 101333, 101834, 1184713, 4941019, 8172486]}
{"name": "lexifi-g2pp.", "mean_latency": 43148.48560126582, "max_latency": 652669, "distr_latency": [9083, 9084, 9166, 9167, 94042, 101625, 101876, 102208, 102626, 103375, 118584, 132501]}
{"name": "revcomp2.", "mean_latency": 1417147.9531531532, "max_latency": 3797725, "distr_latency": [9125, 9166, 9167, 9167, 1861634, 2109509, 2633887, 2881096, 3296515, 3742600, 3785267, 3792559]}
{"name": "cubicle.german_pfs.cub", "mean_latency": 444192.49556787213, "max_latency": 24752371, "distr_latency": [9125, 9167, 9167, 9250, 109542, 148334, 215876, 314294, 605503, 1440591, 14218528, 23691408]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "binarytrees5.21", "mean_latency": 1362850.9426632004, "max_latency": 18591802, "distr_latency": [9084, 9126, 9167, 9167, 100418, 110084, 143251, 814629, 5105650, 7891332, 16544917, 17704256]}
{"name": "kb.", "mean_latency": 242991.5569029851, "max_latency": 1299338, "distr_latency": [9084, 9166, 9167, 9167, 297460, 343293, 403501, 487211, 715669, 840003, 1056087, 1257046]}
{"name": "LU_decomposition.1024", "mean_latency": 34973.610357208054, "max_latency": 303877, "distr_latency": [9083, 9084, 9166, 9167, 26542, 100417, 100542, 100709, 100875, 101042, 116542, 118584]}
{"name": "minilight.roomfront", "mean_latency": 38995.59357252443, "max_latency": 588503, "distr_latency": [9084, 9166, 9167, 9167, 27041, 105042, 107208, 110750, 114459, 117334, 126959, 219751]}
{"name": "test_decompress.64_524_288", "mean_latency": 92884.45326850351, "max_latency": 688628, "distr_latency": [9084, 9166, 9167, 112709, 140834, 145293, 149751, 263168, 291751, 297793, 371835, 473335]}
{"name": "test_lwt.200", "mean_latency": 982829.1011388287, "max_latency": 1692382, "distr_latency": [9167, 655545, 680253, 1119922, 1197963, 1233547, 1486882, 1531965, 1581965, 1595132, 1613674, 1642799]}
{"name": "floyd_warshall.512", "mean_latency": 179161.74597565763, "max_latency": 5114361, "distr_latency": [9083, 9125, 9167, 9167, 95875, 117126, 167418, 234793, 466211, 778462, 1858009, 3972020]}
{"name": "fasta3.25_000_000", "mean_latency": 34210.58150213185, "max_latency": 512627, "distr_latency": [9083, 9125, 9166, 9167, 26500, 100459, 100626, 100792, 101042, 103542, 117168, 120876]}
{"name": "alt-ergo.fill.why", "mean_latency": 1419375.0143426296, "max_latency": 14404114, "distr_latency": [9084, 9166, 9167, 9167, 148917, 643045, 1043089, 2524679, 5257402, 7712206, 10272011, 11474850]}
{"name": "durand-kerner-aberth.", "mean_latency": 67791.76748251748, "max_latency": 434086, "distr_latency": [9083, 9084, 9166, 9167, 105875, 109251, 111334, 113209, 116251, 129293, 267002, 276835]}
{"name": "levinson-durbin.", "mean_latency": 87930.23271648044, "max_latency": 343501, "distr_latency": [9084, 9166, 9167, 115125, 115626, 120542, 245293, 245958, 246668, 249043, 264251, 281335]}
{"name": "alt-ergo.yyll.why", "mean_latency": 224684.36736396304, "max_latency": 29172439, "distr_latency": [9084, 9166, 9167, 9209, 103501, 112250, 133959, 252627, 537878, 956463, 3123099, 6167531]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 58405.216174183515, "max_latency": 464252, "distr_latency": [9083, 9084, 9166, 9167, 95208, 101458, 101792, 102875, 104626, 106792, 248418, 258668]}
{"name": "coq.BasicSyntax.v", "mean_latency": 107536.46206070288, "max_latency": 11395262, "distr_latency": [9166, 9167, 9250, 9250, 29792, 140250, 168750, 223376, 271460, 480960, 772462, 2005010]}
{"name": "cpdf.scale", "mean_latency": 784949.9966584985, "max_latency": 20537015, "distr_latency": [9166, 9167, 9250, 9250, 136709, 446210, 663295, 1044755, 2356011, 3591309, 10302674, 16583288]}
{"name": "menhir.ocamly", "mean_latency": 929958.0394257776, "max_latency": 870274057, "distr_latency": [9084, 9166, 9167, 9167, 96083, 198250, 519044, 1037172, 1931465, 2441800, 7709780, 74554210]}
{"name": "zarith_pi.5000", "mean_latency": 78565.6880794702, "max_latency": 409043, "distr_latency": [55042, 57500, 62334, 72208, 136792, 192043, 194001, 197875, 204834, 214293, 246209, 277502]}
{"name": "cubicle.szymanski_at.cub", "mean_latency": 297785.2631575041, "max_latency": 22170276, "distr_latency": [9084, 9166, 9167, 9167, 103876, 165793, 266209, 419585, 699086, 1451215, 2650929, 10491670]}
{"name": "qr-decomposition.", "mean_latency": 36483.40683301343, "max_latency": 798129, "distr_latency": [9083, 9085, 9166, 9167, 96084, 101542, 101750, 101959, 102292, 103959, 119126, 313293]}
{"name": "cpdf.blacktext", "mean_latency": 1801110.165467626, "max_latency": 13311231, "distr_latency": [9125, 9167, 9167, 9250, 414793, 923754, 1824259, 3753226, 4772064, 7827205, 13017771, 13311231]}
{"name": "naive-multilayer.", "mean_latency": 36803.27949780595, "max_latency": 541627, "distr_latency": [9083, 9084, 9166, 9167, 100750, 101833, 102292, 103083, 104292, 106167, 124209, 253710]}
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 26549.272331778244, "max_latency": 3160094, "distr_latency": [9083, 9125, 9167, 9167, 26208, 101000, 101500, 101834, 102250, 102667, 117125, 120376]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "grammatrix.", "mean_latency": 94077.67278287462, "max_latency": 1491967, "distr_latency": [9083, 9125, 9167, 9209, 62334, 106917, 127459, 177709, 223710, 258252, 448502, 1094714]}
{"name": "crout-decomposition.", "mean_latency": 45061.72725090036, "max_latency": 1239006, "distr_latency": [9083, 9084, 9166, 9167, 98125, 100959, 101167, 101375, 101792, 104126, 118793, 202543]}
{"name": "pidigits5.10_000", "mean_latency": 95919.14870006341, "max_latency": 519419, "distr_latency": [55584, 56667, 59167, 68709, 157126, 194459, 195460, 197126, 202084, 214750, 239168, 290502]}
