{"name": "yojson_ydump.sample.json", "mean_latency": 248046.44444444444, "max_latency": 1526965, "distr_latency": [46458, 63917, 104334, 153626, 181335, 206001, 232876, 267460, 318585, 1225673, 1516674, 1526965]}
{"name": "cubicle.szymanski_at.cub", "mean_latency": 275275.3725258246, "max_latency": 21832525, "distr_latency": [41500, 57417, 80250, 107834, 141792, 184292, 232793, 314501, 620960, 1007047, 1992300, 6329484]}
{"name": "zarith_pi.5000", "mean_latency": 105084.48117586385, "max_latency": 1141881, "distr_latency": [37250, 37584, 50792, 53833, 58208, 71459, 102459, 103042, 329918, 347669, 618086, 1035213]}
{"name": "binarytrees5.21", "mean_latency": 1191463.8535375018, "max_latency": 72207349, "distr_latency": [21875, 28459, 32209, 45375, 100334, 355127, 1142214, 2328594, 3486642, 4912899, 10063632, 11690931]}
{"name": "pidigits5.10_000", "mean_latency": 115112.02472293265, "max_latency": 1462215, "distr_latency": [37167, 37500, 50375, 52417, 55583, 62626, 112209, 113000, 349001, 383626, 767462, 1022838]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "levinson-durbin.", "mean_latency": 53331.824496644294, "max_latency": 600962, "distr_latency": [19333, 21583, 27916, 28083, 28167, 28334, 37083, 91000, 91376, 242043, 245460, 267460]}
{"name": "qr-decomposition.", "mean_latency": 26540.697541233963, "max_latency": 413127, "distr_latency": [18709, 19084, 24542, 24959, 28417, 28542, 28666, 28750, 31417, 31750, 47750, 117792]}
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1452283.6780214652, "max_latency": 113716092, "distr_latency": [106376, 278126, 374127, 521045, 661629, 859962, 1106922, 1496883, 2718889, 5368610, 14151070, 39381613]}
{"name": "lexifi-g2pp.", "mean_latency": 26359.05111392005, "max_latency": 369253, "distr_latency": [18792, 19333, 24833, 27667, 28458, 28584, 28708, 28875, 31376, 31709, 35250, 61792]}
{"name": "knucleotide3.", "mean_latency": 357231.60943396227, "max_latency": 135833116, "distr_latency": [24375, 27375, 28000, 28125, 28250, 28417, 30833, 31583, 33833, 38667, 3205354, 13597461]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 493680.92399976007, "max_latency": 794754, "distr_latency": [411835, 459169, 474086, 481003, 487585, 496794, 507544, 524086, 587295, 597669, 611670, 621170]}
{"name": "regexredux2.", "mean_latency": 3614385.5737313433, "max_latency": 320261762, "distr_latency": [1044088, 1490007, 1524882, 1887092, 2244178, 2662596, 2895389, 3693601, 6560865, 7984247, 25984084, 109277196]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 244297.026341345, "max_latency": 1065172, "distr_latency": [37500, 84250, 170543, 213501, 215835, 220168, 226877, 313418, 321960, 912504, 1029256, 1048838]}
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 26529.955990858634, "max_latency": 2215636, "distr_latency": [18750, 21250, 25250, 27876, 28000, 28084, 28209, 28583, 30959, 31583, 35167, 48501]}
{"name": "crout-decomposition.", "mean_latency": 31259.60038332535, "max_latency": 9351254, "distr_latency": [24833, 24917, 27208, 27625, 28084, 28250, 28333, 28459, 31000, 31334, 56250, 214959]}
{"name": "test_lwt.200", "mean_latency": 94790.23780015492, "max_latency": 615962, "distr_latency": [56667, 62208, 67250, 72417, 77626, 85042, 92125, 108333, 171876, 213251, 247459, 284043]}
{"name": "minilight.roomfront", "mean_latency": 30295.55752485891, "max_latency": 266293, "distr_latency": [22084, 23625, 27333, 30583, 31084, 31584, 32334, 34084, 36167, 38458, 47084, 100875]}
{"name": "cpdf.blacktext", "mean_latency": 2713933.881818182, "max_latency": 199532322, "distr_latency": [175751, 220085, 373793, 483127, 1312631, 1595341, 2317303, 2863223, 5028066, 7032660, 25375793, 199532322]}
{"name": "cubicle.german_pfs.cub", "mean_latency": 378438.9738676283, "max_latency": 90224946, "distr_latency": [30417, 38333, 48667, 62417, 79751, 101251, 128668, 166793, 429377, 1381257, 10869429, 18043172]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 46665.54584953121, "max_latency": 650378, "distr_latency": [21584, 24833, 32542, 48625, 49834, 50876, 52417, 54417, 70250, 79084, 100959, 116168]}
{"name": "cpdf.scale", "mean_latency": 897474.4638833664, "max_latency": 198705525, "distr_latency": [130625, 187418, 236626, 301293, 364210, 455961, 599669, 963463, 1574341, 2167178, 6447657, 63457523]}
{"name": "matrix_multiplication.1024", "mean_latency": 324970.75, "max_latency": 2726808, "distr_latency": [25250, 27959, 31251, 38167, 42792, 66917, 92501, 198668, 1246591, 1409966, 2726808, 2726808]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "game_of_life.256", "mean_latency": 384435.4, "max_latency": 1950718, "distr_latency": [31209, 38167, 38333, 42042, 45834, 93209, 105709, 399502, 1099631, 1099631, 1950718, 1950718]}
{"name": "cpdf.squeeze", "mean_latency": 2443575.491451663, "max_latency": 429533043, "distr_latency": [141125, 211417, 326085, 447293, 576711, 925963, 1256965, 1871051, 3220308, 6906076, 19607514, 175601619]}
{"name": "kb_no_exc.", "mean_latency": 457290.2149591452, "max_latency": 3995353, "distr_latency": [55001, 159043, 268252, 343585, 374502, 394752, 422710, 511794, 873171, 1387548, 2636889, 3730894]}
{"name": "quicksort.4000000", "mean_latency": 4351438.0, "max_latency": 4351438, "distr_latency": [0, 0, 0, 0, 4351438, 4351438, 4351438, 4351438, 4351438, 4351438, 4351438, 4351438]}
{"name": "kb.", "mean_latency": 247500.01974040022, "max_latency": 2841056, "distr_latency": [75000, 141876, 156751, 167960, 184793, 202043, 223876, 261418, 409169, 580253, 1777551, 2578888]}
{"name": "floyd_warshall.512", "mean_latency": 164434.8615843271, "max_latency": 3361100, "distr_latency": [27833, 32751, 44167, 59501, 76042, 103876, 152001, 235209, 386919, 581878, 1192839, 2739430]}
{"name": "durand-kerner-aberth.", "mean_latency": 45428.83308494784, "max_latency": 465294, "distr_latency": [22084, 29834, 32000, 34001, 34500, 38583, 47042, 63000, 87958, 94125, 110250, 115459]}
{"name": "menhir.sql-parser", "mean_latency": 245177.36877655517, "max_latency": 110280344, "distr_latency": [24625, 24792, 27542, 28167, 28251, 29167, 42000, 199210, 519086, 1126547, 3189806, 9041251]}
{"name": "fasta6.25_000_000", "mean_latency": 183181.33333333334, "max_latency": 447252, "distr_latency": [0, 41167, 41167, 41167, 41167, 61125, 61125, 61125, 447252, 447252, 447252, 447252]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 134207.49468141128, "max_latency": 191337457, "distr_latency": [28583, 28834, 29000, 29167, 29375, 31083, 32667, 419835, 476044, 485878, 509627, 1398799]}
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 26667.790485453555, "max_latency": 2195094, "distr_latency": [18709, 21334, 25292, 27875, 28000, 28084, 28208, 28542, 30958, 31542, 35000, 48667]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 29702.84480122324, "max_latency": 512086, "distr_latency": [18792, 28292, 28542, 28625, 28709, 31084, 31417, 31708, 34250, 34584, 62959, 119168]}
{"name": "fft.", "mean_latency": 1437312.9173736628, "max_latency": 42232793, "distr_latency": [663337, 674378, 681795, 693837, 744462, 1065922, 1315507, 1349424, 1874717, 3455851, 12705647, 31475406]}
{"name": "fasta3.25_000_000", "mean_latency": 24217.42557377049, "max_latency": 123417, "distr_latency": [18417, 18500, 18583, 21417, 26750, 28083, 28166, 28250, 30750, 31167, 33042, 48333]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "spectralnorm2.5_500", "mean_latency": 24897.594574105162, "max_latency": 125375, "distr_latency": [18458, 18542, 21250, 24625, 27667, 27833, 27917, 28000, 30500, 30875, 33584, 47833]}
{"name": "sequence_cps.10000", "mean_latency": 34220.64820873548, "max_latency": 367752, "distr_latency": [19125, 22250, 28042, 28208, 28334, 30834, 32251, 34917, 58958, 93168, 96583, 111667]}
{"name": "knucleotide.", "mean_latency": 98640.64948453609, "max_latency": 6597127, "distr_latency": [21417, 27959, 28084, 28250, 28417, 30417, 31375, 32125, 34333, 45500, 3154563, 5928664]}
{"name": "LU_decomposition.1024", "mean_latency": 23980.330108312035, "max_latency": 240542, "distr_latency": [18417, 18500, 18583, 21292, 25750, 27708, 27791, 27834, 30334, 30709, 32959, 45750]}
{"name": "test_decompress.64_524_288", "mean_latency": 61738.49, "max_latency": 828463, "distr_latency": [28042, 28708, 28917, 29167, 32791, 37125, 59167, 61083, 121875, 138043, 392293, 621961]}
{"name": "naive-multilayer.", "mean_latency": 27462.002095933887, "max_latency": 678170, "distr_latency": [19000, 20375, 23917, 26583, 28667, 28959, 29250, 29584, 32042, 33376, 63250, 107876]}
{"name": "menhir.ocamly", "mean_latency": 864808.1888604688, "max_latency": 1202213421, "distr_latency": [33500, 57000, 108209, 198334, 278251, 408586, 584628, 742629, 1110547, 1400300, 6660457, 61794288]}
{"name": "revcomp2.", "mean_latency": 2159793.0255972696, "max_latency": 55915813, "distr_latency": [695170, 712420, 767796, 1130505, 1402507, 1450549, 1957385, 2012384, 3618893, 7360453, 18770924, 45480346]}
{"name": "grammatrix.", "mean_latency": 82254.38281838734, "max_latency": 3717394, "distr_latency": [26750, 28958, 29501, 32251, 35750, 53376, 72250, 95042, 134459, 164668, 499794, 3654393]}
{"name": "menhir.sysver", "mean_latency": 216688.1954386715, "max_latency": 331133023, "distr_latency": [24542, 24667, 27292, 27876, 28167, 28291, 28417, 31167, 528502, 1244215, 3574808, 7175284]}
{"name": "coq.BasicSyntax.v", "mean_latency": 1145589.5998588568, "max_latency": 113918940, "distr_latency": [318210, 387752, 485294, 561628, 666504, 739295, 838004, 1040631, 1391424, 1757009, 8107748, 113759690]}
{"name": "alt-ergo.fill.why", "mean_latency": 1004691.0007168459, "max_latency": 9736797, "distr_latency": [125376, 174751, 304377, 453877, 665586, 1020255, 1269131, 1577383, 2025510, 3631601, 4511313, 5913529]}
{"name": "alt-ergo.yyll.why", "mean_latency": 173502.39420455266, "max_latency": 12090809, "distr_latency": [24417, 31583, 34250, 38583, 49542, 71084, 114876, 192418, 367877, 633170, 2241636, 5406360]}
{"name": "bdd.26", "mean_latency": 36902.4180887372, "max_latency": 11434681, "distr_latency": [18584, 24584, 24792, 27709, 28791, 28959, 29084, 29250, 32084, 32834, 225876, 1821009]}
