{"name": "knucleotide3.", "mean_latency": 114477.90421455938, "max_latency": 6291528, "distr_latency": [9083, 9083, 9125, 9167, 93167, 94459, 94792, 96000, 98333, 101250, 4167601, 4581228]}
{"name": "knucleotide.", "mean_latency": 122727.08444444444, "max_latency": 6416445, "distr_latency": [9083, 9084, 9166, 9167, 94042, 94709, 95167, 96917, 98501, 102251, 4298977, 4642062]}
{"name": "fasta6.25_000_000", "mean_latency": 308522.5, "max_latency": 376169, "distr_latency": [0, 0, 240876, 240876, 240876, 240876, 240876, 376169, 376169, 376169, 376169, 376169]}
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 35086.30320121951, "max_latency": 2955431, "distr_latency": [9083, 9125, 9166, 9167, 26375, 94584, 95084, 95459, 95917, 96292, 110584, 113876]}
{"name": "spectralnorm2.5_500", "mean_latency": 37964.9298331166, "max_latency": 441461, "distr_latency": [9083, 9084, 9166, 9167, 26375, 94083, 94209, 94334, 94501, 94667, 109792, 112667]}
{"name": "kb_no_exc.", "mean_latency": 534279.8124494746, "max_latency": 2013425, "distr_latency": [9125, 9167, 9167, 9250, 631711, 728086, 790670, 897212, 1321298, 1608298, 1792466, 1962467]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 621139.4325934883, "max_latency": 1353258, "distr_latency": [9125, 9167, 9208, 12917, 889588, 948214, 1058673, 1115215, 1298424, 1307675, 1319590, 1327924]}
{"name": "cpdf.squeeze", "mean_latency": 1642676.0407465007, "max_latency": 33544753, "distr_latency": [9125, 9167, 9167, 9250, 154710, 515169, 915838, 2329012, 4645607, 8660377, 21069815, 28782687]}
{"name": "fft.", "mean_latency": 928155.2863436124, "max_latency": 13836609, "distr_latency": [9083, 9125, 9167, 9167, 1051130, 1594300, 1686300, 1880176, 1978135, 2213553, 3296724, 4196896]}
{"name": "matrix_multiplication.1024", "mean_latency": 210453.2142857143, "max_latency": 1550340, "distr_latency": [9083, 9167, 9291, 88583, 89209, 93542, 141959, 286376, 447210, 811004, 1550340, 1550340]}
{"name": "game_of_life.256", "mean_latency": 335715.125, "max_latency": 806671, "distr_latency": [54042, 65292, 65292, 98959, 268501, 411335, 456877, 456877, 524044, 806671, 806671, 806671]}
{"name": "coq.AbstractInterpretation.v", "mean_latency": 92208.25583646154, "max_latency": 11215741, "distr_latency": [9084, 9166, 9167, 9209, 29625, 110709, 130250, 156334, 248459, 338334, 990379, 2169633]}
{"name": "sequence_cps.10000", "mean_latency": 39950.89331876934, "max_latency": 364918, "distr_latency": [9083, 9084, 9166, 9167, 94250, 94750, 95042, 96709, 101584, 111833, 234126, 245418]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 49195.25851167315, "max_latency": 608336, "distr_latency": [9083, 9125, 9166, 9167, 116334, 118000, 119250, 121001, 124792, 135334, 273584, 301876]}
{"name": "quicksort.4000000", "mean_latency": 268585.0, "max_latency": 268585, "distr_latency": [0, 0, 0, 0, 268585, 268585, 268585, 268585, 268585, 268585, 268585, 268585]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 160191.8254736842, "max_latency": 31901150, "distr_latency": [9083, 9125, 9167, 9167, 97376, 104625, 105543, 107626, 727086, 738087, 763462, 1976717]}
{"name": "bdd.26", "mean_latency": 39968.169212690955, "max_latency": 8742498, "distr_latency": [9083, 9125, 9167, 9167, 86584, 89625, 95167, 95583, 95917, 96375, 185292, 1737175]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 287729.5521576622, "max_latency": 809922, "distr_latency": [9084, 9166, 9167, 24834, 401419, 456378, 485669, 555170, 688837, 692837, 708421, 798796]}
{"name": "yojson_ydump.sample.json", "mean_latency": 410224.96153846156, "max_latency": 939630, "distr_latency": [9084, 9167, 9334, 300376, 502961, 590087, 647712, 664295, 761963, 772671, 915255, 939630]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "menhir.sql-parser", "mean_latency": 204513.61164518242, "max_latency": 15137780, "distr_latency": [9083, 9125, 9167, 9167, 87417, 88792, 89001, 94917, 397335, 992713, 4131103, 12509601]}
{"name": "regexredux2.", "mean_latency": 2386825.7573928786, "max_latency": 33856242, "distr_latency": [9084, 9166, 9167, 9208, 2233010, 3103307, 3905810, 4516396, 6513197, 7300368, 8894333, 23349151]}
{"name": "menhir.sysver", "mean_latency": 206635.09776109818, "max_latency": 201519369, "distr_latency": [9083, 9125, 9167, 9167, 84167, 88834, 89001, 89209, 95376, 1168714, 4891148, 8415540]}
{"name": "lexifi-g2pp.", "mean_latency": 33701.81898734177, "max_latency": 639503, "distr_latency": [9083, 9125, 9166, 9167, 86125, 95375, 95667, 95958, 96417, 97208, 111126, 117084]}
{"name": "revcomp2.", "mean_latency": 1389451.628828829, "max_latency": 3719934, "distr_latency": [9125, 9167, 9167, 9250, 1824509, 2107052, 2591387, 2813138, 3237556, 3631892, 3705101, 3717601]}
{"name": "cubicle.german_pfs.cub", "mean_latency": 443212.5976115473, "max_latency": 24481369, "distr_latency": [9125, 9167, 9167, 9250, 103251, 141751, 207084, 305960, 613378, 1403090, 14107819, 23418739]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "binarytrees5.21", "mean_latency": 1337021.4398382204, "max_latency": 17460581, "distr_latency": [9083, 9125, 9167, 9167, 94167, 103167, 137875, 804879, 5064190, 7495118, 16202200, 17321455]}
{"name": "kb.", "mean_latency": 248008.09807572936, "max_latency": 1396464, "distr_latency": [9125, 9166, 9167, 9250, 290001, 337376, 387335, 476085, 708837, 829170, 1064963, 1256213]}
{"name": "LU_decomposition.1024", "mean_latency": 34130.35964218341, "max_latency": 277126, "distr_latency": [9083, 9125, 9166, 9167, 26417, 94084, 94250, 94376, 94543, 94750, 109792, 112167]}
{"name": "minilight.roomfront", "mean_latency": 39879.054638925525, "max_latency": 571419, "distr_latency": [9084, 9166, 9167, 9167, 87083, 98458, 100584, 104084, 107625, 110500, 120500, 211126]}
{"name": "test_decompress.64_524_288", "mean_latency": 78296.74176121016, "max_latency": 625462, "distr_latency": [9125, 9167, 9167, 107084, 135084, 138334, 142668, 251794, 281335, 287293, 314626, 465878]}
{"name": "test_lwt.200", "mean_latency": 987538.8839479393, "max_latency": 1664428, "distr_latency": [9167, 658879, 681546, 1103882, 1185383, 1232007, 1483842, 1530592, 1571801, 1584093, 1599635, 1628843]}
{"name": "floyd_warshall.512", "mean_latency": 177689.65017667843, "max_latency": 5294234, "distr_latency": [9084, 9166, 9167, 9208, 89251, 110167, 159751, 231168, 464044, 772962, 1834634, 4114645]}
{"name": "fasta3.25_000_000", "mean_latency": 52357.41849786815, "max_latency": 448377, "distr_latency": [9083, 9084, 9166, 9167, 88250, 94250, 94376, 94501, 94792, 97293, 109875, 114542]}
{"name": "alt-ergo.fill.why", "mean_latency": 1409199.2270916335, "max_latency": 14415775, "distr_latency": [9166, 9167, 9250, 9251, 136333, 622503, 1002338, 2437678, 5277525, 7733703, 10391089, 11561012]}
{"name": "durand-kerner-aberth.", "mean_latency": 64294.42832167832, "max_latency": 419377, "distr_latency": [9083, 9084, 9126, 9167, 99751, 103167, 105000, 107001, 110000, 119208, 254293, 267710]}
{"name": "levinson-durbin.", "mean_latency": 64230.39748598607, "max_latency": 316293, "distr_latency": [9084, 9166, 9167, 105084, 108834, 109792, 149709, 233085, 233960, 236001, 251335, 262460]}
{"name": "alt-ergo.yyll.why", "mean_latency": 217276.26520790556, "max_latency": 30007722, "distr_latency": [9084, 9166, 9167, 9208, 96751, 105084, 126918, 243709, 519336, 946171, 3105431, 6170487]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 54983.44988344988, "max_latency": 429211, "distr_latency": [9083, 9125, 9166, 9167, 88834, 95000, 95333, 96250, 98125, 100418, 117709, 246959]}
{"name": "coq.BasicSyntax.v", "mean_latency": 106889.68601697266, "max_latency": 11417183, "distr_latency": [9125, 9167, 9167, 9250, 29917, 132751, 160625, 214376, 262251, 469794, 758379, 1968926]}
{"name": "cpdf.scale", "mean_latency": 781356.2668745823, "max_latency": 20660604, "distr_latency": [9084, 9166, 9167, 9167, 132001, 436294, 649128, 1019797, 2316053, 3525893, 10393178, 16048747]}
{"name": "menhir.ocamly", "mean_latency": 943255.1479766982, "max_latency": 868257225, "distr_latency": [9084, 9166, 9167, 9167, 89668, 192417, 513460, 1035255, 1927759, 2429261, 7666325, 74077206]}
{"name": "zarith_pi.5000", "mean_latency": 95309.07218543046, "max_latency": 384002, "distr_latency": [55250, 57584, 62084, 71917, 141584, 186209, 188293, 191960, 198501, 208793, 238084, 275752]}
{"name": "cubicle.szymanski_at.cub", "mean_latency": 293852.7630312934, "max_latency": 21752978, "distr_latency": [9084, 9166, 9167, 9167, 97417, 158042, 257334, 409711, 697587, 1442466, 2602512, 10396756]}
{"name": "qr-decomposition.", "mean_latency": 37022.96729366603, "max_latency": 769420, "distr_latency": [9083, 9084, 9166, 9167, 89083, 95250, 95459, 95667, 96000, 97667, 112584, 306543]}
{"name": "cpdf.blacktext", "mean_latency": 1774170.386091127, "max_latency": 13362276, "distr_latency": [9125, 9166, 9167, 9209, 418252, 916047, 1766051, 3605810, 4642107, 7806665, 13147150, 13362276]}
{"name": "naive-multilayer.", "mean_latency": 36956.15138956607, "max_latency": 528794, "distr_latency": [9083, 9085, 9166, 9167, 94292, 95417, 95875, 96626, 97751, 100001, 116250, 239002]}
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 32548.71392999227, "max_latency": 2960140, "distr_latency": [9083, 9084, 9166, 9167, 26251, 94292, 94917, 95251, 95667, 96084, 110084, 114001]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "grammatrix.", "mean_latency": 90569.3486238532, "max_latency": 1463799, "distr_latency": [9084, 9166, 9167, 9250, 63251, 100042, 123293, 169751, 214751, 246001, 422668, 1099964]}
{"name": "crout-decomposition.", "mean_latency": 34147.67899159664, "max_latency": 1179465, "distr_latency": [9083, 9084, 9166, 9167, 90584, 94709, 94917, 95084, 95458, 97751, 112792, 194751]}
{"name": "pidigits5.10_000", "mean_latency": 84552.19530754598, "max_latency": 467127, "distr_latency": [54333, 55375, 58167, 68126, 154959, 187751, 188667, 190084, 194375, 206376, 230460, 283418]}
