{"name": "zarith_pi.5000", "mean_latency": 96319.58476821192, "max_latency": 397501, "distr_latency": [56333, 58709, 63209, 72501, 146584, 186210, 188417, 192293, 199584, 210251, 242251, 280793]}
{"name": "knucleotide3.", "mean_latency": 114413.06704980842, "max_latency": 6323530, "distr_latency": [9083, 9084, 9166, 9167, 92750, 94334, 94751, 95917, 98083, 101084, 4156353, 4586521]}
{"name": "cpdf.scale", "mean_latency": 781007.49209178, "max_latency": 20640388, "distr_latency": [9084, 9166, 9167, 9209, 131168, 434752, 649086, 1021005, 2312178, 3519267, 10360965, 16007367]}
{"name": "kb.", "mean_latency": 247954.03041589074, "max_latency": 1369465, "distr_latency": [9126, 9167, 9208, 9250, 289793, 337334, 384293, 475669, 707128, 829337, 1072297, 1247922]}
{"name": "cpdf.squeeze", "mean_latency": 1643544.830482115, "max_latency": 33522990, "distr_latency": [9125, 9166, 9167, 9250, 154668, 515294, 920338, 2329510, 4659605, 8703166, 21011806, 28706217]}
{"name": "coq.AbstractInterpretation.v", "mean_latency": 92692.61313516054, "max_latency": 11337095, "distr_latency": [9125, 9166, 9167, 9250, 29292, 110292, 130084, 156334, 248293, 337376, 997255, 2188135]}
{"name": "durand-kerner-aberth.", "mean_latency": 64247.27622377622, "max_latency": 401544, "distr_latency": [9083, 9125, 9166, 9167, 99667, 103251, 104876, 107083, 110334, 119084, 254668, 257543]}
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 32714.365351040386, "max_latency": 2960055, "distr_latency": [9083, 9084, 9166, 9167, 26458, 94334, 94959, 95333, 95750, 96167, 109959, 113876]}
{"name": "matrix_multiplication.1024", "mean_latency": 211685.5357142857, "max_latency": 1552133, "distr_latency": [9167, 9251, 9334, 88667, 89417, 94334, 144125, 279585, 450836, 809754, 1552133, 1552133]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 49180.12208171206, "max_latency": 597586, "distr_latency": [9083, 9125, 9166, 9167, 116417, 117876, 119084, 120791, 124667, 135168, 273710, 292294]}
{"name": "kb_no_exc.", "mean_latency": 534600.7720291027, "max_latency": 2016884, "distr_latency": [9166, 9167, 9250, 9292, 631211, 725212, 790920, 899338, 1328256, 1619966, 1787841, 1942259]}
{"name": "floyd_warshall.512", "mean_latency": 178188.76953278366, "max_latency": 5292647, "distr_latency": [9083, 9125, 9167, 9167, 89458, 110375, 162084, 230626, 461544, 778170, 1873925, 4147558]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "crout-decomposition.", "mean_latency": 34130.33589435774, "max_latency": 1157172, "distr_latency": [9083, 9084, 9166, 9167, 90458, 94667, 94875, 95083, 95418, 97750, 112583, 197751]}
{"name": "test_lwt.200", "mean_latency": 989362.2963665944, "max_latency": 1658341, "distr_latency": [9167, 658503, 681504, 1107922, 1178173, 1234256, 1484966, 1533841, 1573299, 1587883, 1606008, 1627591]}
{"name": "naive-multilayer.", "mean_latency": 36934.402120916624, "max_latency": 511711, "distr_latency": [9083, 9125, 9166, 9167, 94292, 95334, 95792, 96542, 97709, 99709, 115917, 238876]}
{"name": "cubicle.szymanski_at.cub", "mean_latency": 294932.9237537745, "max_latency": 21969060, "distr_latency": [9084, 9166, 9167, 9167, 97334, 158417, 258293, 411669, 699837, 1446840, 2608595, 10420632]}
{"name": "fft.", "mean_latency": 932154.4390602056, "max_latency": 13847432, "distr_latency": [9084, 9166, 9167, 9167, 1062505, 1606715, 1697007, 1888508, 1984383, 2219176, 3315389, 4214309]}
{"name": "pidigits5.10_000", "mean_latency": 84323.79470513633, "max_latency": 470336, "distr_latency": [54251, 55417, 58084, 68000, 151125, 187709, 188709, 190293, 194959, 206959, 230417, 283918]}
{"name": "menhir.sysver", "mean_latency": 206949.2164985231, "max_latency": 206804489, "distr_latency": [9083, 9125, 9166, 9167, 84584, 88792, 89000, 89208, 95417, 1171006, 4904108, 8441623]}
{"name": "cubicle.german_pfs.cub", "mean_latency": 444151.32384391996, "max_latency": 24806283, "distr_latency": [9125, 9167, 9167, 9250, 103209, 141626, 206876, 306543, 613253, 1414715, 14146274, 23460068]}
{"name": "alt-ergo.fill.why", "mean_latency": 1412975.4629482073, "max_latency": 14452359, "distr_latency": [9125, 9167, 9167, 9209, 135501, 633169, 1018379, 2449636, 5310567, 7787620, 10432007, 11568471]}
{"name": "fasta6.25_000_000", "mean_latency": 308084.5, "max_latency": 376460, "distr_latency": [0, 0, 239709, 239709, 239709, 239709, 239709, 376460, 376460, 376460, 376460, 376460]}
{"name": "lexifi-g2pp.", "mean_latency": 33791.702452531645, "max_latency": 632253, "distr_latency": [9083, 9125, 9167, 9167, 88250, 95334, 95584, 95917, 96417, 97250, 111917, 116418]}
{"name": "quicksort.4000000", "mean_latency": 268209.0, "max_latency": 268209, "distr_latency": [0, 0, 0, 0, 268209, 268209, 268209, 268209, 268209, 268209, 268209, 268209]}
{"name": "alt-ergo.yyll.why", "mean_latency": 217324.16362936344, "max_latency": 30346267, "distr_latency": [9084, 9166, 9167, 9209, 96918, 105334, 126833, 240418, 524961, 946380, 3100306, 6205071]}
{"name": "binarytrees5.21", "mean_latency": 1336014.6160624006, "max_latency": 17341373, "distr_latency": [9083, 9125, 9167, 9167, 94250, 103125, 137084, 812213, 5055524, 7489535, 16198617, 17241123]}
{"name": "spectralnorm2.5_500", "mean_latency": 37885.39293454703, "max_latency": 446752, "distr_latency": [9083, 9084, 9166, 9167, 26292, 94001, 94167, 94292, 94417, 94542, 109792, 111959]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 156293.61482053262, "max_latency": 22003539, "distr_latency": [9084, 9166, 9167, 9167, 97250, 104459, 105417, 107167, 737713, 750213, 774754, 2009053]}
{"name": "sequence_cps.10000", "mean_latency": 40034.32186419079, "max_latency": 331918, "distr_latency": [9083, 9084, 9166, 9167, 94334, 94751, 95042, 96792, 101708, 112000, 231626, 246126]}
{"name": "yojson_ydump.sample.json", "mean_latency": 411454.73076923075, "max_latency": 942588, "distr_latency": [9167, 9250, 9292, 302710, 509336, 603003, 644378, 664795, 769254, 782504, 911921, 942588]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 609390.0126090336, "max_latency": 1310632, "distr_latency": [9125, 9166, 9167, 27208, 869588, 936463, 1040797, 1095297, 1278256, 1288006, 1298881, 1305340]}
{"name": "fasta3.25_000_000", "mean_latency": 52325.409642505736, "max_latency": 459710, "distr_latency": [9083, 9125, 9167, 9167, 90792, 94167, 94292, 94459, 94709, 97209, 109500, 112542]}
{"name": "regexredux2.", "mean_latency": 2399726.1810500906, "max_latency": 34907136, "distr_latency": [9084, 9166, 9167, 9208, 2275220, 3096182, 3938353, 4536815, 6449699, 7297287, 9068338, 23554703]}
{"name": "knucleotide.", "mean_latency": 122784.6474074074, "max_latency": 6377654, "distr_latency": [9083, 9125, 9166, 9167, 93959, 94667, 95125, 96918, 98584, 109751, 4260311, 4640480]}
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 35055.92118902439, "max_latency": 2966596, "distr_latency": [9083, 9125, 9166, 9167, 26333, 94542, 95001, 95417, 95834, 96250, 110376, 113751]}
{"name": "grammatrix.", "mean_latency": 90959.38837920489, "max_latency": 1488131, "distr_latency": [9083, 9126, 9167, 9250, 63209, 100125, 123250, 170959, 216751, 248959, 424127, 1085880]}
{"name": "cpdf.blacktext", "mean_latency": 1775690.520383693, "max_latency": 13401980, "distr_latency": [9125, 9167, 9167, 9208, 412835, 916046, 1788050, 3616308, 4639105, 7805578, 13138061, 13401980]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "qr-decomposition.", "mean_latency": 37154.5115547025, "max_latency": 758170, "distr_latency": [9083, 9084, 9166, 9167, 88876, 95293, 95542, 95751, 96084, 97792, 112875, 306919]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "LU_decomposition.1024", "mean_latency": 34147.86472342238, "max_latency": 278668, "distr_latency": [9083, 9084, 9166, 9167, 26250, 94083, 94209, 94334, 94500, 94667, 109793, 112168]}
{"name": "coq.BasicSyntax.v", "mean_latency": 106201.85434577624, "max_latency": 11352719, "distr_latency": [9125, 9167, 9167, 9250, 29834, 132625, 160875, 214459, 262501, 470710, 757796, 2005759]}
{"name": "minilight.roomfront", "mean_latency": 39893.50730761984, "max_latency": 555294, "distr_latency": [9166, 9167, 9250, 9250, 89000, 98417, 100542, 104042, 107667, 110542, 119959, 213417]}
{"name": "revcomp2.", "mean_latency": 1374031.1567567568, "max_latency": 3671685, "distr_latency": [9125, 9166, 9167, 9250, 1822093, 2066802, 2559555, 2796264, 3195891, 3606893, 3643101, 3655435]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 295739.69384981313, "max_latency": 810713, "distr_latency": [9084, 9166, 9167, 24958, 413918, 464960, 499545, 564836, 705128, 709628, 724628, 799463]}
{"name": "menhir.ocamly", "mean_latency": 941790.77036305, "max_latency": 878954158, "distr_latency": [9084, 9166, 9167, 9208, 89667, 191126, 503711, 1021671, 1908593, 2410969, 7684287, 73622058]}
{"name": "menhir.sql-parser", "mean_latency": 205250.28031461657, "max_latency": 15295199, "distr_latency": [9083, 9125, 9166, 9167, 83584, 88792, 89042, 94959, 398711, 1001713, 4151978, 12622602]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 54984.51204351204, "max_latency": 430502, "distr_latency": [9083, 9125, 9166, 9167, 88792, 94958, 95292, 96376, 98126, 100209, 119209, 257918]}
{"name": "test_decompress.64_524_288", "mean_latency": 78316.88978930308, "max_latency": 636753, "distr_latency": [9125, 9167, 9167, 107167, 135042, 138209, 142501, 252835, 281626, 287752, 310669, 470627]}
{"name": "bdd.26", "mean_latency": 39633.85343446213, "max_latency": 8830833, "distr_latency": [9084, 9166, 9167, 9250, 86584, 89583, 95125, 95542, 95875, 96292, 188126, 1742425]}
{"name": "levinson-durbin.", "mean_latency": 63244.638355699, "max_latency": 316210, "distr_latency": [9084, 9167, 9167, 105334, 109125, 110042, 149543, 233208, 234168, 236168, 251501, 263043]}
{"name": "game_of_life.256", "mean_latency": 336626.625, "max_latency": 812878, "distr_latency": [54833, 65542, 65542, 98251, 266127, 409794, 457294, 457294, 528294, 812878, 812878, 812878]}
