{"name": "qr-decomposition.", "mean_latency": 231702.16666666666, "max_latency": 751128, "distr_latency": [54333, 82542, 104125, 110542, 152209, 263751, 264959, 298543, 303959, 303959, 751128, 751128]}
{"name": "bdd.26", "mean_latency": 4776426.333333333, "max_latency": 13956235, "distr_latency": [116293, 283418, 545586, 1360715, 4971066, 4971066, 4990733, 6642116, 10121675, 13956235, 13956235, 13956235]}
{"name": "lexifi-g2pp.", "mean_latency": 114254.0, "max_latency": 591170, "distr_latency": [19833, 34250, 36459, 39625, 42500, 48875, 70917, 134376, 237376, 237376, 591170, 591170]}
{"name": "knucleotide3.", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "alt-ergo.fill.why", "mean_latency": 40501269.0, "max_latency": 93278668, "distr_latency": [0, 9842340, 9842340, 9842340, 9842340, 18382799, 18382799, 18382799, 93278668, 93278668, 93278668, 93278668]}
{"name": "regexredux2.", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 121956.5294117647, "max_latency": 1355966, "distr_latency": [19250, 19458, 20041, 28708, 30125, 30375, 31417, 35834, 153459, 872463, 1355966, 1355966]}
{"name": "menhir.sql-parser", "mean_latency": 28010850.652173914, "max_latency": 163071441, "distr_latency": [38333, 66167, 472294, 2032133, 3128055, 16392320, 20207794, 23669308, 98317708, 109082297, 163071441, 163071441]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 2497818.0, "max_latency": 7167118, "distr_latency": [0, 150543, 150543, 150543, 150543, 175793, 175793, 175793, 7167118, 7167118, 7167118, 7167118]}
{"name": "spectralnorm2.5_500", "mean_latency": 56973.35, "max_latency": 133376, "distr_latency": [23917, 25251, 29750, 30125, 31042, 42209, 65126, 88667, 123959, 126833, 133376, 133376]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "menhir.sysver", "mean_latency": 77270704.814433, "max_latency": 1396816810, "distr_latency": [25708, 25833, 30917, 31084, 42750, 1485340, 8905413, 26164696, 118836048, 351824519, 1152428095, 1396816810]}
{"name": "kb.", "mean_latency": 1279277.5, "max_latency": 1663884, "distr_latency": [0, 0, 894671, 894671, 894671, 894671, 894671, 1663884, 1663884, 1663884, 1663884, 1663884]}
{"name": "test_decompress.64_524_288", "mean_latency": 215168.0, "max_latency": 268543, "distr_latency": [0, 0, 161793, 161793, 161793, 161793, 161793, 268543, 268543, 268543, 268543, 268543]}
{"name": "quicksort.4000000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 102700.29545454546, "max_latency": 1348133, "distr_latency": [19333, 19583, 20250, 29416, 30084, 30625, 31000, 35209, 76292, 904422, 1348133, 1348133]}
{"name": "game_of_life.256", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "fasta6.25_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "fft.", "mean_latency": 26429180.8, "max_latency": 56517399, "distr_latency": [41167, 41167, 41167, 68917, 33328436, 33328436, 33328436, 42189985, 56517399, 56517399, 56517399, 56517399]}
{"name": "naive-multilayer.", "mean_latency": 46913.933333333334, "max_latency": 187334, "distr_latency": [19666, 19917, 20709, 25917, 31583, 31875, 34333, 41083, 42917, 144292, 187334, 187334]}
{"name": "cpdf.blacktext", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "fasta3.25_000_000", "mean_latency": 94001.0, "max_latency": 94001, "distr_latency": [0, 0, 0, 0, 94001, 94001, 94001, 94001, 94001, 94001, 94001, 94001]}
{"name": "yojson_ydump.sample.json", "mean_latency": 111867.0, "max_latency": 248501, "distr_latency": [38250, 38250, 38250, 60709, 69125, 69125, 69125, 142750, 248501, 248501, 248501, 248501]}
{"name": "durand-kerner-aberth.", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "floyd_warshall.512", "mean_latency": 221410.15810276679, "max_latency": 31629884, "distr_latency": [35000, 37125, 43000, 50333, 68501, 80167, 100583, 137376, 224667, 294293, 342752, 31629884]}
{"name": "grammatrix.", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "LU_decomposition.1024", "mean_latency": 41825.6875, "max_latency": 109376, "distr_latency": [19500, 19584, 24000, 26000, 28792, 30417, 35708, 61500, 72584, 103667, 109376, 109376]}
{"name": "kb_no_exc.", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 20165031.7027027, "max_latency": 113574741, "distr_latency": [40417, 83792, 2924016, 2943183, 3014058, 3167268, 4260398, 4273982, 108812631, 111193017, 113574741, 113574741]}
{"name": "crout-decomposition.", "mean_latency": 478877.375, "max_latency": 762795, "distr_latency": [237876, 279001, 279001, 347502, 468294, 477419, 528670, 528670, 729462, 762795, 762795, 762795]}
{"name": "coq.AbstractInterpretation.v", "mean_latency": 9039485.473588342, "max_latency": 146184553, "distr_latency": [691629, 1727591, 2518012, 3890769, 5232275, 6828617, 8842085, 12096185, 18174464, 26941966, 65269155, 145877677]}
{"name": "zarith_pi.5000", "mean_latency": 698003.0, "max_latency": 698003, "distr_latency": [0, 0, 0, 0, 698003, 698003, 698003, 698003, 698003, 698003, 698003, 698003]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 16951516.0, "max_latency": 54043942, "distr_latency": [20416, 106751, 106751, 120834, 238292, 421585, 27283493, 27283493, 53376815, 54043942, 54043942, 54043942]}
{"name": "cpdf.scale", "mean_latency": 125479727.33333333, "max_latency": 253578788, "distr_latency": [0, 22100358, 22100358, 22100358, 22100358, 100760036, 100760036, 100760036, 253578788, 253578788, 253578788, 253578788]}
{"name": "test_lwt.200", "mean_latency": 18477852.42857143, "max_latency": 34509062, "distr_latency": [7952325, 7952325, 10609504, 17850951, 17850951, 19382375, 19502792, 19537958, 19537958, 34509062, 34509062, 34509062]}
{"name": "revcomp2.", "mean_latency": 222501.0, "max_latency": 222501, "distr_latency": [0, 0, 0, 0, 222501, 222501, 222501, 222501, 222501, 222501, 222501, 222501]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "minilight.roomfront", "mean_latency": 2126976.6511627906, "max_latency": 8171699, "distr_latency": [697170, 765337, 849754, 2370093, 2401843, 2803303, 2851761, 2886470, 3143555, 3301847, 3360763, 8171699]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 92787498.05882353, "max_latency": 234030639, "distr_latency": [126501, 335752, 1004671, 2969971, 27421161, 104911829, 169278568, 220435039, 228450700, 233124386, 234030639, 234030639]}
{"name": "coq.BasicSyntax.v", "mean_latency": 7836093.397849462, "max_latency": 147754976, "distr_latency": [1426382, 1836842, 2443179, 2851973, 3164683, 3491351, 4078145, 6759699, 10135341, 20561767, 137715635, 147754976]}
{"name": "cpdf.squeeze", "mean_latency": 961485807.0, "max_latency": 961485807, "distr_latency": [0, 0, 0, 0, 961485807, 961485807, 961485807, 961485807, 961485807, 961485807, 961485807, 961485807]}
{"name": "sequence_cps.10000", "mean_latency": 45996.545454545456, "max_latency": 113292, "distr_latency": [19833, 24000, 30292, 30333, 31958, 37709, 43834, 62251, 75584, 75584, 113292, 113292]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "cubicle.german_pfs.cub", "mean_latency": 20545834.752673797, "max_latency": 697216862, "distr_latency": [508711, 736837, 1011963, 1531839, 2376509, 3952728, 7885030, 19046343, 48815405, 88748602, 450644505, 694085238]}
{"name": "cubicle.szymanski_at.cub", "mean_latency": 3378117.2084656083, "max_latency": 352957436, "distr_latency": [186376, 319877, 449461, 647169, 859380, 1136755, 1502841, 2634053, 5477732, 12596427, 46716329, 269310956]}
{"name": "matrix_multiplication.1024", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "alt-ergo.yyll.why", "mean_latency": 53746357.666666664, "max_latency": 270098289, "distr_latency": [3734894, 6394990, 10025133, 15434160, 17686503, 35057090, 66910704, 72152106, 87920225, 185210872, 270098289, 270098289]}
{"name": "menhir.ocamly", "mean_latency": 210947408.5151515, "max_latency": 2991911983, "distr_latency": [43458, 3135392, 5060568, 8260085, 40217491, 91630887, 196010850, 264555760, 463934976, 483838291, 2991911983, 2991911983]}
{"name": "levinson-durbin.", "mean_latency": 488615.71428571426, "max_latency": 2395596, "distr_latency": [33000, 33000, 36834, 64750, 64750, 77376, 103292, 709462, 709462, 2395596, 2395596, 2395596]}
{"name": "knucleotide.", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "pidigits5.10_000", "mean_latency": 5550824.75, "max_latency": 23703056, "distr_latency": [40541, 41083, 41083, 136126, 139334, 912754, 3815099, 3815099, 15618605, 23703056, 23703056, 23703056]}
{"name": "binarytrees5.21", "mean_latency": 31164720.4, "max_latency": 96286642, "distr_latency": [148834, 148834, 148834, 2982640, 7734121, 7734121, 7734121, 48671365, 96286642, 96286642, 96286642, 96286642]}
